﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Panels.Detail.SupplierShippingOrderDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Border Background="White">
        <Grid Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  第一列  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_Code,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Code,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_SupplierShippingOrder_PartsSalesCategoryName,
                                      Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsSalesCategoryName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_SupplierShippingOrder_OriginalRequirementBillCode,
                                      Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding OriginalRequirementBillCode,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_LogisticCompany,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="7"
                     Style="{StaticResource TextBox}"
                     Text="{Binding LogisticCompany,
                                    Mode=OneWay}" />
            <!--  第四列  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="8"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_SupplierShippingOrder_IfDirectProvision,
                                      Source={StaticResource UIStrings}}" />
            <Grid Grid.Row="0" Grid.Column="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Margin="0,7,53,0"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding IfDirectProvision,
                                              Mode=OneWay,
                                              NotifyOnValidationError=True}"
                          IsEnabled="False" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Text}"
                           Text="{Binding DetailPanel_Text_SupplierShippingOrder_DirectProvisionFinished,
                                          Source={StaticResource UIStrings}}" />
                <CheckBox Grid.Column="2"
                          Margin="0,7,0,0"
                          IsChecked="{Binding DirectProvisionFinished,
                                              Mode=OneWay,
                                              NotifyOnValidationError=True}"
                          IsEnabled="False" />
            </Grid>
            <TextBlock Grid.Column="10"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_ConfirmationTime,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Column="11"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ConfirmationTime,
                                    Mode=OneWay}" />
            <TextBlock Grid.Column="12"
                       Style="{StaticResource Text}"
                        Text="{Binding DetailPanel_Title_WeightAll,
                                      Source={StaticResource UIStrings}}"/>
            <TextBox Grid.Column="13"
                     Style="{StaticResource TextBox}"
                     Text="{Binding TotalWeight,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_BranchName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding BranchName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_ReceivingAddress,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="3"
                     Style="{StaticResource TextBoxRemark}"
                     Text="{Binding ReceivingAddress,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_ShippingMethod,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ShippingMethod,
                                    Converter={StaticResource KeyValueItemConverter},
                                    ConverterParameter=DCS|PartsShipping_Method}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Status,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="7"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Status,
                                    Mode=OneWay,
                                    Converter={StaticResource KeyValueItemConverter},
                                    ConverterParameter=DCS|SupplierShippingOrder_Status}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="8"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_CreatorName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="9"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CreatorName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="10"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_ModifierName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="11"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ModifierName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="12"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Title_VolumeAll,
                                      Source={StaticResource UIStrings}}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="13"
                     Style="{StaticResource TextBox}"
                     Text="{Binding TotalVolume, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_ReceivingWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ReceivingWarehouseName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_ShippingDate,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ShippingDate,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_VehicleLicensePlate,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="7"
                     Style="{StaticResource TextBox}"
                     Text="{Binding VehicleLicensePlate,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="8"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_CreateTime,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="9"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CreateTime,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="10"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_ModifyTime,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="11"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ModifyTime,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_SupplierShippingOrder_ReceivingCompanyName,
                                      Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ReceivingCompanyName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_Driver,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Driver,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_ArrivalDate,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ArrivalDate,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.RowSpan="2"
                     Grid.Column="7"
                     Height="50"
                     Margin="0,2"
                     Style="{StaticResource TextBoxRemark}"
                     Text="{Binding Remark,
                                    Mode=OneWay}" />
            <!--  第五列  -->
            <TextBlock Grid.Row="3"
                       Grid.Column="8"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_ConfirmorName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="9"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ConfirmorName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="10"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_AbandonerName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="11"
                     Style="{StaticResource TextBox}"
                     Text="{Binding AbandonerName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_DeliveryBillNumber,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DeliveryBillNumber,
                                    Mode=OneWay}" />
            <!--  第二列  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_Phone,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Phone,
                                    Mode=OneWay}" />
            <!--  第三列  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_LogisticArrivalDate,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding LogisticArrivalDate,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="8"
                       Style="{StaticResource Text}"
                       Text="{Binding SupplierShippingOrder_FirstConfirmationTime,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="9"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirstConfirmationTime,
                                    Mode=OneWay}" />
            <!--  第六列  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="10"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_AbandonTime,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="11"
                     Style="{StaticResource TextBox}"
                     Text="{Binding AbandonTime,
                                    Mode=OneWay}" />
        </Grid>
    </Border>
</dcs:DcsDetailPanelBase>
