﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.Hosting">
			<summary>提供有助於用戶端和伺服器應用程式之間互動的類別。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory">
			<summary>做為網域服務端點處理站的基底類別。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>根據指定的描述建立端點。</summary>
			<returns>已建立的端點。</returns>
			<param name="description">要建立端點之 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</param>
			<param name="serviceHost">將要建立端點的服務主機。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Name">
			<summary>取得或設定端點的名稱。</summary>
			<returns>端點的名稱。預設值為空字串。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Parameters">
			<summary>取得或設定索引鍵/值參數組的集合。</summary>
			<returns>索引鍵/值參數組的集合。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault">
			<summary>提供用於伺服器和用戶端之間傳達例外狀況結果的型別。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.GetValidationErrors">
			<summary>擷取驗證錯誤。</summary>
			<returns>驗證錯誤的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorCode">
			<summary>取得或設定自訂錯誤碼。</summary>
			<returns>自訂錯誤碼。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorMessage">
			<summary>取得或設定提供錯誤詳細資料的訊息。</summary>
			<returns>錯誤訊息。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.IsDomainException">
			<summary>取得或設定值，這個值表示錯誤是否為 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>。</summary>
			<returns>如果錯誤為 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>，則為 true，否則為 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.OperationErrors">
			<summary>取得或設定在這個要求期間發生的作業錯誤。</summary>
			<returns>作業錯誤的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.StackTrace">
			<summary>取得或設定錯誤的堆疊追蹤。</summary>
			<returns>錯誤的堆疊追蹤。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost">
			<summary>提供網域服務的主機。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.#ctor(System.Type,System.Uri[])">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> 類別的新執行個體。</summary>
			<param name="baseAddresses">型別為 Uri 的陣列，其中包含所裝載之服務的基底位址。</param>
			<param name="domainServiceType">要裝載之 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的型別。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.AddDefaultBehaviors">
			<summary>加入網域服務的預設服務和合約行為。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.ApplyConfiguration">
			<summary>從組態檔載入服務描述資訊，並將其套用至正在建構的執行階段。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)">
			<summary>建立裝載之服務的描述。</summary>
			<returns>服務描述。</returns>
			<param name="implementedContracts">包含索引鍵/值組的字典，由字串值和 ContractDescription 值所組成。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.GetService(System.Type)">
			<summary>取得服務。</summary>
			<returns>服務。</returns>
			<param name="serviceType">要取得的服務類型。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory">
			<summary>在 Managed 裝載環境中提供 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> 執行個體的 Factory 類別，在這個環境中會動態建立主機執行個體以回應傳入訊息。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])">
			<summary>建立含有指定基底位址之指定服務型別的 <see cref="T:System.ServiceModel.ServiceHost"></see>。</summary>
			<returns>由基底位址指定之服務類型的服務主機。</returns>
			<param name="baseAddresses">型別為 Uri 的陣列，其中包含所裝載之服務的基底位址。</param>
			<param name="serviceType">指定要裝載的服務型別。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule">
			<summary>表示處理虛擬路徑提供者註冊的模組。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule"></see> 類別的新執行個體。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection">
			<summary>設定這個應用程式中的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.InitializeDefault">
			<summary>用來初始化 ConfigurationElement 物件的預設值集合。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.Endpoints">
			<summary>取得這個應用程式中每個網域服務都應該使用的端點集合。</summary>
			<returns>這個應用程式中每個網域服務都應該使用的端點集合。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute">
			<summary>將 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 標示為用戶端可以存取。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute"></see> 類別的新執行個體。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.RequiresSecureEndpoint">
			<summary>取得或設定值，這個值表示 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 是否只能透過使用安全端點來存取。</summary>
			<returns>true 表示 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 只能透過使用安全端點來存取，否則為 false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory">
			<summary>表示包含 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 執行個體之二進位編碼端點處理站的 REST。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>根據指定的描述建立端點。</summary>
			<returns>已建立的端點。</returns>
			<param name="description">要建立端點之網域服務的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</param>
			<param name="serviceHost">將要建立端點的服務主機。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult">
			<summary>提供用於伺服器和用戶端之間傳達查詢結果的訊息類型。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetIncludedResults">
			<summary>取得包含的結果。</summary>
			<returns>包含的結果。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetRootResults">
			<summary>取得根結果。</summary>
			<returns>根結果。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult.TotalCount">
			<summary>取得或設定原始查詢 (未套用任何分頁) 的資料列總數。</summary>
			<returns>原始查詢 (未套用任何分頁) 的資料列總數。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1">
			<summary>提供用於伺服器和用戶端之間傳達查詢結果的訊息類型。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor">
			<summary>使用預設值，初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> 類別的新執行個體。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0})">
			<summary>使用指定的結果項目集合，初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> 類別的新執行個體。</summary>
			<param name="results">查詢結果。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Int32)">
			<summary>使用指定的查詢結果項目集合，初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> 類別的新執行個體。</summary>
			<param name="results">查詢結果。</param>
			<param name="totalCount">依據輸入查詢但未套用分頁的資料列總數。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetIncludedResults">
			<summary>擷取包含的結果。</summary>
			<returns>包含的結果。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetRootResults">
			<summary>擷取根結果。</summary>
			<returns>根結果。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.IncludedResults">
			<summary>取得或設定包含的查詢結果。</summary>
			<returns>包含的查詢結果。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.RootResults">
			<summary>取得或設定最上層查詢結果。</summary>
			<returns>最上層查詢結果。</returns>
		</member>
	</members>
</doc>