﻿<UserControl x:Class="Sunlight.Silverlight.Dcs.Common.Dashboard.Views.ChartButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ChartViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             MouseEnter="FrameworkElement_OnMouseEnter"
             MouseLeave="FrameworkElement_OnMouseLeave"
             Unloaded="FrameworkElement_OnUnloaded"
             mc:Ignorable="d">

    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               VerticalAlignment="Center"
               Source="{Binding IconUri}"
               Stretch="None" />
        <Canvas x:Name="contentCanvas"
                Grid.Column="1"
                Width="96"
                Height="18"
                Margin="2,0"
                VerticalAlignment="Center"
                SizeChanged="DescriptionCanvas_OnSizeChanged">
            <TextBlock x:Name="contentText"
                       Text="{Binding DisplayName}" />
        </Canvas>
    </Grid>
</UserControl>