﻿<UserControl x:Class="Sunlight.Silverlight.Dcs.Common.Dashboard.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Telerik.Windows.DragDrop.Behaviors;assembly=Telerik.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:utils="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.Utils"
             xmlns:viewModels="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SettingViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WarningCollectionView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:RadListBoxItem">
                <Setter Property="dragDrop:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerik:HeaderedContentControl Grid.Row="1"
                                            HorizontalContentAlignment="Stretch"
                                            Header="待办事项"
                                            Style="{StaticResource HeaderedContentControl}">
                <telerik:HeaderedContentControl.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Text="{Binding}" />
                    </DataTemplate>
                </telerik:HeaderedContentControl.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,3,0">
                        <TextBlock Text="可选 -&gt;" />
                        <TextBlock Text="拖动到右侧即在主控台上显示" />
                    </StackPanel>
                    <telerik:RadListBox Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,3,3,0"
                                        AllowDrop="True"
                                        ItemsSource="{Binding AvailableTodoWarnings, Mode=OneWay}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                        <telerik:RadListBox.DragDropBehavior>
                            <utils:SecurityPageDragDropBehavior AllowDropType="Warning"
                                                                AllowReorder="False" />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                            <behaviors:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="3,0,0,0">
                        <TextBlock Text="已选，拖动到左侧即不在主控台上显示" />
                        <TextBlock Text="可上下拖动调整显示顺序" />
                    </StackPanel>
                    <telerik:RadListBox Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="3,3,0,0"
                                        AllowDrop="True"
                                        ItemsSource="{Binding SelectedTodoWarnings, Mode=OneWay}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                        <telerik:RadListBox.DragDropBehavior>
                            <utils:SecurityPageDragDropBehavior AllowDropType="Warning" />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                            <behaviors:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>
                </Grid>
            </telerik:HeaderedContentControl>
        </Grid>
        <telerik:HeaderedContentControl Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalContentAlignment="Stretch"
                                        Header="收藏夹"
                                        Style="{StaticResource HeaderedContentControl}">
            <telerik:HeaderedContentControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding}" />
                </DataTemplate>
            </telerik:HeaderedContentControl.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="3,0,0,0">
                    <TextBlock Text=" " />
                    <TextBlock Text="可上下拖动调整显示顺序" />
                </StackPanel>
                <telerik:RadListBox Grid.Row="1"
                                    ItemsSource="{Binding Shortcuts}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                    <telerik:RadListBox.DragDropBehavior>
                        <behaviors:ListBoxDragDropBehavior />
                    </telerik:RadListBox.DragDropBehavior>
                    <telerik:RadListBox.DragVisualProvider>
                        <behaviors:ScreenshotDragVisualProvider />
                    </telerik:RadListBox.DragVisualProvider>
                </telerik:RadListBox>
            </Grid>
        </telerik:HeaderedContentControl>
        <telerik:RadButton Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Width="80"
                           Height="23"
                           Margin="5,0"
                           HorizontalAlignment="Right"
                           Command="{Binding SaveCommand, Mode=OneWay}"
                           Content="确定" />
    </Grid>
</UserControl>