﻿<UserControl x:Class="Sunlight.Silverlight.Dcs.Common.Dashboard.Views.ShortcutCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.ViewModels"
             xmlns:views="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.Views"
             d:DataContext="{d:DesignInstance viewModels:ShortcutCollectionViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ShortcutCollectionView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Title_Background.png"
                        Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>
        <telerik:RadButton Grid.Column="0"
                           VerticalContentAlignment="Stretch"
                           Command="{Binding PrevCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                           IsBackgroundVisible="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/BlueArrow.png"
                       Stretch="None" />
                <Rectangle Width="1"
                           Margin="7,0,0,0"
                           Fill="#FFA0A0A0" />
            </StackPanel>
        </telerik:RadButton>
        <ListBox x:Name="mainListBox"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ListBoxItemStyleNoHighlighting}"
                 ItemsSource="{Binding ShortcutItems, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFA0A0A0"
                            BorderThickness="0,0,1,0">
                        <views:ShortcutView Width="170"
                                            Margin="0,0,6,0" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <telerik:RadButton Grid.Column="2"
                           VerticalContentAlignment="Stretch"
                           Command="{Binding NextCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                           IsBackgroundVisible="False">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="1"
                           Margin="0,0,7,0"
                           Fill="#FFA0A0A0" />
                <Image Source="../Images/BlueArrow.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" CenterX="17.5" CenterY="17.5" />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</UserControl>