﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalizationExporter", "Localization\Exporter\LocalizationExporter.csproj", "{E7536D6D-28FE-4229-B5EF-7B799D48AB77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalizationImporter", "Localization\Importer\LocalizationImporter.csproj", "{BD81116B-B459-49D7-AF92-29220A3E95A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordHash", "PasswordHash\PasswordHash.csproj", "{F8674CC7-F8A1-4E55-AC77-D6FB2BDE02EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7536D6D-28FE-4229-B5EF-7B799D48AB77}.Debug|x86.ActiveCfg = Debug|x86
		{E7536D6D-28FE-4229-B5EF-7B799D48AB77}.Debug|x86.Build.0 = Debug|x86
		{E7536D6D-28FE-4229-B5EF-7B799D48AB77}.Release|x86.ActiveCfg = Release|x86
		{E7536D6D-28FE-4229-B5EF-7B799D48AB77}.Release|x86.Build.0 = Release|x86
		{BD81116B-B459-49D7-AF92-29220A3E95A4}.Debug|x86.ActiveCfg = Debug|x86
		{BD81116B-B459-49D7-AF92-29220A3E95A4}.Debug|x86.Build.0 = Debug|x86
		{BD81116B-B459-49D7-AF92-29220A3E95A4}.Release|x86.ActiveCfg = Release|x86
		{BD81116B-B459-49D7-AF92-29220A3E95A4}.Release|x86.Build.0 = Release|x86
		{F8674CC7-F8A1-4E55-AC77-D6FB2BDE02EB}.Debug|x86.ActiveCfg = Debug|x86
		{F8674CC7-F8A1-4E55-AC77-D6FB2BDE02EB}.Debug|x86.Build.0 = Debug|x86
		{F8674CC7-F8A1-4E55-AC77-D6FB2BDE02EB}.Release|x86.ActiveCfg = Release|x86
		{F8674CC7-F8A1-4E55-AC77-D6FB2BDE02EB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
