﻿<?xml version="1.0"?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assembly>
    <name>Telerik.Windows.Themes.Windows8</name>
    <version>2015.3.1104.1050</version>
    <publickeytoken>5803cfa389c90ce7</publickeytoken>
    <relpath>Telerik.Windows.Themes.Windows8.dll</relpath>
    <extension downloadUri="Telerik.Windows.Themes.Windows8.zip" />
  </assembly>
</manifest>