﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <SolidColorBrush x:Key="ControlOuterBorder_Normal"
                     Color="#FF848484" />
    <LinearGradientBrush x:Key="ControlBackground_Normal"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFDCDCDC"
                      Offset="0.50" />
        <GradientStop Color="#FFADADAD"
                      Offset="0.50" />
        <GradientStop Color="#FFD4D4D4"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlForeground_Normal"
                     Color="#FF000000" />
    <CornerRadius x:Key="ControlOuterBorder_CornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="ControlOuterBorder_Checked"
                     Color="#FFFFC92B" />
    <SolidColorBrush x:Key="ControlInnerBorder_Checked"
                     Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ControlBackground_Checked"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFDCAB"
                      Offset="0" />
        <GradientStop Color="#FFFFD18F"
                      Offset="0.5" />
        <GradientStop Color="#FFFE9227"
                      Offset="0.5" />
        <GradientStop Color="#FFFFD74E"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Focused"
                     Color="#FFFFC92B" />
    <SolidColorBrush x:Key="ControlBackground_Focused"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ControlInnerBorder_Focused"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ControlOuterBorder_MouseOver"
                     Color="#FFFFC92B" />
    <LinearGradientBrush x:Key="ControlBackground_MouseOver"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA"
                      Offset="0" />
        <GradientStop Color="#FFFEEBAE"
                      Offset="0.50" />
        <GradientStop Color="#FFFFD25A"
                      Offset="0.50" />
        <GradientStop Color="#FFFFFBA3"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlInnerBorder_MouseOver"
                     Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="ControlOuterBorder_Pressed"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF282828" />
        <GradientStop Color="#FF5F5F5F"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackground_Pressed"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFDCAB"
                      Offset="0" />
        <GradientStop Color="#FFFFD18F"
                      Offset="0.5" />
        <GradientStop Color="#FFFE9227"
                      Offset="0.5" />
        <GradientStop Color="#FFFFBA74"
                      Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorder_Pressed"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78" />
        <GradientStop Color="#FFFFE17A"
                      Offset="0.126" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlOuterBorder_Disabled"
                     Color="#FF989898" />
    <SolidColorBrush x:Key="ControlInnerBorder_Disabled"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ControlBackground_Disabled"
                     Color="#FFE0E0E0" />
    <LinearGradientBrush x:Key="ControlOuterBorder_MouseOverChecked"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF282828" />
        <GradientStop Color="#FF5F5F5F"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackground_MouseOverChecked"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFE8AB"
                      Offset="0" />
        <GradientStop Color="#FFFFE08F"
                      Offset="0.5" />
        <GradientStop Color="#FFFEAF27"
                      Offset="0.5" />
        <GradientStop Color="#FFFFE74E"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlInnerBorder_MouseOverChecked"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78" />
        <GradientStop Color="#FFFFE17A"
                      Offset="0.169" />
    </LinearGradientBrush>
    <!--ActionToggleButtonStyle-->
    <Style x:Key="ActionToggleButtonStyle"
           TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ControlOuterBorder_CornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlOuterBorder_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlInnerBorder_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CommonStatesWrapper" />
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlOuterBorder_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ControlInnerBorder_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOverChecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="CheckedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{StaticResource ControlOuterBorder_MouseOverChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="InnerCheckedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{StaticResource ControlBackground_MouseOverChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="InnerCheckedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{StaticResource ControlInnerBorder_MouseOverChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BackgroundVisibility">
                                <VisualState x:Name="BackgroundHidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="OuterBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundVisible" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CheckedVisual" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStatesGroup">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Border BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding InnerCornerRadius}" />
                                <Border x:Name="InnerBorder"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="Transparent"
                                        CornerRadius="{TemplateBinding InnerCornerRadius}" />
                            </Grid>
                        </Border>
                        <Border x:Name="CheckedVisual"
                                BorderBrush="{StaticResource ControlOuterBorder_Checked}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0">
                            <Border x:Name="InnerCheckedVisual"
                                    BorderBrush="{StaticResource ControlInnerBorder_Checked}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{StaticResource ControlBackground_Checked}"
                                    CornerRadius="{TemplateBinding InnerCornerRadius}" />
                        </Border>
                        <ContentPresenter x:Name="Content"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual"
                                    BorderBrush="{StaticResource ControlOuterBorder_Focused}"
                                    BorderThickness="1"
                                    Background="{StaticResource ControlBackground_Focused}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="0"
                                    Visibility="Collapsed">
                                <Border x:Name="FocusInnerVisual"
                                        BorderBrush="{StaticResource ControlInnerBorder_Focused}"
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding InnerCornerRadius}" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>