﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>Microsoft.ServiceModel.DomainServices.Tools</name>
	</assembly>
	<members>
		<member name="N:Microsoft.ServiceModel.DomainServices.Tools">
			<summary>提供管理 WCF RIA Services 客户端代码的生成的功能。</summary>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask">
			<summary>提供用来删除由 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask"></see> 类生成的 WCF RIA Services 客户端文件以及其他代码生成图元文件的功能。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask.#ctor">
			<summary>创建 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask"></see> 类的实例。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask.ExecuteInternal">
			<summary>删除由 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask"></see> 类生成的客户端文件和代码生成图元文件。</summary>
			<returns>如果删除客户端文件的任务已成功完成，则为 true；否则为 false。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions">
			<summary>存放用于 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 客户端代码生成的选项。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.#ctor">
			<summary>创建 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions"></see> 类的实例。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ClientFrameworkPath">
			<summary>获取或设置客户端目标框架的完整路径。</summary>
			<returns>返回客户端目标框架的完整路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ClientProjectPath">
			<summary>获取或设置客户端的项目文件的完整路径。</summary>
			<returns>一个值，其中包含客户端的项目文件的完整路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ClientRootNamespace">
			<summary>获取或设置目标项目的根命名空间。</summary>
			<returns>一个包含目标项目的根命名空间的值。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.IsApplicationContextGenerationEnabled">
			<summary>获取或设置一个值，该值指示是否执行应用程序级的代码生成。</summary>
			<returns>如果允许应用程序级的代码生成，则为 true；否则为 false。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.Language">
			<summary>获取或设置代码生成的语言。</summary>
			<returns>一个包含代码生成的语言的值。当前支持的值为“C#”或“VB”。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ServerProjectPath">
			<summary>获取或设置服务器的项目文件的完整路径。</summary>
			<returns>一个值，其中包含服务器的项目文件的完整路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ServerRootNamespace">
			<summary>获取或设置服务器项目的根命名空间。</summary>
			<returns>一个包含服务器项目的根命名空间的值。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.UseFullTypeNames">
			<summary>获取或设置一个值，该值指示在代码生成期间是否应使用完全限定的类型名称。</summary>
			<returns>如果在代码生成期间应使用完全限定的类型名称，则为 true；否则为 false。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind">
			<summary>一个指定如何在客户端项目和服务器项目间共享代码元素的枚举。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.NotShared">
			<summary>指定代码元素不在两个项目间共享。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.Shared">
			<summary>指定代码元素在两个项目间共享。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.SharedByReference">
			<summary>指定通过两个项目引用的程序集中的等效类型在两个项目间共享代码元素。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.SharedBySource">
			<summary>指定通过公共源文件在两个项目间共享代码元素。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.Unknown">
			<summary>指定没有足够的信息可用于确定代码元素是否在两个项目间共享。</summary>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask">
			<summary>用于从服务器的实体和业务对象生成客户端代理类的自定义 MSBuild 任务</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.#ctor">
			<summary>创建 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask"></see> 类的实例。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ExecuteInternal">
			<summary>由 MSBuild 调用，用于运行此任务</summary>
			<returns>如果任务成功，则为 True</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.NormalizeProjectPaths">
			<summary>用于将输入项目路径转换为完整路径名称的帮助器方法。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientAssemblySearchPaths">
			<summary>获取或设置一个值，该值包含在需要找到引用程序集时用于搜索客户端程序集的路径。</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含用于搜索客户端程序集的路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientFrameworkPath">
			<summary>获取或设置客户端目标框架的完整路径。</summary>
			<returns>返回客户端目标框架的完整路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientProjectRootNamespace">
			<summary>获取或设置客户端项目的根命名空间。</summary>
			<returns>返回一个包含客户端项目的根命名空间的 <see cref="T:System.String"></see> 对象。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientReferenceAssemblies">
			<summary>获取或设置用于生成服务器程序集的引用程序集的列表。</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含用于生成服务器程序集的引用程序集的列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientSourceFiles">
			<summary>获取或设置客户端项目使用的源文件的列表（例如，@(Compile) 项集合）</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含客户端项目使用的源文件的列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.CodeGeneratorName">
			<summary>获取或设置要使用的代码生成器的名称。</summary>
			<returns>返回一个 <see cref="T:System.String"></see> 对象，其中包含要使用的代码生成器的名称。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.CopiedFiles">
			<summary>获取已复制到客户端项目的共享文件的列表</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含已复制到客户端项目的共享文件的列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.GeneratedFiles">
			<summary>获取由此任务创建的代码文件的列表。</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含由此任务创建的代码文件的列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.IsClientApplication">
			<summary>获取一个字符串形式的布尔值，该值指示客户端项目是否是应用程序。</summary>
			<returns>返回一个 <see cref="T:System.String"></see>，其中包含指示客户端项目是否是应用程序的布尔值。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.Language">
			<summary>获取或设置要用于生成客户端代理的语言。</summary>
			<returns>返回一个 <see cref="T:System.String"></see> 对象，其中包含要用于生成客户端代理的语言。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.LinkedFiles">
			<summary>获取通过文件链接与服务器项目共享的文件列表。</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含通过文件链接与服务器项目共享的文件列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ServerAssemblies">
			<summary>获取或设置核心服务器程序集列表进行分析以提取业务对象</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，该对象包含要进行分析以提取业务对象的核心服务器程序集的列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ServerProjectPath">
			<summary>获取或设置服务器的项目文件的路径</summary>
			<returns>返回一个 <see cref="T:System.String"></see> 对象，其中包含服务器的项目文件的路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ServerReferenceAssemblies">
			<summary>获取或设置用于生成服务器程序集的引用程序集的列表</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see>，其中包含用于生成服务器程序集的引用程序集的列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.SharedFiles">
			<summary>获取此任务从服务器项目复制的文件列表</summary>
			<returns>返回一个 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 对象，其中包含此任务从服务器项目复制的文件列表。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.UseFullTypeNames">
			<summary>获取或设置一个值，该值指示代码生成器是否应生成完全限定的类型名称。</summary>
			<returns>返回一个 <see cref="T:System.String"></see> 对象，其中包含指示代码生成器是否应生成完全限定的类型名称的值。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute">
			<summary>用于所有支持 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.IDomainServiceClientCodeGenerator"></see> 的代码生成器的特性。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.#ctor(System.String,System.String)">
			<summary>针对支持指定的 language、名为 generatorName 的生成器初始化 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute"></see> 类的新实例。</summary>
			<param name="language">此生成器支持的语言。</param>
			<param name="generatorName">此生成器的名称。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.#ctor(System.Type,System.String)">
			<summary>针对支持指定的 language、由 generatorType 指定的生成器名称初始化 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute"></see> 类的新实例。</summary>
			<param name="language">此生成器支持的语言。</param>
			<param name="generatorType">生成器的类型。</param>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.GeneratorName">
			<summary>获取此生成器的名称。</summary>
			<returns>生成器的名称。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.Language">
			<summary>获取此代码生成器支持的语言。</summary>
			<returns>此代码生成器支持的语言。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost">
			<summary>定义用于代码生成的宿主对象接口。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.GetMethodShareKind(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
			<summary>返回一个值，该值指示由 typeName 指定的类型所公开的名为 methodName 的方法是否也对于目标项目可见。</summary>
			<returns><see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind"></see> 的实例，指示方法是否共享以及以何种方式共享。</returns>
			<param name="methodName">方法的名称。</param>
			<param name="parameterTypeNames">方法参数的 <see cref="P:System.Type.AssemblyQualifiedName"></see> 名称，采用声明时的顺序。</param>
			<param name="typeName">来自源项目的 <see cref="P:System.Type.AssemblyQualifiedName"></see>。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.GetPropertyShareKind(System.String,System.String)">
			<summary>返回一个值，该值指示由源项目的 typeName 指定的类型所公开的名为 propertyName 的属性是否也对于目标项目可见。</summary>
			<returns><see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind"></see> 的实例，指示属性是否共享以及以何种方式共享。</returns>
			<param name="propertyName">属性的名称。</param>
			<param name="typeName">来自源项目的 <see cref="P:System.Type.AssemblyQualifiedName"></see>。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.GetTypeShareKind(System.String)">
			<summary>返回一个值，该值指示由源项目的 typeName 指定的类型是否也对于目标项目可见。</summary>
			<returns><see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind"></see> 的实例，指示类型是否共享以及以何种方式共享。</returns>
			<param name="typeName">来自源项目的 <see cref="P:System.Type.AssemblyQualifiedName"></see>。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.LogError(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>将给定的消息记录为错误，并随附有关源位置的信息。</summary>
			<param name="file">包含错误的文件的可选路径。</param>
			<param name="subcategory">错误类型的可选说明。</param>
			<param name="message">要记录为错误的消息。</param>
			<param name="helpKeyword">可选的帮助关键字。</param>
			<param name="errorCode">可选的错误代码。</param>
			<param name="endLineNumber">file 中从零开始的相对行号，错误到此行结束。</param>
			<param name="endColumnNumber">file 中从零开始的相对列号，错误到此列结束。</param>
			<param name="lineNumber">file 中从零开始的相对行号，错误从此行开始。</param>
			<param name="columnNumber">file 中从零开始的相对列号，错误从此列开始。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.LogWarning(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>将给定的消息记录为警告，并随附有关源位置的信息。</summary>
			<param name="file">包含错误的文件的可选路径。</param>
			<param name="errorCode">可选的错误代码。</param>
			<param name="subcategory">错误类型的可选说明。</param>
			<param name="message">要记录为错误的消息。</param>
			<param name="helpKeyword">可选的帮助关键字。</param>
			<param name="columnNumber">file 中从零开始的相对列号，错误从此列开始。</param>
			<param name="endLineNumber">file 中从零开始的相对行号，错误到此行结束。</param>
			<param name="endColumnNumber">file 中从零开始的相对列号，错误到此列结束。</param>
			<param name="lineNumber">file 中从零开始的相对行号，错误从此行开始。</param>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ICodeGeneratorMetadata">
			<summary>定义代码生成器的元数据接口。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ICodeGeneratorMetadata.GeneratorName">
			<summary>获取代码生成器的名称。</summary>
			<returns>代码生成器的名称。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ICodeGeneratorMetadata.Language">
			<summary>获取代码生成器支持的语言。</summary>
			<returns>代码生成器支持的语言。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.IDomainServiceClientCodeGenerator">
			<summary>为从 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> 实例生成客户端代码的代码生成器定义通用接口。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.IDomainServiceClientCodeGenerator.GenerateCode(Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost,System.Collections.Generic.IEnumerable{System.ServiceModel.DomainServices.Server.DomainServiceDescription},Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions)">
			<summary>对于指定的 domainServiceDescriptions 生成客户端类的源代码。</summary>
			<returns>生成的代码。如果出错或没有可做的工作，此值可以为空或 null。</returns>
			<param name="codeGenerationHost">承载代码生成的 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost"></see> 对象。</param>
			<param name="options">用于代码生成的 <see cref="Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions"></see>。</param>
			<param name="domainServiceDescriptions">需要为其生成代码的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> 实例的集合。</param>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ILogger">
			<summary>定义代码生成任务报告错误时使用的接口。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ILogger.LogError(System.String)">
			<summary>将指定的消息记录为错误。</summary>
			<param name="message">要记录的消息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ILogger.LogMessage(System.String)">
			<summary>将指定的消息记录为信息。</summary>
			<param name="message">要记录的消息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ILogger.LogWarning(System.String)">
			<summary>将指定的消息记录为警告。</summary>
			<param name="message">要记录的消息。</param>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ILogger.HasLoggedErrors">
			<summary>获取一个值，该值指示是否记录了任何错误。</summary>
			<returns>如果记录了错误，则为 true；否则为 false。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask">
			<summary>用于 WCF RIA Services 管理客户端代码生成的常规任务的抽象基类。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.#ctor">
			<summary>创建 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask"></see> 类的实例。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.DeleteCodeGenMetafileLists">
			<summary>删除创建的面包屑文件，这些文件用于跟踪编写的以前通过的文件。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.DeleteFolderIfEmpty(System.String)">
			<summary>如果指定的文件夹为空，则删除它。</summary>
			<param name="folderPath">要删除的文件夹的完整路径。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.Execute">
			<summary>实现产品基础结构使用的常规任务执行入口点方法。</summary>
			<returns>如果成功执行，则为 true；否则为 false，这表示记录了警告或错误。</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.ExecuteInternal">
			<summary><see cref="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.Execute"></see> 方法的实现，从此基类调用。</summary>
			<returns>如果成功执行，则为 true；否则为 false，这表示记录了警告或错误。</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.FilesPreviouslyWritten">
			<summary>返回上一次代码生成通过时编写的完整文件名的集合。</summary>
			<returns>完整文件名的集合。</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.GetFullPathRelativeToDirectory(System.String,System.String)">
			<summary>将潜在的相对路径和根路径解析为完整路径。</summary>
			<returns>文件的完整路径。</returns>
			<param name="fileName">文件的名称，可能为相对或完整名称。</param>
			<param name="directory">作为根的目录的名称（如果文件名为相对名称）。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.GetPathRelativeToProjectDirectory(System.String,System.String)">
			<summary>如果文件路径位于项目目录下，则返回项目目录下的相对路径；否则返回原始文件路径。</summary>
			<returns>项目目录下的相对路径。</returns>
			<param name="fileName">完整文件路径名称。</param>
			<param name="projectDirectoryPath">项目目录路径。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogError(System.String)">
			<summary>将指定的错误消息记录到与此任务关联的记录器。</summary>
			<param name="message">要记录的消息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogError(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>将指定的消息记录为警告，并随附有关源位置的信息。</summary>
			<param name="file">包含错误的文件的可选路径。</param>
			<param name="errorCode">可选的错误代码。</param>
			<param name="subcategory">错误类型的可选说明。</param>
			<param name="message">要记录的消息。</param>
			<param name="helpKeyword">可选的帮助关键字。</param>
			<param name="columnNumber">file 中从零开始的相对列号，错误从此列开始。</param>
			<param name="endLineNumber">file 中从零开始的相对行号，错误到此行结束。</param>
			<param name="endColumnNumber">file 中从零开始的相对列号，错误到此列结束。</param>
			<param name="lineNumber">file 中从零开始的相对行号，错误从此行开始。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogMessage(System.String)">
			<summary>将给定的信息性消息记录到与此任务关联的记录器。</summary>
			<param name="message">要记录的消息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogWarning(System.String)">
			<summary>将指定的消息记录为警告。</summary>
			<param name="message">要作为警告记录的消息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogWarning(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>将给定的消息记录为警告，并随附有关源位置的信息。</summary>
			<param name="file">包含错误的文件的可选路径。</param>
			<param name="errorCode">可选的错误代码。</param>
			<param name="subcategory">错误类型的可选说明。</param>
			<param name="message">要作为警告记录的消息。</param>
			<param name="helpKeyword">可选的帮助关键字。</param>
			<param name="columnNumber">file 中从零开始的相对列号，错误从此列开始。</param>
			<param name="endLineNumber">file 中从零开始的相对行号，错误到此行结束。</param>
			<param name="endColumnNumber">file 中从零开始的相对列号，错误到此列结束。</param>
			<param name="lineNumber">file 中从零开始的相对行号，错误从此行开始。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.NormalizeProjectPaths">
			<summary>将输入项目路径转换为完整路径名称。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.ClientProjectDirectory">
			<summary>获取运行此任务的项目的绝对路径。</summary>
			<returns>运行此任务的项目的绝对路径</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.ClientProjectPath">
			<summary>获取或设置当前运行此任务的客户端项目的路径。</summary>
			<returns>当前运行此任务的客户端项目的路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.HasLoggedErrors">
			<summary>获取一个值，该值指示是否记录了任何错误。</summary>
			<returns>如果记录了任何错误，则为 true；否则为 false。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LiveIntellisense">
			<summary>获取或设置一个值，该值指示它是否是专门用于实时 Intellisense 的生成而不应影响实际生成使用的项目。</summary>
			<returns>如果它用于实时的 Intellisense 生成，则为 true；否则为 false。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.OutputDirectory">
			<summary>获取输出目录的绝对路径。</summary>
			<returns>输出目录的绝对路径。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.OutputPath">
			<summary>获取或设置附属临时文件所在的路径。</summary>
			<returns>附属临时文件所在的路径。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.Pdb.SymStore.IMetadataImportPrivateComVisible">
			<summary>出于基础结构原因，此接口是公共的。不要使用此接口。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.Pdb.SymStore.IMetadataImportPrivateComVisible.Placeholder">
			<summary>出于基础结构原因，此方法是公共的。请勿使用。</summary>
		</member>
	</members>
</doc>