﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.EntityFramework</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.EntityFramework">
			<summary>LINQ to Entities モデルでデータと対話するときに使用するクラスを提供します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1">
			<summary>LINQ to Entities データ モデルで動作するドメイン サービスの基本クラスを提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.Count``1(System.Linq.IQueryable{``0})">
			<summary>指定した IQueryable オブジェクト内の行数を返します。</summary>
			<returns>指定した IQueryable オブジェクト内の行の総数。</returns>
			<param name="query">カウントが返されるクエリ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.CreateObjectContext">
			<summary>このプロバイダーによって使用される ObjectContext インスタンスを作成して返します。</summary>
			<returns>新しい ObjectContext インスタンス。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.Dispose(System.Boolean)">
			<summary><see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see> によって使用されているすべてのリソースを解放します。</summary>
			<param name="disposing">インスタンスが現在破棄処理中であるかどうかを示す値。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.Initialize(System.ServiceModel.DomainServices.Server.DomainServiceContext)">
			<summary>ドメイン サービスを初期化します。</summary>
			<param name="context">このドメイン サービス インスタンスの <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.PersistChangeSet">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 内のすべての操作が呼び出された後で、変更を完了します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> が正しく保持された場合は true、それ以外の場合は false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.ResolveConflicts(System.Collections.Generic.IEnumerable{System.Data.Objects.ObjectStateEntry})">
			<summary>オプティミスティック同時実行の競合によって送信が失敗した場合に競合を解決します。</summary>
			<returns>競合が正しく解決された場合は true、それ以外の場合は false。</returns>
			<param name="conflicts">解決する競合のコレクション。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.ObjectContext">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see> の ObjectContext を取得します。</summary>
			<returns>この <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see> の ObjectContext。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute">
			<summary>LINQ to Entities マップ型を公開するドメイン サービスを指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.#ctor">
			<summary>この属性が適用されているドメイン サービスから推論される ObjectContext 型を使用して、<see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.#ctor(System.Type)">
			<summary>指定した ObjectContext 型を使用して、<see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="objectContextType">LINQ to Entities ObjectContext の型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.CreateProvider(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider)">
			<summary>LINQ to Entities 説明のプロバイダーのインスタンスを作成します。</summary>
			<returns>説明のプロバイダー。</returns>
			<param name="domainServiceType">説明のプロバイダーを作成するドメイン サービス型。</param>
			<param name="parent">既存の親の説明のプロバイダー。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.ObjectContextType">
			<summary>LINQ to Entities ObjectContext 型を取得します。</summary>
			<returns>LINQ to Entities ObjectContext 型。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.EntityFramework.ObjectContextExtensions">
			<summary><see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see> 作成者に便利な ObjectContext 拡張メソッドを提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.ObjectContextExtensions.AttachAsModified``1(System.Data.Objects.ObjectSet{``0},``0)">
			<summary>指定したエンティティを変更されたとしてアタッチします。</summary>
			<param name="objectSet">アタッチする対象の ObjectSet。</param>
			<param name="entity">現在のエンティティの状態。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.ObjectContextExtensions.AttachAsModified``1(System.Data.Objects.ObjectSet{``0},``0,``0)">
			<summary>指定したエンティティを変更されたとして指定した元の状態でアタッチします。</summary>
			<param name="current">現在のエンティティの状態。</param>
			<param name="objectSet">アタッチする対象の ObjectSet。</param>
			<param name="original">元のエンティティの状態。</param>
		</member>
	</members>
</doc>