﻿<Dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit.OEMVehicleMonthQuotaDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales"
                          xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcsControls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell">
    <Dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditPanelBase.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_OEMVehicleMonthQuota_YearOfPlan, Source={StaticResource UIStrings}}" />
        <dcsControls:DcsComboBox Grid.Row="0"
                                 Grid.Column="1"
                                 ItemsSource="{Binding KvYears, RelativeSource={RelativeSource AncestorType=local:OEMVehicleMonthQuotaDataEditPanel}}"
                                 SelectedValue="{Binding YearOfPlan, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                 shell:DataEditService.HideWhen="Edit"
                                 Style="{StaticResource ComboBox}"
                                 Text="{Binding YearOfPlan, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 IsReadOnly="True"
                 shell:DataEditService.HideWhen="New"
                 Text="{Binding YearOfPlan,Mode=TwoWay}"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_OEMVehicleMonthQuota_WholesaleQuotaQuantity, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding WholesaleQuotaQuantity, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_OEMVehicleMonthQuota_MonthOfPlan, Source={StaticResource UIStrings}}" />
        <dcsControls:DcsComboBox Grid.Row="1"
                                 Grid.Column="1"
                                 ItemsSource="{Binding KvMonths, RelativeSource={RelativeSource AncestorType=local:OEMVehicleMonthQuotaDataEditPanel}}"
                                 SelectedValue="{Binding MonthOfPlan, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                 shell:DataEditService.DisableWhen="Edit"
                                 Style="{StaticResource ComboBox}"
                                 Text="{Binding MonthOfPlan, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_OEMVehicleMonthQuota_RetailQuotaQuantity, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding RetailQuotaQuantity, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_OEMVehicleMonthQuota_VehicleModelCategoryName, Source={StaticResource UIStrings}}" />
        <dcsControls:DcsComboBox Grid.Row="2"
                                 Grid.Column="1"
                                 ItemsSource="{Binding KvVehicleModelCategoryNames, RelativeSource={RelativeSource AncestorType=local:OEMVehicleMonthQuotaDataEditPanel}}"
                                 SelectedValue="{Binding VehicleModelCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                 shell:DataEditService.DisableWhen="Edit"
                                 Style="{StaticResource ComboBox}"
                                 Text="{Binding VehicleModelCategoryName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Dcs:DcsDataEditPanelBase>