﻿<Dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit.VehicleOrderScheduleDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales"
                          xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <Dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehicleOrderSchedule_YearOfOrder, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding YearOfOrder, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehicleOrderSchedule_OrderPlanToPODate, Source={StaticResource EntityStrings}}" />
        <telerik:RadDateTimePicker Grid.Row="0"
                                   Grid.Column="3"
                                   InputMode="DatePicker"
                                   SelectedValue="{Binding OrderPlanToPODate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource DateTimePicker}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehicleOrderSchedule_OrderSubmitDeadline, Source={StaticResource EntityStrings}}" />
        <telerik:RadDateTimePicker Grid.Row="0"
                                   Grid.Column="5"
                                   InputMode="DatePicker"
                                   SelectedValue="{Binding OrderSubmitDeadline, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource DateTimePicker}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehicleOrderSchedule_MonthOfOrder, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding MonthOfOrder, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Title_VehicleOrderSchedule_POToProductionPlanDate, Source={StaticResource UIStrings}}" />
        <telerik:RadDateTimePicker Grid.Row="1"
                                   Grid.Column="3"
                                   InputMode="DatePicker"
                                   SelectedValue="{Binding POToProductionPlanDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource DateTimePicker}" />
    </Grid>
</Dcs:DcsDataEditPanelBase>
