﻿<Dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit.VehicleReturnOrderForInboundDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales"
                          xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">
    <Dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Title_VehicleReturnOrder_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding VehicleReturnOrder_DealerName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding DealerName, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Dcs:DcsDataEditPanelBase>
