﻿<Dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit.VehiclePaymentMethodDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell">
    <Dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextRed}"
                   Text="{Binding VehiclePaymentMethod_Code, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="1"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehiclePaymentMethod_Name, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 MaxHeight="150"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Dcs:DcsDataEditPanelBase>
