﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit.VehicleDLRAccountFreezeBillDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:vehicleSales="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales">

    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vehicleSales:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Name="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehicleDLRAccountFreezeBill_Code, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay}" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_VehicleDLRAccountFreezeBill_CustomerCompanyCode, Source={StaticResource UIStrings}}" />
        <sds:PopupTextBox x:Name="ptbCustomerCompanyCode"
                          Title="{Binding QueryPanel_Title_VehicleCustomerInformation2, Source={StaticResource UIStrings}}"
                          Grid.Column="3"
                          Style="{StaticResource PopupTextBox}"
                          Text="{Binding CustomerCompanyCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_VehicleDLRAccountFreezeBill_CustomerCompanyName, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CustomerCompanyName, Mode=TwoWay}" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextRed}"
                   Text="{Binding QueryPanel_Title_VehicleFundsType_Name, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding KvVehicleFundsTypes, RelativeSource={RelativeSource AncestorType=local:VehicleDLRAccountFreezeBillDataEditPanel}}"
                              SelectedValue="{Binding VehicleFundsTypeId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding VehicleFundsTypeId, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_VehicleDLRAccountFreezeBill_Status, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="1"
                              Grid.Column="3"
                              ItemsSource="{Binding KvVehicleCustomerAccount, RelativeSource={RelativeSource AncestorType=local:VehicleDLRAccountFreezeBillDataEditPanel}}"
                              SelectedValue="{Binding AccountAvailability, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding AccountAvailability, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 MaxHeight="38"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditPanelBase>
