﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Panels.DataEdit.VINChangeRecordDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:VehicleSalse="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <VehicleSalse:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding VINChangeRecord_RolloutDateBeforeChange,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding RolloutDateBeforeChange,
                                Mode=TwoWay,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding VINChangeRecord_RolloutDateAfterChange,
                                  Source={StaticResource EntityStrings}}" />
        <telerik:RadDateTimePicker Grid.Row="0"
                                   Grid.Column="3"
                                   InputMode="DatePicker"
                                   SelectedValue="{Binding RolloutDateAfterChange,
                                                           Mode=TwoWay,
                                                           NotifyOnValidationError=True,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource DateTimePicker}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_VINChangeRecord_EngineNumberBeforeChange,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding EngineNumberBeforeChange,
                                Mode=TwoWay,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_VINChangeRecord_EngineNumberAfterChange,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding EngineNumberAfterChange,
                                Mode=TwoWay,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark,
                                Mode=TwoWay,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditPanelBase>
