﻿<?xml version="1.0"?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assembly>
    <name>Telerik.Windows.Themes.Metro</name>
    <version>2012.3.1129.1050</version>
    <publickeytoken>5803cfa389c90ce7</publickeytoken>
    <relpath>Telerik.Windows.Themes.Metro.dll</relpath>
    <extension downloadUri="Telerik.Windows.Themes.Metro.zip" />
  </assembly>
</manifest>