﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.Hosting">
			<summary>Stellt Klassen bereit, die die Interaktion zwischen Client- und Serveranwendungen erleichtern.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory">
			<summary>Dient als Basisklasse für Domänendienst-Endpunktfactorys.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory"></see>-Klasse. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Erstellt Endpunkte auf Grundlage der angegebenen Beschreibung.</summary>
			<returns>Die Endpunkte, die erstellt wurden.</returns>
			<param name="description">Die <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> des <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>, für den die Endpunkte erstellt werden sollen.</param>
			<param name="serviceHost">Der Diensthost, für den die Endpunkte erstellt werden.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Name">
			<summary>Ruft den Namen des Endpunkts ab oder legt diesen fest.</summary>
			<returns>Der Name des Endpunkts. Der Standardwert ist eine leere Zeichenfolge.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Parameters">
			<summary>Ruft eine Auflistung von Schlüssel-Wert-Parameterpaaren ab oder legt diese fest.</summary>
			<returns>Eine Auflistung von Schlüssel-Wert-Parameterpaaren.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault">
			<summary>Stellt einen Typ zum Übermitteln von Ausnahmeergebnissen zwischen dem Server und dem Client bereit.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault"></see>-Klasse. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.GetValidationErrors">
			<summary>Ruft die Validierungsfehler ab.</summary>
			<returns>Eine Auflistung von Validierungsfehlern.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorCode">
			<summary>Ruft den benutzerdefinierten Code für den Fehler ab oder legt diesen fest.</summary>
			<returns>Der benutzerdefinierte Fehlercode.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorMessage">
			<summary>Ruft die Meldung ab, die Details zum Fehler enthält, oder legt diese fest.</summary>
			<returns>Die Fehlermeldung.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.IsDomainException">
			<summary>Ruft einen Wert ab, der angibt, ob der Fehler eine <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> war, oder legt diesen fest.</summary>
			<returns>true, wenn der Fehler eine <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> war, andernfalls false.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.OperationErrors">
			<summary>Ruft die während dieser Anforderung aufgetretenen Vorgangsfehler ab oder legt diese fest.</summary>
			<returns>Eine Auflistung von Vorgangsfehlern.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.StackTrace">
			<summary>Ruft die Stapelüberwachung für den Fehler ab oder legt diese fest.</summary>
			<returns>Die Fehlerstapelüberwachung.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost">
			<summary>Stellt einen Host für Domänendienste bereit.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.#ctor(System.Type,System.Uri[])">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see>-Klasse. </summary>
			<param name="baseAddresses">Ein Array vom Typ Uri, das die Basisadressen für den gehosteten Dienst enthält.</param>
			<param name="domainServiceType">Der zu hostende <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>-Typ.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.AddDefaultBehaviors">
			<summary>Fügt den Standarddienst und Vertragsverhalten für einen Domänendienst hinzu.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.ApplyConfiguration">
			<summary>Lädt die Dienstbeschreibungsinformationen aus der Konfigurationsdatei und wendet sie auf die Laufzeit an, die erstellt wird.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)">
			<summary>Erstellt eine Beschreibung des gehosteten Diensts.</summary>
			<returns>Die Dienstbeschreibung.</returns>
			<param name="implementedContracts">Das Wörterbuch mit Schlüssel-Wert-Paaren, die aus einem Zeichenfolgenwert und einem ContractDescription-Wert bestehen.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.GetService(System.Type)">
			<summary>Ruft einen Dienst ab.</summary>
			<returns>Der Dienst.</returns>
			<param name="serviceType">Der Typ des abzurufenden Diensts.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory">
			<summary>Stellt eine Factoryklasse für Instanzen von <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> in verwalteten Hostumgebungen bereit. Die Hostinstanz wird hierbei dynamisch gemäß den eingehenden Nachrichten erstellt.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory"></see>-Klasse. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])">
			<summary>Erstellt einen <see cref="T:System.ServiceModel.ServiceHost"></see> für einen angegebenen Diensttyp mit einer bestimmten Basisadresse.</summary>
			<returns>Der Diensthost für den mit der Basisadresse angegebenen Diensttyp.</returns>
			<param name="baseAddresses">Das Array vom Typ Uri, das die Basisadressen für den gehosteten Dienst enthält.</param>
			<param name="serviceType">Gibt den Typ des zu hostenden Diensts an.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule">
			<summary>Stellt ein Modul dar, das den virtuellen Pfadanbieter registriert.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule"></see>-Klasse. </summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection">
			<summary>Konfiguriert die <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>-Instanzen in dieser Anwendung.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection"></see>-Klasse. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.InitializeDefault">
			<summary>Wird verwendet, um einen Standardsatz von Werten für das ConfigurationElement-Objekt zu initialisieren.</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.Endpoints">
			<summary>Ruft die Auflistung von Endpunkten ab, die von jedem Domänendienst in dieser Anwendung verwendet werden sollen.</summary>
			<returns>Die Auflistung von Endpunkten, die von jedem Domänendienst in dieser Anwendung verwendet werden sollen.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute">
			<summary>Markiert einen <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> als Dienst, auf den Clients zugreifen können.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute"></see>-Klasse. </summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.RequiresSecureEndpoint">
			<summary>Ruft einen Wert ab, der angibt, ob auf den <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> nur mit einem sicheren Endpunkt zugegriffen werden kann, oder legt diesen fest.</summary>
			<returns>true, um anzugeben, dass auf den <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> nur mit einem sicheren Endpunkt zugegriffen werden kann, andernfalls false.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory">
			<summary>Stellt einen REST-Dienst mit binärer Codierungsendpunktfactory für <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>-Instanzen dar.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory"></see>-Klasse. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Erstellt Endpunkte auf Grundlage der angegebenen Beschreibung.</summary>
			<returns>Die Endpunkte, die erstellt wurden.</returns>
			<param name="description">Die <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> des Domänendiensts, für den die Endpunkte erstellt werden sollen.</param>
			<param name="serviceHost">Der Diensthost, für den die Endpunkte erstellt werden.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult">
			<summary>Stellt einen Meldungstyp zum Übermitteln von Abfrageergebnissen zwischen dem Server und dem Client bereit.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult"></see>-Klasse. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetIncludedResults">
			<summary>Ruft die enthaltenen Ergebnisse ab.</summary>
			<returns>Die enthaltenen Ergebnisse.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetRootResults">
			<summary>Ruft die Stammergebnisse ab.</summary>
			<returns>Die Stammergebnisse.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult.TotalCount">
			<summary>Ruft die Gesamtzahl der Zeilen für die ursprüngliche Abfrage ohne angewendetes Paging ab oder legt diese fest.</summary>
			<returns>Die Gesamtzahl der Zeilen für die ursprüngliche Abfrage ohne angewendetes Paging.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1">
			<summary>Stellt einen Meldungstyp zum Übermitteln von Abfrageergebnissen zwischen dem Server und dem Client bereit.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see>-Klasse mit Standardwerten. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0})">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see>-Klasse mit der angegebenen Auflistung von Ergebniselementen.</summary>
			<param name="results">Die Abfrageergebnisse.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Int32)">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see>-Klasse mit der angegebenen Auflistung von Abfrageergebniselementen.</summary>
			<param name="results">Die Abfrageergebnisse.</param>
			<param name="totalCount">Die Gesamtzahl der Zeilen auf Grundlage der Eingabeabfrage ohne angewendetes Paging.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetIncludedResults">
			<summary>Ruft die enthaltenen Ergebnisse ab.</summary>
			<returns>Die enthaltenen Ergebnisse.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetRootResults">
			<summary>Ruft die Stammergebnisse ab.</summary>
			<returns>Die Stammergebnisse.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.IncludedResults">
			<summary>Ruft die enthaltenen Abfrageergebnisse ab oder legt diese fest.</summary>
			<returns>Die enthaltenen Abfrageergebnisse.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.RootResults">
			<summary>Ruft die Abfrageergebnisse der obersten Ebene ab oder legt diese fest.</summary>
			<returns>Die Abfrageergebnisse der obersten Ebene.</returns>
		</member>
	</members>
</doc>