﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Panels.DataEdit.PartsShiftOrderForDetailDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Panels.DataEdit"
                          xmlns:partsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <partsStocking:UIStrings x:Key="UIStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150"
                              MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsShiftOrder_Code, Source={StaticResource UIStrings}}"/>
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_WarehouseName, Source={StaticResource UIStrings}}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding WarehouseName, Mode=OneWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Title_PartsShiftOrder_Type, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Type,
                        Mode=OneWay,
                        Converter={StaticResource KeyValueConverter},
                        ConverterParameter=DCS|PartsShiftOrder_Type}"  />

        <TextBlock Grid.Row="3"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</dcs:DcsDataEditPanelBase>