﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Panels.DataEdit.PartsInventoryBillForUploadDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Service="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                          xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Panels.DataEdit"
                          xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/ToolbarButton.xaml" />
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Service:UIStrings x:Key="UIStrings" />
            <DataTemplate x:Key="ListBoxCustomTemplate">
                <Grid>
                    <telerik:RadButton Width="200"
                                       HorizontalContentAlignment="Left"
                                       Background="White"
                                       BorderThickness="0"
                                       Click="Button_Click_1"
                                       Content="{Binding FileName}"
                                       Tag="{Binding FilePath}" />
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="78" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PanelTitle"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_GroupTitle_File,
                                  Source={StaticResource UIStrings}}" />
        <!--
            <telerik:RadButton x:Name="RemoveItems"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Style="{StaticResource ToolbarButtonDelete}" />
        -->
        <telerik:RadButton x:Name="dcsbutton"
                           Grid.Row="2"
                           Width="60"
                           Height="20"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                             Content="{Binding DetailPanel_GroupTitle_Upload,
                                  Source={StaticResource UIStrings}}"  />
        <telerik:RadButton x:Name="RemoveItems"
                           Grid.Row="2"
                           Width="60"
                           Height="20"
                           Margin="0,0,70,0"
                           HorizontalAlignment="Right"
                             Content="{Binding DetailPanel_GroupTitle_Delete,
                                  Source={StaticResource UIStrings}}"  />
        <telerik:RadListBox x:Name="FileContextMenu"
                            Grid.Row="1"
                            MinWidth="200"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            ItemTemplate="{StaticResource ListBoxCustomTemplate}"
                            ItemsSource="{Binding FilePathList,
                                                  RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillForUploadDataEditPanel}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <controls:RadUpload x:Name="RadUpload"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            AllowDrop="false"
                            Filter="图片文件 (*.png;*.jpg;*.bmp;*.jpeg;*.gif)|*.png;*.jpg;*.bmp;*.jpeg;*.gif | 文本文件(*.txt;*.doc;*.docx;*.xls;*.xlsx) |*.txt;*.doc;*.docx;*.xls;*.xlsx | 视频文件 (*.avi;*.rmvb;*.mp4;*.wma;*.rm;*.3gp)| *.avi;*.rmvb;*.mp4;*.wma;*.rm;*.3gp | 音频文件 (*.mp3;*.wav)| *.mp3;*.wav | 压缩文件 (*.rar;*.zip;*.7z)| *.rar;*.zip;*.7z"
                            FilterIndex="0"
                            IsAppendFilesEnabled="False"
                            IsAutomaticUpload="true"
                            MaxFileCount="1"
                            MaxFileSize="2147483647"
                            MaxUploadSize="2147483647"
                            OverwriteExistingFiles="True"
                            Visibility="Collapsed" />
    </Grid>
</dcs:DcsDataEditPanelBase>

