﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Views.DataEdit.BranchDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         d:DesignHeight="300"
                         d:DesignWidth="800"
                         mc:Ignorable="d">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Root"
              Margin="10"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextRed}"
                           Text="{Binding DataEditView_Text_Branch_Code, Source={StaticResource UIStrings}}" />
                <TextBox Grid.Column="1"
                         shell:DataEditService.DisableWhen="Edit"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEditView_Text_Branch_Name, Source={StaticResource UIStrings}}" />
                <TextBox Grid.Column="3"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="{Binding Branch_Abbreviation, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Abbreviation, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding Branch_MainBrand, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding MainBrand, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Height="1"
                       Margin="2,5"
                       Fill="#FFA0A0A0" />
        </Grid>
    </ScrollViewer>
</Dcs:DcsDataEditViewBase>
