﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Views.DataEdit.CenterApproveBillDataEditView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Common.Views.DataEdit"
                         xmlns:dataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Common.Views.DataEdit"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
            <Dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Notification_Type_Agency, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0"  />
        <sds:PopupTextBox x:Name="CustomerCompanyPopoupTextBox"
                                  Title="{Binding DataDeTailPanel_Text_Agency_CompanyQuery, Source={StaticResource UIStrings}}"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource PopupTextBox}"
                                  Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding QueryPanel_QueryItem_Title_CenterApproveBill_ApproveWeek, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0"  />
        <Controls:DcsComboBox x:Name="WeekComboBox"
                                      Grid.Row="1"
                                      Grid.Column="3"
                                      ItemsSource="{Binding KvWeeks, RelativeSource={RelativeSource AncestorType=local:CenterApproveBillDataEditView}}"
                                      SelectedValue="{Binding ApproveWeek, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}" 
                                      SelectionChanged="WeekComboBox_OnSelectionChanged"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataDeTailPanel_Text_Company_WarehouseName, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0"  />     
        <Controls:DcsComboBox x:Name="WarehouseComboBox"
                    Grid.Row="1"
                    Grid.Column="5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding kvWarehouses, RelativeSource={RelativeSource AncestorType=local:CenterApproveBillDataEditView}}"
                    SelectedValue="{Binding WarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id"
                    Style="{StaticResource ComboBox}"
                    Text="{Binding WarehouseName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Dcs:DcsDataEditViewBase>
