<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Views.DataEdit.MarketingDepartmentDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">
    <Grid x:Name="Root"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"
                              MaxWidth="650" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="250"
                              MaxWidth="650" />
        </Grid.ColumnDefinitions>
    </Grid>
</dcs:DcsDataEditViewBase>
