﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Views.DataEdit.PartsExchangeGroupDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                         d:DesignHeight="300"
                         d:DesignWidth="400"
                         mc:Ignorable="d">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}" Text="{Binding QueryPanel_QueryItem_Title_PartsExchangeGroup_ExGroupCode, Source={StaticResource UIStrings}}" />
            <TextBox x:Name="textBoxExchangeCode"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ExGroupCode,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     shell:DataEditService.DisableWhen="Edit" />
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>
