﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Views.DataEdit.PersonnelSupplierRelationDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Common.Views.DataEdit"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         Margin="180,0">

    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot"
          MinWidth="600"
          Margin="150,10,0,0" VerticalAlignment="Top"
          HorizontalAlignment="Center" Height="140" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding QueryPanel_QueryItem_Title_SalesRegion_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Name="CbPartsSalesCategoryName" Grid.Column="1"
                                  ItemsSource="{Binding KvPartsSalesCategories, RelativeSource={RelativeSource AncestorType=local:PersonnelSupplierRelationDataEditView}}"
                                  SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  shell:DataEditService.DisableWhen="Edit"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PartsSalesCategory.Name, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PersonnelSupplierRelation_PersonName, Source={StaticResource UIStrings}}" />
        <sds:PopupTextBox x:Name="ptbPersonName"
                          Title="{Binding QueryPanel_Title_Company,
                                          Source={StaticResource UIStrings}}"
                          Grid.Row="0"
                          Grid.Column="3"
                          Style="{StaticResource PopupTextBox}"
                          Text="{Binding PersonName,
                                         Mode=TwoWay,
                                         NotifyOnValidationError=True,
                                         UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_Personnel_SupplierCode, Source={StaticResource UIStrings}}" />
        <sds:PopupTextBox
                    x:Name="ptbSupplierCode"
                    Title="{Binding QueryPanel_Title_BranchSupplierRelations, Source={StaticResource UIStrings}}"
                    Grid.Column="1"
                    Grid.Row="1"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource PopupTextBox}"
                    Text="{Binding SupplierCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                  Text="{Binding QueryPanel_Title_FaultyParts_SupplierName, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding SupplierName,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Style="{StaticResource Text}"
                   Text="{Binding DataDeTailPanel_Text_BottomStock_Remark, Source={StaticResource UIStrings}}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,0,4,0" Height="66" />
    </Grid>
</dcs:DcsDataEditViewBase>
