﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.DataEdit.ImageInfoDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.996" Color="#FFDADADA" />
            <GradientStop Offset="0.013" Color="#FFFBFBFB" />
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid KeyDown="Image_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="15"
                HorizontalAlignment="Center"
                BorderBrush="#FFE9E9E9"
                BorderThickness="1">
            <Image Grid.Row="0"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="{Binding FileLink}"
                   Stretch="Uniform" />
        </Border>

        <StackPanel Grid.Row="4"
                    Margin="5 0 15 10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <telerik:RadButton x:Name="close"
                               MinWidth="80"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Command="telerik:WindowCommands.Close"
                               Content="Close" />
        </StackPanel>

    </Grid>
</dcs:DcsDataEditPanelBase>