﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.DataEdit.MarketingDepartmentDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Common.Panels.DataEdit"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextRed}"
                   Text="{Binding PartsSalesCategory_Name, Source={StaticResource EntityStrings}}" />
        <Controls:DcsComboBox x:Name="txtPartsSalesCategory" Grid.Column="1"
                              ItemsSource="{Binding KvPartsSalesCategorys, RelativeSource={RelativeSource AncestorType=local:MarketingDepartmentDataEditPanel}}"
                              SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              shell:DataEditService.DisableWhen="Edit"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource TextRed}"
                   Text="{Binding MarketingDepartment_BusinessType, Source={StaticResource EntityStrings}}" />
        <Controls:DcsComboBox Grid.Row="0"
                              Grid.Column="4"
                              ItemsSource="{Binding KvBusinessTypes, RelativeSource={RelativeSource AncestorType=local:MarketingDepartmentDataEditPanel}}"
                              SelectedValue="{Binding BusinessType, Mode=TwoWay}"
                              shell:DataEditService.DisableWhen="Edit"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding BusinessType, Mode=OneWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextRed}"
                  Text="{Binding DataEditPanel_Text_MarketingDepartment_Codes, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_MarketingDepartment_Names, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="4"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Region_Region, Source={StaticResource UIStrings}}" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:DcsComboBox x:Name="provinceNameRadCombox"
                                  Margin="0,3,6,3"
                                  ItemsSource="{Binding KvProvinceNames, RelativeSource={RelativeSource AncestorType=local:MarketingDepartmentDataEditPanel}}"
                                  SelectedValue="{Binding ProvinceId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding ProvinceName, Mode=TwoWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_Region_Province, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox x:Name="cityNameRadCombox"
                                  Grid.Column="2"
                                  ItemsSource="{Binding KvCityNames, RelativeSource={RelativeSource AncestorType=local:MarketingDepartmentDataEditPanel}}"
                                  SelectedValue="{Binding CityId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding CityName, Mode=TwoWay, NotifyOnValidationError=True}" />

            <TextBlock Grid.Column="3"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_Region_City, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Column="4"
                                  ItemsSource="{Binding KvCountyNames, RelativeSource={RelativeSource AncestorType=local:MarketingDepartmentDataEditPanel}}"
                                  SelectedValue="{Binding CountyId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding CountyName, Mode=TwoWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Column="5"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_Region_District, Source={StaticResource UIStrings}}" />
        </Grid>
        <TextBlock Grid.Row="3"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Address, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   Style="{StaticResource Text}"
                   Text="{Binding MarketingDepartment_PostCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PostCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Style="{StaticResource Text}"
                   Text="{Binding MarketingDepartment_Phone, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   Style="{StaticResource Text}"
                   Text="{Binding MarketingDepartment_Fax, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="4"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 MaxHeight="200"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</dcs:DcsDataEditPanelBase>
