﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.DataEdit.NotificationDataEditView1" 
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Common.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Common.Views.DataEdit">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextRed}"
                       Text="{Binding Notification_Code, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding Notification_Type, Source={StaticResource EntityStrings}}" />
            <!--<Controls:DcsComboBox x:Name="cbxType"
            
                                  Grid.Column="3"
                                   SelectedValuePath="Id"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource ComboBox}"
                                  SelectedValue="{Binding Type, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding Type, RelativeSource={RelativeSource AncestorType=DataEdit:NotificationDataEditView}}"
                                  Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=True}" />
            <Controls:DcsComboBox Grid.Column="3"
                                  Style="{StaticResource ComboBox}"
                                  ItemsSource="{Binding KvTypes, RelativeSource={RelativeSource AncestorType=DataEdit:NotificationDataEditView1}}"
                                  SelectedValue="{Binding Type, Mode=TwoWay, NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                      Margin="5,5"
                      IsChecked="{Binding IsVehicleSalesInvoice, Mode=TwoWay,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1"
                       Style="{StaticResource Text}"
                       Text="{Binding Notification_Top, Source={StaticResource EntityStrings}}" />
            </Grid>
            <TextBlock Grid.Column="5"
                       Style="{StaticResource Text}"
                       Text="{Binding Notification_TopTime , Source={StaticResource EntityStrings}}" />
            <telerik:RadDateTimePicker 
                                   Grid.Column="6"
                                   InputMode="DatePicker"
                                   SelectedValue="{Binding TopTime, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource DateTimePicker}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding Notification_Title , Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource Text}"
                       Text="{Binding Notification_ContentDetail , Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="6"
                     MinHeight="120"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Content, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>
