﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.DataEdit.PartsBranchDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Common.Panels.DataEdit"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150"
                                  MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       shell:DataEditService.HideWhen="New"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsBranch_PartCode, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     shell:DataEditService.HideWhen="New"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartCode, Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       shell:DataEditService.HideWhen="Edit"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsBranch_PartCode, Source={StaticResource EntityStrings}}" />
            <sds:PopupTextBox x:Name="ptbSparePart"
                              Title="{Binding QueryPanel_Title_SparePart, Source={StaticResource UIStrings}}"
                              Grid.Row="0"
                              Grid.Column="1"
                              shell:DataEditService.HideWhen="Edit"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding PartCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsBranch_PartName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_PartsWarrantyCategoryName, Source={StaticResource UIStrings}}" />
            <sds:PopupTextBox x:Name="ptbPartsWarrantyCategory"
                              Title="{Binding DataEditPanel_Title_PartsWarrantyCategory, Source={StaticResource UIStrings}}"
                              Grid.Row="2"
                              Grid.Column="1"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding PartsWarrantyCategoryName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_PartABC, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ABCStrategies, RelativeSource={RelativeSource AncestorType=local:PartsBranchDataEditPanel}}"
                                  SelectedValue="{Binding PartABC, Mode=TwoWay, NotifyOnValidationError=True}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PartABC, Mode=OneWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_ProductLifeCycle, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ProductLifeCycles, RelativeSource={RelativeSource AncestorType=local:PartsBranchDataEditPanel}}"
                                  SelectedValue="{Binding ProductLifeCycle, Mode=TwoWay, NotifyOnValidationError=True}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding ProductLifeCycle, Mode=OneWay, NotifyOnValidationError=True}" />
        </Grid>
        <Rectangle Grid.Column="1"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150"
                                  MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_PackingAmount, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PackingAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_PackingSpecification, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PackingSpecification, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsBranch_MinSaleQuantity, Source={StaticResource EntityStrings}}" />
            <telerik:RadMaskedNumericInput Grid.Row="2"
                                           Grid.Column="1"
                                            
                                           Style="{StaticResource MaskedNumericInput}"
                                           Value="{Binding MinSaleQuantity, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_PurchaseCycle, Source={StaticResource EntityStrings}}" />
            <telerik:RadMaskedNumericInput Grid.Row="3"
                                           Grid.Column="1"
                                            
                                           Style="{StaticResource MaskedNumericInput}"
                                           Value="{Binding PurchaseCycle, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_PurchaseRoute, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding PurchaseRoutes, RelativeSource={RelativeSource AncestorType=local:PartsBranchDataEditPanel}}"
                                  SelectedValue="{Binding PurchaseRoute, Mode=TwoWay, NotifyOnValidationError=True}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PurchaseRoute, Mode=OneWay, NotifyOnValidationError=True}" />
        </Grid>
        <Rectangle Grid.Column="3"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_IsService, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Column="1"
                      Margin="0,7,10,0"
                      IsChecked="{Binding IsService, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_IsSalable, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,7,10,0"
                      IsChecked="{Binding IsSalable, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_IsDirectSupply, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,7,10,0"
                      IsChecked="{Binding IsDirectSupply, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_IsOrderable, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      Margin="0,7,10,0"
                      IsChecked="{Binding IsOrderable, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsBranch_DedicatedProvision, Source={StaticResource EntityStrings}}" />
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Margin="0,7,0,0"
                      IsChecked="{Binding DedicatedProvision, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Rectangle Grid.Column="5"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
        <Grid Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_IsManagedBySerial, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Column="1"
                      Margin="0,7,0,0"
                      IsChecked="{Binding IsManagedBySerial, Mode=TwoWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsBranch_IsManagedByBatch, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,7,0,0"
                      IsChecked="{Binding IsManagedByBatch, Mode=TwoWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     MaxWidth="200"
                     MaxHeight="200"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</dcs:DcsDataEditPanelBase>
