﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.DataEdit.ResponsibleUnitDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"
                              MaxWidth="100" />
            <ColumnDefinition Width="200"
                              MaxWidth="200" />
            <ColumnDefinition Width="100"
                              MaxWidth="100" />
            <ColumnDefinition Width="500"
                              MaxWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Style="{StaticResource TextRed}"
                    Text="{Binding DataEditPanel_Text_ResponsibleUnit_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="1"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_ResponsibleUnit_Name, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource Text}"
                   Text="{Binding ResponsibleUnit_Abbreviation, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Abbreviation, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Style="{StaticResource Text}"
                   Text="{Binding ResponsibleUnit_ClaimRange, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ClaimRange, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditPanelBase>