﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.DataEdit.SparePartResume2DataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200"
                              MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource TextRed}"
                         Text="{Binding DataEditPanel_Text_SparePart_Code,
                                  Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding SparePart_Name, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_CADCode, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CADCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_CADName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CADName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_ReferenceCode, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ReferenceCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_ReferenceName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ReferenceName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_EnglishName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding EnglishName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_PinyinCode, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PinyinCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8"
                       Style="{StaticResource TextRed}"
                       Text="{Binding SparePart_Specification, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Specification, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="9"
                       Style="{StaticResource TextRed}"
                       Text="{Binding SparePart_PartType, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartType, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|SparePart_PartType}" />
            <TextBlock Grid.Row="10"
                       Style="{StaticResource TextRed}"
                       Text="{Binding SparePart_LossType, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding LossType, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|SparePart_LossType}" />
            <TextBlock Grid.Row="11"
                       Style="{StaticResource TextRed}"
                       Text="{Binding SparePart_MeasureUnit, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="11"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding MeasureUnit, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Rectangle Grid.Column="1"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_Length, Source={StaticResource EntityStrings}}" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Length, Mode=TwoWay}" />
                <TextBlock Grid.Column="1"
                           Padding="8,0,0,0"
                           Style="{StaticResource Text}"
                           Text="{Binding SparePart_Height, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Height, Mode=TwoWay}" />
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_Width, Source={StaticResource EntityStrings}}" />
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Width, Mode=TwoWay}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Text}"
                           Text="{Binding SparePart_Weight, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Weight, Mode=TwoWay}" />
            </Grid>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_Volume, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Volume, Mode=TwoWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_Material, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Material, Mode=TwoWay}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Status, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Status, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|MasterData_Status}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_CreatorName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CreatorName, Mode=OneWay}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_CreateTime, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CreateTime, Mode=OneWay}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_ModifierName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ModifierName, Mode=OneWay}" />
            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_ModifyTime, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ModifyTime, Mode=OneWay}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_AbandonerName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding AbandonerName, Mode=OneWay}" />
            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_AbandonTime, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="11"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding AbandonTime, Mode=OneWay}" />
        </Grid>
        <Rectangle Grid.Column="3"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Text}"
                       Text="{Binding SparePart_PackingAmount, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PackingAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_PackingSpecification, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PackingSpecification, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_PartsOutPackingCode, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsOutPackingCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding SparePart_PartsInPackingCode, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsInPackingCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_SparePart_Feature, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Height="60"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Feature, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</dcs:DcsDataEditPanelBase>
