﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{618E6CC9-39AE-4495-9F59-233065AE227F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sunlight.Ce.Controls</RootNamespace>
    <AssemblyName>Sunlight.Ce.Controls</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.00</OSVersion>
    <DeployDirSuffix>Sunlight.Ce.Controls</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows CE</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Windowsce.Forms" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomScreenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataGridCustomColumnBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataGridCustomComboBoxColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataGridCustomSelectLinesTextBoxColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataGridCustomSelectLinesTextBoxColumn.Designer.cs">
      <DependentUpon>DataGridCustomSelectLinesTextBoxColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="DataGridCustomNumericColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataGridCustomTextBoxColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MessageBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBoxForm.designer.cs">
      <DependentUpon>MessageBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageBoxManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBoxManual.Designer.cs">
      <DependentUpon>MessageBoxManual.cs</DependentUpon>
    </Compile>
    <Compile Include="NullableDateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomScreenForm.resx">
      <DependentUpon>CustomScreenForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxForm.resx">
      <DependentUpon>MessageBoxForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxManual.resx">
      <DependentUpon>MessageBoxManual.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>