﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Panels.Detail.AgencyPartsShippingOrderDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsStocking:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  第一列  -->
        <TextBlock HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_Code, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_Type, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Type, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsShippingOrder_Type}" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ShippingCompanyCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ShippingCompanyCode, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ShippingCompanyName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ShippingCompanyName, Mode=OneWay}" />
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ReceivingAddress, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReceivingAddress, Mode=OneWay}" />
        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_GPSCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding GPSCode, Mode=OneWay}" />

        <!--  第二列  -->
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ReceivingCompanyCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReceivingCompanyCode, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ReceivingCompanyName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReceivingCompanyName, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_LogisticCompanyCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding LogisticCompanyCode, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_LogisticCompanyName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding LogisticCompanyName, Mode=OneWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Status, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Status, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsShippingOrder_Status}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_ClosedLoop, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ClosedLoop, Mode=OneWay}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_ExpressCompanyCode, Source={StaticResource UIStrings}}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ExpressCompanyCode, Mode=OneWay}" />
        <!--  第三列  -->
        <TextBlock Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ShippingMethod, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ShippingMethod, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsShipping_Method}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_RequestedArrivalDate, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding RequestedArrivalDate, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />

        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ExpressCompany, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Logistic, StringFormat=d, Mode=OneWay}"
                 />
        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_FlowFeedback, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding FlowFeedback, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="5"
                   Grid.Column="6"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_ExpressCompanyName, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ExpressCompany, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />
        <!--  第四列  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="6"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ArrivalMode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ArrivalMode, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|ArrivalMode}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="10"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_TransportCostRate, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="11"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding TransportCostRate, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="10"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_TransportCost, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="11"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding InsuranceFee, StringFormat=c2, Mode=OneWay}"
                 TextAlignment="Right" />

        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_TransportCostSettleStatus, Source={StaticResource EntityStrings}}" />
        <Controls:BooleanIndicator Grid.Row="3"
                                   Grid.Column="5"
                                   Style="{StaticResource BooleanIndicator}"
                                   Value="{Binding TransportCostSettleStatus, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="6"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_IsTransportLosses, Source={StaticResource EntityStrings}}" />
        <Controls:BooleanIndicator Grid.Row="3"
                                   Grid.Column="7"
                                   Style="{StaticResource BooleanIndicator}"
                                   Value="{Binding IsTransportLosses, Mode=OneWay}" />


        <!--  第五列  -->
        <TextBlock Grid.Row="1"
                   Grid.Column="8"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_TransportMileage, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="9"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding TransportMileage, Mode=OneWay}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="8"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ShippingTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="9"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ShippingTime, Mode=OneWay}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="8"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ArrivalTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="9"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ArrivalTime, Mode=OneWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="8"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_CargoTerminalMsg, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="9"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CargoTerminalMsg, Mode=OneWay}" />

        <!--  第六列  -->
        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_DeliveryBillNumber, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding DeliveryBillNumber, Mode=OneWay}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="10"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_TransportLossesDisposeStatus, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="11"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding TransportLossesDisposeStatus, StringFormat=n2, Mode=OneWay}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="2"
                   Grid.Column="6"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_QueryURL, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding QueryURL, StringFormat=n2, Mode=OneWay}"
                 TextAlignment="Right" />

        <TextBlock Grid.Row="2"
                   Grid.Column="8"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_ExpectedPlaceDate, Source={StaticResource UIStrings}}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="9"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ExpectedPlaceDate, Mode=OneWay}"
                 TextAlignment="Right" />


        <TextBlock Grid.Row="3"
                   Grid.Column="10"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />


        <TextBox Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="11"
                 Height="52"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxRemark}"
                 Text="{Binding Remark, Mode=OneWay}" />

        <!--  第七列  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="12"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_Weight, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="13"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Weight, StringFormat=n2, Mode=OneWay}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="1"
                   Grid.Column="12"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_CreatorName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="13"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CreatorName, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="12"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_CreateTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="13"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CreateTime, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="3"
                   Grid.Column="12"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_ModifierName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="13"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ModifierName, Mode=OneWay}" />
        <!--  第七列  -->
        <TextBlock Grid.Row="4"
                   Grid.Column="12"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ConsigneeName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="13"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ConsigneeName, Mode=OneWay}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="14"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ConfirmedReceptionTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="15"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ConfirmedReceptionTime, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="1"
                   Grid.Column="14"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ReceiptConfirmorName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="15"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReceiptConfirmorName, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="14"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsShippingOrder_ReceiptConfirmTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="15"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReceiptConfirmTime, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="3"
                   Grid.Column="14"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_ModifyTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="15"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ModifyTime, StringFormat=d, Mode=OneWay}"
                 TextAlignment="Right" />
    </Grid>
</dcs:DcsDetailPanelBase>