﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Panels.DataEdit.PartsPurReturnOrderForBranchDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Panels.DataEdit"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell">

    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextRed}"
                   Text="{Binding DataEdit_Text_PartsPurReturnOrder_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox x:Name="txtPartsSalesCategory" Grid.Column="1"
                              ItemsSource="{Binding KvPartsSalesCategoryName, RelativeSource={RelativeSource AncestorType=local:PartsPurReturnOrderForBranchDataEditPanel}}"
                              SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="PartsSalesCategory_SelectionChanged"
                              shell:DataEditService.DisableWhen="Edit"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding PartsSalesCategoryName, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PartsPurReturnOrder_PartsSupplierCode, Source={StaticResource EntityStrings}}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <TextBox IsReadOnly="True"
                     shell:DataEditService.DisableWhen="Edit"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsSupplierCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <sds:PopupTextBox x:Name="ptbPartsSupplierCode"
                              Title="{Binding QueryPanel_Title_PartsSupplier, Source={StaticResource UIStrings}}"
                              Grid.Column="1"
                              Width="15"
                              HorizontalAlignment="Right"
                              shell:DataEditService.DisableWhen="Edit"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding PartsSupplierCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PartsPurReturnOrder_WarehouseName, Source={StaticResource EntityStrings}}" />
        <Controls:DcsComboBox Grid.Row="0"
                              Grid.Column="3"
                              ItemsSource="{Binding KvWarehouses, RelativeSource={RelativeSource AncestorType=local:PartsPurReturnOrderForBranchDataEditPanel}}"
                              SelectedValue="{Binding WarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              shell:DataEditService.DisableWhen="Edit"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding WarehouseName, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsPurReturnOrder_PartsSupplierName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PartsSupplierName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsPurReturnOrder_WarehouseAddress, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding WarehouseAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
        <Rectangle Grid.Row="4"
                   Grid.ColumnSpan="4"
                   Height="1"
                   Margin="2,10"
                   Fill="#FFA0A0A0" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PartsPurReturnOrder_ReturnReason, Source={StaticResource EntityStrings}}" />
        <Controls:DcsComboBox Grid.Row="5"
                              Grid.Column="1"
                              Width="94"
                              Margin="0,4,3,4"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding PartsPurReturnOrderReturnReason, RelativeSource={RelativeSource AncestorType=local:PartsPurReturnOrderForBranchDataEditPanel}}"
                              SelectedValue="{Binding ReturnReason, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              shell:DataEditService.DisableWhen="Edit"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding ReturnReason, Mode=OneWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PartsPurReturnOrder_PartsPurchaseOrderCode, Source={StaticResource EntityStrings}}" />
        <Grid Grid.Row="5"
              Grid.Column="3">
            <TextBox IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsPurchaseOrderCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <sds:PopupTextBox x:Name="ptbPartsPurchaseOrderCode"
                              Title="{Binding QueryPanel_Title_PartsPurchaseOrde, Source={StaticResource UIStrings}}"
                              Grid.Column="1"
                              Width="15"
                              HorizontalAlignment="Right"
                              IsEnabled="{Binding IsEnableds, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataEdit:PartsPurReturnOrderForBranchDataEditView}}"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding PartsPurchaseOrderCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsPurReturnOrder_InvoiceRequirement, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Margin="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding InvoiceRequirement, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsPurReturnOrder_TotalAmount, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 Margin="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding TotalAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</dcs:DcsDataEditPanelBase>
