﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79E66F6B-5B6E-4F7F-926B-810B06F0F1B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sunlight.Ce.Entities</RootNamespace>
    <AssemblyName>Sunlight.Ce.Entities</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.00</OSVersion>
    <DeployDirSuffix>Sunlight.Ce.Entities</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows CE</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json.Compact, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Newtonsoft.Json.Compact.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\BoxUpTaskDTO.cs" />
    <Compile Include="DTO\CenterPartsShelvesDTO.cs" />
    <Compile Include="DTO\ForReceivingOrderDTO.cs" />
    <Compile Include="DTO\InventoryDifferenceDTO.cs" />
    <Compile Include="DTO\PackingTaskDTO.cs" />
    <Compile Include="DTO\PartsBranchPackingPropDTO.cs" />
    <Compile Include="DTO\PartsInboundPlanDetailDTO.cs" />
    <Compile Include="DTO\PartsInboundPlanDTO.cs" />
    <Compile Include="DTO\PartsShelvesDTO.cs" />
    <Compile Include="DTO\PartsShiftOrderDTO.cs" />
    <Compile Include="DTO\PartsShippingOrderDTO.cs" />
    <Compile Include="DTO\PartsStockDTO.cs" />
    <Compile Include="DTO\PickingIsUrgentDTO.cs" />
    <Compile Include="DTO\PickingTaskDTO.cs" />
    <Compile Include="DTO\PickingWarehouseAreaDTO.cs" />
    <Compile Include="DTO\SparePartDTO.cs" />
    <Compile Include="DTO\SupplierShippingOrderDTO.cs" />
    <Compile Include="KeyValueItem.cs" />
    <Compile Include="Menus\AppMenusModel.cs" />
    <Compile Include="Menus\AuthorizeUser.cs" />
    <Compile Include="Menus\GroupModel.cs" />
    <Compile Include="Menus\PageModel.cs" />
    <Compile Include="DTO\PartsInventoryBillDTO.cs" />
    <Compile Include="PartsStock.cs" />
    <Compile Include="SparePart.cs" />
    <Compile Include="Menus\SystemModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WarehouseOperator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunlight.Ce.Utils\Sunlight.Ce.Utils.csproj">
      <Project>{00D77028-B3B8-4111-A5B3-E8DE69A93046}</Project>
      <Name>Sunlight.Ce.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>