﻿
<dcs:DcsDataEditViewBase
    x:Class="Sunlight.Silverlight.Dcs.Service.Views.DataEdit.PartsClaimOrderNewDetailDataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
    xmlns:dataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Service.Views.DataEdit"
    xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
    xmlns:PartsPurchasing="clr-namespace:Sunlight.Silverlight.Dcs.Service"
    xmlns:resources="clr-namespace:Sunlight.Silverlight.Dcs.Web.Resources;assembly=Sunlight.Silverlight.Dcs"
    xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
    xmlns:shell="clr-namespace:Sunlight.Silverlight.View;assembly=Sunlight.Silverlight.Shell"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/ToolbarButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsPurchasing:UIStrings x:Key="UIStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Text}" Text="{Binding DataEditView_Text_ServicesClaimApplication_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding PartsSalesCategory.Name, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_PartsSalesOrderCode, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Column="3"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding PartsSalesOrderCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_PartsRetailOrderCode, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding PartsRetailOrderCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="6"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_RepairOrderCode, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="7"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding RepairOrderCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <telerik:RadMaskedCurrencyInput
            Grid.Row="1"
            Grid.Column="7"
            IsReadOnly="True"
            Style="{StaticResource MaskedCurrencyInput}"
            Value="{Binding MaterialCost, Mode=OneWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_ReturnWarehouseName, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding ReturnWarehouseName, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_SalesWarehouseName, Source={StaticResource UIStrings}}" /> 
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding SalesWarehouseName, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_CustomerContactPerson, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding CustomerContactPerson, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_CustomerContactPhone, Source={StaticResource EntityStrings}}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="7"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding CustomerContactPhone, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource Text}"
            Text="{Binding SparePart_Code, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding FaultyPartsCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding SparePart_Name, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding FaultyPartsName, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding PartsSupplier_Code, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding FaultyPartsSupplierCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_PartsWarrantyLong, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="7"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding PartsWarrantyLong, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_RepairRequestTime, Source={StaticResource EntityStrings}}" />
        <telerik:RadDateTimePicker
            Grid.Row="3"
            Grid.Column="1"
            InputMode="DatePicker"
            IsReadOnly="True"
            SelectedValue="{Binding RepairRequestTime, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DateTimePicker}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_PartsSaleTime, Source={StaticResource EntityStrings}}" />
        <telerik:RadDateTimePicker
            Grid.Row="3"
            Grid.Column="3"
            InputMode="DateTimePicker"
            IsEnabled="False"
            SelectedValue="{Binding PartsSaleTime, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DateTimePicker}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_PartsSaleLong, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding PartsSaleLong, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            Grid.Row="3"
            Grid.Column="6"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Text}" Text="{Binding PartsClaimOrderNew_IsOutWarranty, Source={StaticResource EntityStrings}}" />
            <CheckBox
                Grid.Column="1"
                Width="20"
                Margin="5,6,0,0"
                HorizontalAlignment="Left"
                IsChecked="{Binding IsOutWarranty, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="False" />
            <TextBlock
                x:Name="txtOverWarrantyDate"
                Grid.Column="2"
                Style="{StaticResource Text}" />
        </Grid>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_MaterialCost, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput
            Grid.Row="4"
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource MaskedCurrencyInput}"
            Value="{Binding MaterialCost, Mode=OneWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_MaterialManagementCost, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput
            Grid.Row="4"
            Grid.Column="3"
            IsReadOnly="True"
            Style="{StaticResource MaskedCurrencyInput}"
            Value="{Binding MaterialManagementCost, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_LaborCost, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput
            Grid.Row="4"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource MaskedCurrencyInput}"
            Value="{Binding LaborCost, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="6"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrderNew_OtherCost, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput
            Grid.Row="4"
            Grid.Column="7"
            IsReadOnly="True"
            Style="{StaticResource MaskedCurrencyInput}"
            Value="{Binding OtherCost, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource Text}"
            Text="{Binding PartsClaimOrder_TotalAmount, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput
            Grid.Row="5"
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource MaskedCurrencyInput}"
            Value="{Binding TotalAmount, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_MalfunctionDescription, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding MalfunctionDescription, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            x:Name="gridAgencyControl"
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource Text}"
                Text="{Binding DataEditPanel_Text_PartsClaimOrder_AgencyOutWarehouseName, Source={StaticResource UIStrings}}" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Style="{StaticResource TextBox}"
                Text="{Binding AgencyOutWarehouseName, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource Text}"
            Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="50"
            MaxWidth="600"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding Remark, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_RDCPartsInboundPlanCode, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding RDCPartsInboundPlanCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_RDCPartsInboundPlanStauts, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="7"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding RDCPartsInboundPlanStauts, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsInboundPlan_Status}" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_ApproveComment, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding ApproveComment, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_RDCReceiptSituation, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="8"
            Grid.Column="5"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding RDCReceiptSituation, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource Text}"
            Text="{Binding DataEditPanel_Text_PartsClaimOrder_ShippingCode, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource TextBox}"
            Text="{Binding ShippingCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditViewBase>
