﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.Hosting">
			<summary>Fornisce le classi che facilitano l'interazione tra le applicazioni client e server.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory">
			<summary>Viene utilizzato come classe base per le factory dell'endpoint del servizio del dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crea endpoint basati sulla descrizione specificata.</summary>
			<returns>Endpoint creati.</returns>
			<param name="description">Oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> dell'oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> per cui creare gli endpoint.</param>
			<param name="serviceHost">Host del servizio per cui creare gli endpoint.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Name">
			<summary>Ottiene o imposta il nome dell'endpoint.</summary>
			<returns>Nome dell'endpoint. Il valore predefinito è una stringa vuota.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Parameters">
			<summary>Ottiene o imposta una raccolta di coppie di parametri chiave/valore.</summary>
			<returns>Raccolta di coppie di parametri chiave/valore.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault">
			<summary>Fornisce un tipo per la comunicazione dei risultati dell'eccezione tra il server e il client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.GetValidationErrors">
			<summary>Recupera gli errori di convalida.</summary>
			<returns>Raccolta di errori di convalida.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorCode">
			<summary>Ottiene o imposta il codice personalizzato per l'errore.</summary>
			<returns>Codice di errore personalizzato.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorMessage">
			<summary>Ottiene o imposta il messaggio che fornisce dettagli sull'errore.</summary>
			<returns>Messaggio di errore.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.IsDomainException">
			<summary>Ottiene o imposta un valore che indica se l'errore era un oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>.</summary>
			<returns>true se l'errore era un oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>; in caso contrario, false.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.OperationErrors">
			<summary>Ottiene o imposta gli errori dell'operazione verificatisi durante questa richiesta.</summary>
			<returns>Raccolta di errori dell'operazione.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.StackTrace">
			<summary>Ottiene o imposta la traccia dello stack dell'errore.</summary>
			<returns>Traccia dello stack dell'errore.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost">
			<summary>Fornisce un host per i servizi del dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.#ctor(System.Type,System.Uri[])">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see>. </summary>
			<param name="baseAddresses">Matrice di tipo Uri contenente gli indirizzi di base del servizio ospitato.</param>
			<param name="domainServiceType">Tipo dell'oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> da ospitare.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.AddDefaultBehaviors">
			<summary>Aggiunge il servizio predefinito e i comportamenti del contratto per un servizio del dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.ApplyConfiguration">
			<summary>Carica le informazioni di descrizione del servizio dal file di configurazione e le applica al runtime che viene creato.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)">
			<summary>Crea una descrizione del servizio ospitato.</summary>
			<returns>Descrizione del servizio.</returns>
			<param name="implementedContracts">Dizionario con coppie chiave/valore composte da un valore stringa e un valore ContractDescription.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.GetService(System.Type)">
			<summary>Ottiene un servizio.</summary>
			<returns>Servizio.</returns>
			<param name="serviceType">Tipo di servizio da ottenere.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory">
			<summary>Fornisce una classe factory per le istanze di <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> negli ambienti di hosting gestiti in cui l'istanza dell'host viene creata dinamicamente in risposta ai messaggi in ingresso.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])">
			<summary>Crea un oggetto <see cref="T:System.ServiceModel.ServiceHost"></see> per un tipo di servizio specificato con un indirizzo di base specifico.</summary>
			<returns>Host del servizio per il tipo di servizio specificato con l'indirizzo di base.</returns>
			<param name="baseAddresses">Matrice di tipo Uri contenente gli indirizzi di base del servizio ospitato.</param>
			<param name="serviceType">Specifica il tipo di servizio da ospitare.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule">
			<summary>Rappresenta un modulo che gestisce la registrazione del provider di percorso virtuale.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule"></see>. </summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection">
			<summary>Configura le istanze di <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> in questa applicazione.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.InitializeDefault">
			<summary>Utilizzato per inizializzare un set predefinito di valori per l'oggetto ConfigurationElement.</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.Endpoints">
			<summary>Ottiene la raccolta di endpoint che devono essere utilizzati da ogni servizio del dominio in questa applicazione.</summary>
			<returns>Raccolta di endpoint che devono essere utilizzati da ogni servizio del dominio in questa applicazione.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute">
			<summary>Contrassegna un oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> come accessibile ai client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute"></see>. </summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.RequiresSecureEndpoint">
			<summary>Ottiene o imposta un valore che indica se è possibile accedere all'oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> utilizzando un endpoint sicuro.</summary>
			<returns>true per indicare che è possibile accedere all'oggetto <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> solo utilizzando un endpoint sicuro; in caso contrario, false.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory">
			<summary>Rappresenta un servizio REST con una factory dell'endpoint con codifica binaria per le istanze di <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crea endpoint basati sulla descrizione specificata.</summary>
			<returns>Endpoint creati.</returns>
			<param name="description"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> del servizio del dominio per cui creare gli endpoint.</param>
			<param name="serviceHost">Host del servizio per cui creare gli endpoint.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult">
			<summary>Fornisce un tipo di messaggio per la comunicazione dei risultati di query tra il server e il client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetIncludedResults">
			<summary>Ottiene i risultati inclusi.</summary>
			<returns>Risultati inclusi.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetRootResults">
			<summary>Ottiene i risultati radice.</summary>
			<returns>Risultati radice.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult.TotalCount">
			<summary>Ottiene o imposta il numero totale di righe della query originale senza l'applicazione del paging.</summary>
			<returns>Numero totale di righe della query originale senza l'applicazione del paging.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1">
			<summary>Fornisce un tipo di messaggio per la comunicazione dei risultati di query tra il server e il client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> con i valori predefiniti. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0})">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> con la raccolta di elementi di risultati specificata.</summary>
			<param name="results">Risultati di query.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Int32)">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> con la raccolta di elementi di risultati di query specificata.</summary>
			<param name="results">Risultati di query.</param>
			<param name="totalCount">Numero totale di righe basato sulla query di input, senza l'applicazione del paging.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetIncludedResults">
			<summary>Recupera i risultati inclusi.</summary>
			<returns>Risultati inclusi.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetRootResults">
			<summary>Recupera i risultati radice.</summary>
			<returns>Risultati radice.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.IncludedResults">
			<summary>Ottiene o imposta i risultati di query inclusi.</summary>
			<returns>Risultati di query inclusi.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.RootResults">
			<summary>Ottiene o imposta i risultati di query di primo livello.</summary>
			<returns>Risultati di query di primo livello.</returns>
		</member>
	</members>
</doc>