﻿<security:SecurityDataEditPanelBase x:Class="Sunlight.Silverlight.Security.Panels.DataEdit.EnterpriseCommonDataEditPanel"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:security="clr-namespace:Sunlight.Silverlight.Security;assembly=Sunlight.Silverlight.Security"
                                    mc:Ignorable="d"
                                    d:DesignHeight="300" d:DesignWidth="400">

    <security:SecurityDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Security;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <security:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </security:SecurityDataEditPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Text}"
                       Text="{Binding Enterprise_Code, Source={StaticResource EntityStrings}}"/>
        <TextBox Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Text="{Binding Code, Mode=OneWay}"/>
        <TextBlock Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding Enterprise_Name, Source={StaticResource EntityStrings}}"/>
        <TextBox Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Text="{Binding Name, Mode=OneWay}"/>
    </Grid>
</security:SecurityDataEditPanelBase>
