<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <connectionStrings>
        <add name="SecurityEntities" connectionString="metadata=res://*/SecurityDomainModel.Oracle.csdl|res://*/SecurityDomainModel.Oracle.ssdl|res://*/SecurityDomainModel.Oracle.msl;provider=Devart.Data.Oracle;provider connection string=&quot;user id=yxsecurity;password=yxsecurity;server=FTDCS_192.168.17.168;Unicode=True;Direct=False;OraMts=True;Validate Connection=true;home=OraClient11g_home1_32bit;persist security info=True&quot;" providerName="System.Data.EntityClient"/>
        <add name="DcsEntities" connectionString="metadata=res://*/DcsDomainModel.Oracle.csdl|res://*/DcsDomainModel.Oracle.ssdl|res://*/DcsDomainModel.Oracle.msl;provider=Devart.Data.Oracle;provider connection string=&quot;user id=yxdcs;password=yxdcs;server=FTDCS_192.168.17.168;Unicode=True;Direct=False;OraMts=True;Validate Connection=true;home=OraClient11g_home1_32bit;persist security info=True&quot;" providerName="System.Data.EntityClient"/>
        <add name="SecurityServiceConn" connectionString="Data Source=SIH_192.168.17.182;User ID=security;password=security;Unicode=True;Direct=False;"/>
        <add name="DcsServiceConn" connectionString="Data Source=SIH_192.168.17.182;User ID=dcs;password=dcs;Unicode=True;Direct=False;"/>
        <!--日志以Database方式存储时，对应的数据库连接设置，providerName：System.Data.SqlClient/Oracle.DataAccess.Client-->
        <add name="logConnectionString" connectionString="Data Source=127.0.0.1;Initial Catalog=DCS;User ID=sa;Password=" providerName="System.Data.SqlClient"/>
        <add name="LogEntities" connectionString="metadata=res://*/LogDomainModel.csdl|res://*/LogDomainModel.ssdl|res://*/LogDomainModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=127.0.0.1;initial catalog=DMS;persist security info=True;user id=sa;password=;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    </connectionStrings>
    <appSettings>
        <!--是否开启Oracle监控，默认为false-->
        <add key="oracleMonitorIsActive" value="true"/>
    </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
