﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Channels.Views.DataEdit.DealerServiceInfoForBranchDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Channels="clr-namespace:Sunlight.Silverlight.Dcs.Channels"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Channels.Views.DataEdit"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Channels.Views.DataEdit"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Channels:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="MaxRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Root"
              Grid.RowSpan="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="790" MaxWidth="900" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextRed}" Text="{Binding DataEditPanel_Text_DealerServiceInfo_NetMode,Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="cbxChannelCapability"
                                      Grid.Column="1"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding ChannelCapabilityId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id"
                                      Style="{StaticResource ComboBox}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataGridView_ColumnItem_Title_Dealer_PartsSalesCategory_Name,Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="cbxPartsSalesCategory"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="3"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding PartsSalesCategoryId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id"
                                      Style="{StaticResource ComboBox}"/>
                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextRed}"
                           Text="{Binding QueryPanel_QueryItem_Title_DealerInfo_Code,Source={StaticResource UIStrings}}" />
                <sds:PopupTextBox x:Name="ptbDealerName"
                                  Title="{Binding QueryWindow_Title_Dealer,
                                                  Source={StaticResource UIStrings}}"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource PopupTextBox}"
                                  Text="{Binding Dealer.Code,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                  shell:DataEditService.DisableWhen="Edit" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding QueryPanel_QueryItem_Title_DealerInfo_Name,Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Dealer.Name,
                                        Mode=OneWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DealerServiceInfo_BusinessCode,Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding BusinessCode,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DealerServiceInfo_BusinessName,Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding BusinessName,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock Grid.Row="3"
                           Style="{StaticResource TextRed}"
                           Text="{Binding Dealer_ShortName,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Dealer.ShortName,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEditView_Title_BranchName,Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding BusinessDivision,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="4"
                           Style="{StaticResource TextRed}"
                           Text="{Binding QueryPanel_QueryItem_Title_Agency_MarketingDepartment,Source={StaticResource UIStrings}}" />
                <sds:PopupTextBox x:Name="ptbMarketingDepartment"
                                  Title="{Binding QueryWindow_Title_MarketingDepartment,
                                                  Source={StaticResource UIStrings}}"
                                  Grid.Row="3"
                                  Grid.Column="5"
                                  Style="{StaticResource PopupTextBox}"
                                  Text="{Binding MarketingDepartmentName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_DealerType,Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ServiceStationTypes,
                                                            RelativeSource={RelativeSource AncestorType=DataEdit:DealerServiceInfoForBranchDataEditView}}"
                                      SelectedValue="{Binding ServiceStationType,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding ServiceStationType,
                                                     Mode=OneWay,
                                                     NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_Area,Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Area,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_RegionType,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="4"
                         Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         Text="{Binding RegionType,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="5"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_DealerGradeName,Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="cbxGrade"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      DisplayMemberPath="GradeName"
                                      SelectedValue="{Binding DealerGradeId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id"
                                      Style="{StaticResource ComboBox}" />
                <TextBlock x:Name="tbServicePermission"
                           Grid.Row="5"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_ServicePermission,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding ServicePermission,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="tbAccreditTime"
                           Grid.Row="5"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_AccreditTime,Source={StaticResource EntityStrings}}"  />
                <telerik:RadDateTimePicker Grid.Row="5"
                                           Grid.Column="5"
                                           InputMode="DatePicker"
                                           SelectedValue="{Binding AccreditTime,
                                                                   Mode=TwoWay,
                                                                   NotifyOnValidationError=True,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource DateTimePicker}" />
                <TextBlock x:Name="tbHotLine"
                           Grid.Row="6"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_HotLine,Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding HotLine,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_DealerServiceInfo_HourPhone24,Source={StaticResource UIStrings}}"  />
                <TextBox Grid.Row="6"
                         Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding HourPhone24,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />





                <TextBlock Grid.Row="6"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_Fix,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="6"
                         Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Fix,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_Fax,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Fax,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditPanel_Text_DealerServiceInfo_DefaultWarehouse,Source={StaticResource UIStrings}}"/>
                <Controls:DcsComboBox x:Name="cbxWarehouse"
                                      Grid.Row="7"
                                      Grid.Column="3"
                                      DisplayMemberPath="Name"
                                      SelectedValue="{Binding WarehouseId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id"
                                      Style="{StaticResource ComboBox}" />
                <TextBlock x:Name="tbSaleandServicesiteLayout"
                           Grid.Row="7"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_SaleandServicesiteLayout,Source={StaticResource EntityStrings}}"/>
                <Controls:DcsComboBox Grid.Row="7"
                                      Grid.Column="5"
                                      ItemsSource="{Binding SaleandServicesiteLayouts,
                                                            RelativeSource={RelativeSource AncestorType=DataEdit:DealerServiceInfoForBranchDataEditView}}"
                                      SelectedValue="{Binding SaleandServicesiteLayout,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding SaleandServicesiteLayout,
                                                     Mode=OneWay,
                                                     NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_PartReserveAmount,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding PartReserveAmount,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle Grid.Row="9"
                           Grid.ColumnSpan="6"
                           Height="1"
                           Margin="2,10"
                           Fill="#FFA0A0A0" />
                <!--
                    <TextBlock Grid.Row="15"
                    Grid.Column="0"
                    Style="{StaticResource Text}"
                    Text="营业地址(经度)" />
                    <TextBox Grid.Row="15"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    Text="{Binding Company.BusinessAddressLongitude,
                    Mode=TwoWay,
                    NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="15"
                    Grid.Column="2"
                    Style="{StaticResource Text}"
                    Text="营业地址(纬度)" />
                    <TextBox Grid.Row="15"
                    Grid.Column="3"
                    Style="{StaticResource TextBox}"
                    Text="{Binding Company.BusinessAddressLatitude,
                    Mode=TwoWay,
                    NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged}" />
                -->

                <!--
                    <TextBlock x:Name="tbUsedPartsWarehouse"
                    Grid.Row="13"
                    Grid.Column="4"
                    Style="{StaticResource TextRed}"
                    Text="旧件仓库" />
                    <sds:PopupTextBox x:Name="ptbUsedPartsWarehouse"
                    Title="{Binding QueryWindow_Title_UsedPartsWarehouse,
                    Source={StaticResource UIStrings}}"
                    Grid.Row="13"
                    Grid.Column="5"
                    VerticalAlignment="Top"
                    Style="{StaticResource PopupTextBox}"
                    Text="{Binding UsedPartsWarehouse.Name,
                    Mode=TwoWay,
                    NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged}" />
                -->

                <Rectangle Grid.Row="16"
                           Grid.ColumnSpan="6"
                           Height="1"
                           Margin="2,10"
                           Fill="#FFA0A0A0" />
                <TextBlock Grid.Row="17"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_MaterialCostInvoiceType,Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox Grid.Row="17"
                                      Grid.Column="1"
                                      ItemsSource="{Binding MaterialCostInvoiceTypes,
                                                            RelativeSource={RelativeSource AncestorType=DataEdit:DealerServiceInfoForBranchDataEditView}}"
                                      SelectedValue="{Binding MaterialCostInvoiceType,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding MaterialCostInvoiceType,
                                                     Mode=OneWay,
                                                     NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="17"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_LaborCostCostInvoiceType,Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox Grid.Row="17"
                                      Grid.Column="3"
                                      ItemsSource="{Binding LaborCostCostInvoiceTypes,
                                                            RelativeSource={RelativeSource AncestorType=DataEdit:DealerServiceInfoForBranchDataEditView}}"
                                      SelectedValue="{Binding LaborCostCostInvoiceType,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding LaborCostCostInvoiceType,
                                                     Mode=OneWay,
                                                     NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="17"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_LaborCostInvoiceRatio,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="17"
                         Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         Text="{Binding LaborCostInvoiceRatio,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="18"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceInfo_InvoiceTypeInvoiceRatio,Source={StaticResource EntityStrings}}"  />
                <TextBox Grid.Row="18"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding InvoiceTypeInvoiceRatio,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="18"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding _Common_Remark,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="18"
                         Grid.Column="3"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Remark,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>
