﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Enterprise_Validation" xml:space="preserve">
    <value>只允许更新“有效”或“冻结”状态的企业</value>
  </data>
  <data name="Enterprise_Validation1" xml:space="preserve">
    <value>数据库中已经包含编号为“{0}”的企业</value>
  </data>
  <data name="Enterprise_Validation2" xml:space="preserve">
    <value>数据库中已经包含名称为“{0}”的企业</value>
  </data>
  <data name="EntNodeTemplate_Validation" xml:space="preserve">
    <value>只允许更新“有效”状态的企业授权模板</value>
  </data>
  <data name="EntNodeTemplate_Validation1" xml:space="preserve">
    <value>数据库中已经包含编号为“{0}”的企业授权模板</value>
  </data>
  <data name="EntNodeTemplate_Validation2" xml:space="preserve">
    <value>数据库中已经包含名称为“{0}”的企业授权模板</value>
  </data>
  <data name="EntNodeTemplate_Validation3" xml:space="preserve">
    <value>没有被“有效”和“冻结”状态的企业使用的企业授权模板，才能被作废</value>
  </data>
  <data name="EntOrganizationTpl_Validation" xml:space="preserve">
    <value>只允许更新“有效”状态的企业组织模板</value>
  </data>
  <data name="EntOrganizationTpl_Validation1" xml:space="preserve">
    <value>数据库中已经包含编号为“{0}”的企业组织模板</value>
  </data>
  <data name="EntOrganizationTpl_Validation2" xml:space="preserve">
    <value>数据库中已经包含名称为“{0}”的企业组织模板</value>
  </data>
  <data name="FavoritePage_Validation" xml:space="preserve">
    <value>页面收藏夹出现重复数据</value>
  </data>
  <data name="Node_Validation" xml:space="preserve">
    <value>只允许更新“有效”状态的资源节点</value>
  </data>
  <data name="Node_Validation1" xml:space="preserve">
    <value>资源节点数据中出现重复数据</value>
  </data>
  <data name="Node_Validation2" xml:space="preserve">
    <value>企业数据中，不存在当前登录企业</value>
  </data>
  <data name="Node_Validation3" xml:space="preserve">
    <value>当前企业的企业授权模板不存在</value>
  </data>
  <data name="Node_Validation4" xml:space="preserve">
    <value>不存在该企业模板</value>
  </data>
  <data name="OrganizationPersonnel_Validation1" xml:space="preserve">
    <value>组织人员中出现重复的数据</value>
  </data>
  <data name="Organization_Validation" xml:space="preserve">
    <value>只允许更新“有效”状态的组织</value>
  </data>
  <data name="Organization_Validation1" xml:space="preserve">
    <value>该企业已经包含编号为“{0}”的组织</value>
  </data>
  <data name="Organization_Validation2" xml:space="preserve">
    <value>该企业已经包含名称为“{0}”的组织</value>
  </data>
  <data name="Page_Validation" xml:space="preserve">
    <value>作废的系统节点下存在有效的下级节点，不允许作废</value>
  </data>
  <data name="Page_Validation1" xml:space="preserve">
    <value>数据库中不存在名称为“{0}”的资源节点</value>
  </data>
  <data name="RoleTemplate_Validation1" xml:space="preserve">
    <value>数据库中已经包含名称为“{0}”的角色模板</value>
  </data>
  <data name="RoleTemplate_Validation2" xml:space="preserve">
    <value>只允许更新“有效”状态的角色模板</value>
  </data>
  <data name="RolePersonnel_Validation" xml:space="preserve">
    <value>本操作将导致无人承担管理员角色</value>
  </data>
  <data name="RolePersonnel_Validation1" xml:space="preserve">
    <value>人员角色中出现重复的数据</value>
  </data>
  <data name="Role_Validation" xml:space="preserve">
    <value>只允许更新“有效”状态的角色</value>
  </data>
  <data name="Role_Validation1" xml:space="preserve">
    <value>该企业下已经包含名称为“{0}”的角色</value>
  </data>
  <data name="Role_Validation2" xml:space="preserve">
    <value>每个企业下只能存在一个管理员角色</value>
  </data>
  <data name="Rule_Validation1" xml:space="preserve">
    <value>授权规则中出现重复数据</value>
  </data>
  <data name="SecurityAction_Validation1" xml:space="preserve">
    <value>数据库中不存在名称为“{0}”的资源节点</value>
  </data>
  <data name="Personnel_Validation" xml:space="preserve">
    <value>只允许更新“有效”或“冻结”状态的人员</value>
  </data>
  <data name="Personnel_Validation1" xml:space="preserve">
    <value>数据库中已经包含手机号为“{0}”的人员</value>
  </data>
  <data name="Personnel_Validation2" xml:space="preserve">
    <value>数据库中该企业下已经包含登录Id为“{0}”的人员</value>
  </data>
  <data name="Enterprise_Validation3" xml:space="preserve">
    <value>角色模板中的节点，不能超出企业授权模板对应的资源节点范围</value>
  </data>
  <data name="Enterprise_Validation4" xml:space="preserve">
    <value>指定的角色模板不存在</value>
  </data>
  <data name="Enterprise_Validation5" xml:space="preserve">
    <value>未指定企业的授权模板</value>
  </data>
  <data name="Enterprise_Validation6" xml:space="preserve">
    <value>指定的组织模板，对应的组织架构存在递归数据</value>
  </data>
  <data name="Enterprise_Validation7" xml:space="preserve">
    <value>只允许更新处于“新建”、“冻结”、“生效”状态下的企业</value>
  </data>
  <data name="Enterprise_Validation8" xml:space="preserve">
    <value>企业处于“冻结”状态，不允许修改企业编号</value>
  </data>
  <data name="Enterprise_Validation9" xml:space="preserve">
    <value>指定模板中的角色与企业现有角色名称相同</value>
  </data>
  <data name="Enterprise_Validation10" xml:space="preserve">
    <value>只允许作废处于“新建”、“冻结”、“生效”状态下的企业</value>
  </data>
  <data name="Enterprise_Validation11" xml:space="preserve">
    <value>只允许冻结处于“生效”状态下的企业</value>
  </data>
  <data name="Enterprise_Validation12" xml:space="preserve">
    <value>只允许恢复处于“冻结”状态下的企业</value>
  </data>
  <data name="Enterprise_Validation13" xml:space="preserve">
    <value>只允许生效处于“新建”状态下的企业</value>
  </data>
  <data name="Personnel_Validation3" xml:space="preserve">
    <value>只允许调整处于“有效”、“冻结”状态的人员</value>
  </data>
  <data name="Personnel_Validation4" xml:space="preserve">
    <value>只允许作废处于“有效”、“冻结”状态的人员</value>
  </data>
  <data name="Personnel_Validation5" xml:space="preserve">
    <value>只允许冻结处于“有效”状态的人员</value>
  </data>
  <data name="Personnel_Validation6" xml:space="preserve">
    <value>只允许恢复处于“冻结”状态的人员</value>
  </data>
  <data name="Personnel_Validation7" xml:space="preserve">
    <value>只允许为处于“有效”状态的人员设置密码</value>
  </data>
  <data name="Role_Validation3" xml:space="preserve">
    <value>只允许调整处于“有效”状态的角色</value>
  </data>
  <data name="Role_Validation4" xml:space="preserve">
    <value>管理员角色不允许修改</value>
  </data>
  <data name="Role_Validation5" xml:space="preserve">
    <value>只允许冻结处于“有效”状态的角色</value>
  </data>
  <data name="Role_Validation6" xml:space="preserve">
    <value>只允许恢复处于“冻结”状态的角色</value>
  </data>
  <data name="Personnel_Validation8" xml:space="preserve">
    <value>密码不正确，不允许修改</value>
  </data>
  <data name="FavoritePage_Validation1" xml:space="preserve">
    <value>所需删除的页面收藏记录不存在</value>
  </data>
  <data name="Personnel_Validation9" xml:space="preserve">
    <value>登录密码不允许为空</value>
  </data>
  <data name="Personnel_Validation10" xml:space="preserve">
    <value>设置默认密码失败，无法获取默认密码策略，请联系管理员。</value>
  </data>
  <data name="Enterprise_Validation14" xml:space="preserve">
    <value>不存在有效的企业管理员角色</value>
  </data>
  <data name="Role_Validation7" xml:space="preserve">
    <value>授权规则中出现重复数据</value>
  </data>
</root>