﻿<views:ChartViewBase x:Class="Sunlight.Silverlight.Dcs.Common.Dashboard.Charts.Views.Service.RepairContractDeliverGaugeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:services="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.Charts.ViewModels.Service"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:views="clr-namespace:Sunlight.Silverlight.Dcs.Common.Dashboard.Charts.Views"
                     d:DesignHeight="480"
                     d:DesignWidth="640"
                     mc:Ignorable="d">
    <views:ChartViewBase.DataContext>
        <services:RepairContractDeliverPercentViewModel />
    </views:ChartViewBase.DataContext>
    <telerik:RadBusyIndicator DisplayAfter="00:00:00.500"
                              IsBusy="{Binding IsBusy, Mode=OneWay}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <telerik:RadRadialGauge Grid.Column="0"
                                    Margin="5">
                <telerik:RadialScale Max="100"
                                     Min="0">
                    <telerik:RadialScale.Indicators>
                        <telerik:Needle IsAnimated="True"
                                        Value="{Binding DeliverPercent, Mode=OneWay}" />
                        <telerik:Pinpoint />
                        <telerik:NumericIndicator Format="{}{0:F2}"
                                                  telerik:ScaleObject.RelativeHeight="0.16*"
                                                  telerik:ScaleObject.RelativeWidth="0.55*"
                                                  telerik:ScaleObject.RelativeX="0.35"
                                                  telerik:ScaleObject.RelativeY="0.65"
                                                  Value="{Binding DeliverPercent, Mode=OneWay}">
                            <telerik:NumericIndicator.Positions>
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                            </telerik:NumericIndicator.Positions>
                        </telerik:NumericIndicator>
                    </telerik:RadialScale.Indicators>
                    <telerik:RadialScale.CustomItems>
                        <TextBlock telerik:ScaleObject.RelativeHeight="0.16*"
                                   telerik:ScaleObject.RelativeWidth="0.55*"
                                   telerik:ScaleObject.RelativeX="0.36"
                                   telerik:ScaleObject.RelativeY="0.4"
                                   Text="及时交车率"
                                   TextAlignment="Center" />
                    </telerik:RadialScale.CustomItems>
                </telerik:RadialScale>
            </telerik:RadRadialGauge>
            <telerik:RadRadialGauge Grid.Column="1"
                                    Margin="5">
                <telerik:RadialScale Max="100"
                                     Min="0">
                    <telerik:RadialScale.Indicators>
                        <telerik:Needle IsAnimated="True"
                                        Value="{Binding RepairPercent, Mode=OneWay}" />
                        <telerik:Pinpoint />
                        <telerik:NumericIndicator Format="{}{0:F2}"
                                                  telerik:ScaleObject.RelativeHeight="0.16*"
                                                  telerik:ScaleObject.RelativeWidth="0.55*"
                                                  telerik:ScaleObject.RelativeX="0.35"
                                                  telerik:ScaleObject.RelativeY="0.65"
                                                  Value="{Binding RepairPercent, Mode=OneWay}">
                            <telerik:NumericIndicator.Positions>
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                                <telerik:SevenSegsNumberPosition />
                            </telerik:NumericIndicator.Positions>
                        </telerik:NumericIndicator>
                    </telerik:RadialScale.Indicators>
                    <telerik:RadialScale.CustomItems>
                        <TextBlock telerik:ScaleObject.RelativeHeight="0.16*"
                                   telerik:ScaleObject.RelativeWidth="0.55*"
                                   telerik:ScaleObject.RelativeX="0.36"
                                   telerik:ScaleObject.RelativeY="0.4"
                                   Text="一次修复率"
                                   TextAlignment="Center" />
                    </telerik:RadialScale.CustomItems>
                </telerik:RadialScale>
            </telerik:RadRadialGauge>
            <telerik:RadButton Grid.Column="1"
                               Command="{Binding RefreshCommand}"
                               Style="{StaticResource RefreshButtonStyle}" />
        </Grid>
    </telerik:RadBusyIndicator>
</views:ChartViewBase>