<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Devart.Data.Oracle.Entity</name>
    </assembly>
    <members>
        <member name="T:Devart.Common.Res">
            <summary>
            Allows to extract descriptions from resources.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderConfig">
            <summary>
            Devart dotConnect for Oracle Entity Framework provider configuration.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderConfig.SqlFormatting">
            <summary>
            SQL formatting configuration.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderConfig.QueryOptions">
            <summary>
            SELECT commands configuration.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderConfig.DmlOptions">
            <summary>
            DML options influence only the INSERT/UPDATE/DELETE commands
            and Stored Procedure calls.
            SELECT commands are not affected by these options.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderConfig.DatabaseScript">
            <summary>
            Dynamic database generation/dropping configuration.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderConfig.Workarounds">
            <summary>
            Common workarounds.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderSqlFormattingConfig">
            <summary>
            SQL formatting settings.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderSqlFormattingConfig.ExtraSpaces">
            <summary>
            Determines whether to insert spaces between operators and operands and after commas.
            Default value is true.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderSqlFormattingConfig.MultilineStatements">
            <summary>
            Determines whether to split statements to several lines.
            Default value is true.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderSqlFormattingConfig.Identation">
            <summary>
            Determines whether to indent keywords in multi-line queries.
            Default value is true.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderSqlFormattingConfig.ColumnListStacking">
            <summary>
            Disables inserting new lines in the SELECT list.
            Default value is true.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Configuration.InsertNullBehaviour">
            <summary>
            Determines how the NULL values are inserted.
            </summary>
        </member>
        <member name="F:Devart.Data.Oracle.Entity.Configuration.InsertNullBehaviour.InsertNull">
            <summary>
            In this case nulls are inserted explicitly 
            (for each column that do not have a non-NULL value specified).
            </summary>
        </member>
        <member name="F:Devart.Data.Oracle.Entity.Configuration.InsertNullBehaviour.InsertDefaultOrNull">
            <summary>
            In this case provider determines if there is a default value specified
            in the SSDL part of the model, and if it is available,
            this value is persisted to database.
            If there is no default value specified,
            the behaviour is identical to the InsertNull one.
            </summary>
        </member>
        <member name="F:Devart.Data.Oracle.Entity.Configuration.InsertNullBehaviour.InsertDefaultOrOmit">
            <summary>
            In this case provider determines if there is a default value specified
            in the SSDL part of the model as well.
            However, if there is no default value specified
            for a column, it is omitted from the INSERT command completely.
            </summary>
        </member>
        <member name="F:Devart.Data.Oracle.Entity.Configuration.InsertNullBehaviour.Omit">
            <summary>
            In this case provider simply omits all columns
            that do not have non-NULL values.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderDmlConfig.ParametersAsLiterals">
            <summary>
            Determines if parameter values are inserted into SQL statements
            as literals instead of parameters.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderDmlConfig.InsertNullBehaviour">
            <summary>
            Determines how the NULL values are inserted.
            Default value is InsertNullBehaviour.InsertNull.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderDmlConfig.ReuseParameters">
            <summary>
            Enables reusing existing parameters instead of creating a new ones.
            Set this property to true only in case if a large number
            of the same values is sent to the database.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderDmlConfig.BatchUpdates">
            <summary>
            Batch Updates functionality configuration.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderBatchUpdateConfig">
            <summary>
            Batch Updates functionality configuration.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderBatchUpdateConfig.Enabled">
            <summary>
            Enables or disables Batch Updates functionality.
            If set to false, other BatchUpdates settings are ignored.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderBatchUpdateConfig.BatchSize">
            <summary>
            Specifies the maximal number of commands in a batch.
            Default value is 30.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderBatchUpdateConfig.AsynchronousBatch">
            <summary>
            Specifies whether batches are executed asynchronously
            (false by default), or new batch will be created and executed
            only after the successful execution of the previous batch. 
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderBatchUpdateConfig.ConcurrencyCheck">
            <summary>
            Enables or disables concurrency check.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderWorkaroundConfig.IgnoreSchemaName">
            <summary>
            When set to true, this property makes provider
            to remove the schema (database) name from all commands and queries,
            no matter whether Schema specified in the model or not.
            Command will be using the schema from the connection.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderWorkaroundConfig.DisableQuoting">
            <summary>
            Disables quoting all identifiers in all queries and commands.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Configuration.OracleEntityProviderWorkaroundConfig.ColumnTypeCasingConventionCompatibility">
            <summary>
            This option allows you to avoid explicitly turning off the ColumnTypeCasingConvention
            for each DbContext when working with Devart dotConnect for Oracle.
            <para>
            By default it is set to false.
            </para>
            <para>
            When using XML mapping (Entity Framework v1 and v4) - a edmx/edml file and ObjectContext or DbContext in the XML mapping mode - this option must be FALSE.
            </para>
            <para>
            When using Entity Framework Code First (Entity Framework v1 and v4), this option can be true or false, but if it is set to false, you must turn off ColumnTypeCasingConvention explicitly for each DbContext. 
            </para>
            <para>
            This option must be TRUE for EF Migrations (EF v4.3) to work correctly.
            </para>
            </summary>
        </member>
    </members>
</doc>
