﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Service.Panels.DataEdit.PartsClaimOrderNewForInitialApproveDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:PartsPurchasing="clr-namespace:Sunlight.Silverlight.Dcs.Service"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Service.Panels.DataEdit"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsPurchasing:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="Root"
          Margin="0"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeadRoot" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_RepairClaimApplication_ApproveComment, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Height="20"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding ApproveComment, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />

            <!--<Controls:DcsRadioButtonGroup x:Name="CbIsRadio"
                                          Grid.Row="0"
                                          Grid.Column="6"
                                          GroupName="SupplierConfirmStatusGroup"
                                          ItemsSource="{Binding KvIsPasseds,
                                                                Mode=OneWay,
                                                                RelativeSource={RelativeSource AncestorType=local:PartsClaimOrderNewForInitialApproveDataEditPanel}}"
                                          Orientation="Horizontal"
                                          SelectedValue="{Binding ApprovalId,
                                                                  Mode=TwoWay,
                                                                  NotifyOnValidationError=True,
                                                                  UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>
        <Rectangle Grid.Row="1"
                       Width="1200"
                       Height="1"
                       Margin="2,10"
                       HorizontalAlignment="Left"
                       Fill="#FFA0A0A0" />
        <Grid x:Name="LayoutRoot" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PartsClaimOrderNew_Code, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" />
            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.ColumnSpan="1" />
            <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PartsClaimOrderNew_CenterPartsSalesOrderCode, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" />
            <TextBox Grid.Row="0"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CenterPartsSalesOrderCode, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.ColumnSpan="1" />
            <!--<sds:PopupTextBox x:Name="popupTextBoxCenterSaleOrderCode"
                          Title="选择销售订单"
                          Grid.Row="0"
                          Grid.Column="4"
                          Style="{StaticResource PopupTextBox}"
                          Text="{Binding CenterPartsSalesOrderCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="3,4" Grid.ColumnSpan="1" />-->
            <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PartsClaimOrderNew_MaterialManagementCost, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" />
            <TextBox Grid.Row="0"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding MaterialManagementCost, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.ColumnSpan="1" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_RepairClaimApplication_Audit, Source={StaticResource UIStrings}}" Margin="0,5,5,0" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Height="20"
                        IsReadOnly="True"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding ApproveCommentHistory, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</dcs:DcsDataEditPanelBase>
