﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.Service.Panels.DataEdit.UsedPartsShiftOrderDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Service.Panels.DataEdit"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:Service="clr-namespace:Sunlight.Silverlight.Dcs.Service">
    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Service:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding UsedPartsShiftOrder_UsedPartsWarehouseName,
                                  Source={StaticResource EntityStrings}}" />
        <Controls:DcsComboBox Grid.Row="0"
                              Grid.Column="1"
                              IsEnabled="{Binding CustomIsEnabled,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  RelativeSource={RelativeSource AncestorType=local:UsedPartsShiftOrderDataEditPanel}}"
                              ItemsSource="{Binding KvUsedPartsWarehouseName,
                                                    RelativeSource={RelativeSource AncestorType=local:UsedPartsShiftOrderDataEditPanel}}"
                              SelectedValue="{Binding UsedPartsWarehouseId,
                                                      Mode=TwoWay,
                                                      NotifyOnValidationError=True,
                                                      UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding UsedPartsWarehouse.Name,
                                             Mode=TwoWay,
                                             NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MaxHeight="200"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</dcs:DcsDataEditPanelBase>
