﻿<shell:UserControlBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.Custom.PartsPackingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                       xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.Custom"
                       xmlns:partsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                       xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <partsStocking:UIStrings x:Key="UIStrings" />
            <Dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator>
        <Grid x:Name="Root"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="300"
                                  MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Width="1"
                       Margin="22,2"
                       Fill="#FFA0A0A0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="100"
                                      MaxWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsPacking_SparePartCode, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding SparePartCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsPacking_SparePartName, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding SparePartName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Text_PartsPacking_Quantity, Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Quantity, Mode=TwoWay, StringFormat=d, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Text_PrintNumber, Source={StaticResource UIStrings}}" />
                <telerik:RadMaskedNumericInput Grid.Row="3"
                                               Grid.Column="1"
                                                
                                               Style="{StaticResource MaskedNumericInput}"
                                               Value="{Binding PrintNumber, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:PartsPackingView}}" />
                <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <telerik:RadRadioButton x:Name="PrintsLabels"
                                            Width="150"
                                            Height="30"
                                            Margin="0,20,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding Button_Text_Common_PrintsLabels, Mode=TwoWay, Source={StaticResource UIStrings}}"
                                            IsEnabled="{Binding PrintPaperNumberIsEnabled, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PartsPackingView}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</shell:UserControlBase>
