﻿<UserControl x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.Custom.WarehouseAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:partsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <partsStocking:UIStrings x:Key="UIStrings" />
    </UserControl.Resources>
    <Grid x:Name="Root"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"
                              MaxWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
        <telerik:RadTransitionControl />
    </Grid>
</UserControl>
