﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.Hosting">
			<summary>Fournit des classes qui facilitent l'interaction entre applications clientes et serveur.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory">
			<summary>Sert de classe de base pour les fabriques de points de terminaison du service de domaine.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crée des points de terminaison selon la description spécifiée.</summary>
			<returns>Points de terminaison créés.</returns>
			<param name="description"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> du <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> pour lequel créer les points de terminaison.</param>
			<param name="serviceHost">Hôte de service pour lequel seront créés les points de terminaison.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Name">
			<summary>Obtient ou définit le nom du point de terminaison.</summary>
			<returns>Nom du point de terminaison. La valeur par défaut est une chaîne vide.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Parameters">
			<summary>Obtient ou définit une collection de paires de paramètres clé/valeur.</summary>
			<returns>Collection de paires de paramètres clé/valeur.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault">
			<summary>Fournit un type pour la communication des résultats d'exception entre le serveur et le client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.GetValidationErrors">
			<summary>Récupère les erreurs de validation.</summary>
			<returns>Collection des erreurs de validation.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorCode">
			<summary>Obtient ou définit le code personnalisé de l'erreur.</summary>
			<returns>Code d'erreur personnalisé.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorMessage">
			<summary>Obtient ou définit le message qui fournit des détails sur l'erreur.</summary>
			<returns>Message d'erreur.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.IsDomainException">
			<summary>Obtient ou définit une valeur indiquant si l'erreur était un <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>.</summary>
			<returns>true si l'erreur était un <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> ; sinon, false.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.OperationErrors">
			<summary>Obtient ou définit les erreurs d'opération qui se sont produites pendant cette demande.</summary>
			<returns>Collection des erreurs d'opération.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.StackTrace">
			<summary>Obtient ou définit la trace de la pile de l'erreur.</summary>
			<returns>Trace de la pile de l'erreur.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost">
			<summary>Fournit un hôte de services de domaine.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.#ctor(System.Type,System.Uri[])">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see>. </summary>
			<param name="baseAddresses">Tableau de type Uri qui contient les adresses de base pour le service hébergé.</param>
			<param name="domainServiceType">Type du <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> à héberger.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.AddDefaultBehaviors">
			<summary>Ajoute les comportements de service et de contrat par défaut pour un service de domaine.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.ApplyConfiguration">
			<summary>Charge les informations de description du service à partir du fichier de configuration et les applique au runtime en cours de construction.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)">
			<summary>Crée une description du service hébergé.</summary>
			<returns>Description du service.</returns>
			<param name="implementedContracts">Dictionnaire avec des paires clé/valeur constituées d'une valeur de chaîne et d'une valeur ContractDescription.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.GetService(System.Type)">
			<summary>Obtient un service.</summary>
			<returns>Service.</returns>
			<param name="serviceType">Type de service à obtenir.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory">
			<summary>Fournit une classe de fabrique pour les instances de <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> dans les environnements d'hébergement managés où l'instance hôte est créée dynamiquement en réponse aux messages entrants.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])">
			<summary>Crée une classe <see cref="T:System.ServiceModel.ServiceHost"></see> pour un type de service spécifié avec une adresse de base spécifique.</summary>
			<returns>Hôte de service pour le type de service spécifié avec l'adresse de base.</returns>
			<param name="baseAddresses">Tableau de type Uri qui contient les adresses de base pour le service hébergé.</param>
			<param name="serviceType">Spécifie le type de service à héberger.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule">
			<summary>Représente un module chargé de l'inscription du fournisseur de chemin d'accès virtuel.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule"></see>. </summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection">
			<summary>Configure les instances de <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> dans cette application.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.InitializeDefault">
			<summary>Utilisée pour initialiser un jeu de valeurs par défaut pour l'objet ConfigurationElement.</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.Endpoints">
			<summary>Obtient la collection des points de terminaison qui doivent être utilisés par chaque service de domaine dans cette application.</summary>
			<returns>Collection des points de terminaison qui doivent être utilisés par chaque service de domaine dans cette application.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute">
			<summary>Marque un <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> comme étant accessible aux clients.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute"></see>. </summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.RequiresSecureEndpoint">
			<summary>Obtient ou définit une valeur indiquant si <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> est accessible uniquement au moyen d'un point de terminaison sécurisé.</summary>
			<returns>true pour indiquer que <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> est accessible uniquement au moyen d'un point de terminaison sécurisé ; sinon, false.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory">
			<summary>Représente un REST avec fabrique de points de terminaison à encodage binaire pour les instances de <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crée des points de terminaison selon la description spécifiée.</summary>
			<returns>Points de terminaison créés.</returns>
			<param name="description"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> du service de domaine pour lequel créer les points de terminaison.</param>
			<param name="serviceHost">Hôte de service pour lequel seront créés les points de terminaison.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult">
			<summary>Fournit un type de message pour la communication des résultats de requête entre le serveur et le client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetIncludedResults">
			<summary>Obtient les résultats inclus.</summary>
			<returns>Résultats inclus.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetRootResults">
			<summary>Obtient les résultats racines.</summary>
			<returns>Résultats racines.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult.TotalCount">
			<summary>Obtient ou définit le nombre total de lignes pour la requête d'origine sans pagination appliquée.</summary>
			<returns>Nombre total de lignes pour la requête d'origine sans pagination appliquée.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1">
			<summary>Fournit un type de message pour la communication des résultats de requête entre le serveur et le client.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> avec des valeurs par défaut. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0})">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> avec la collection spécifiée d'éléments de résultats.</summary>
			<param name="results">Résultats de requête.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Int32)">
			<summary>Initialise une nouvelle instance de la classe <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> avec la collection spécifiée d'éléments de résultats de requête.</summary>
			<param name="results">Résultats de requête.</param>
			<param name="totalCount">Nombre total de lignes d'après la requête d'entrée, sans pagination appliquée.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetIncludedResults">
			<summary>Récupère les résultats inclus.</summary>
			<returns>Résultats inclus.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetRootResults">
			<summary>Récupère les résultats racines.</summary>
			<returns>Résultats racines.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.IncludedResults">
			<summary>Obtient ou définit les résultats de requête inclus.</summary>
			<returns>Résultats de requête inclus.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.RootResults">
			<summary>Obtient ou définit les résultats de requête de niveau supérieur.</summary>
			<returns>Résultats de requête de niveau supérieur.</returns>
		</member>
	</members>
</doc>