﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Panels.DataEdit.PartsSalesReturnBillForApproveDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Panels.DataEdit"
                          xmlns:PartsSales="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales">

    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsSales:UIStrings x:Key="UIStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="150" />          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_Code, Source={StaticResource UIStrings}}" 
                    />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay}" />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Common_BranchName, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding BranchName, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_WarehouseName, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="1"
                              Grid.Column="3"
                              ItemsSource="{Binding KvWarehouses, RelativeSource={RelativeSource AncestorType=local:PartsSalesReturnBillForApproveDataEditPanel}}"
                              SelectedValue="{Binding WarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding WarehouseId, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesReturnBill_ReturnCompanyName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReturnCompanyName, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesReturnBill_ContactPerson, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ContactPerson, Mode=OneWay}" />
        <TextBlock Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_PartsSalesReturnBill_SalesUnitName2, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding SalesUnitName, Mode=TwoWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesReturnBill_TotalAmount, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding TotalAmount, Mode=TwoWay, StringFormat=c2}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesReturnBill_ReturnReason, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReturnReason, Mode=TwoWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesReturnBill_ContactPhone, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ContactPhone, Mode=TwoWay}" />
        <TextBlock Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesReturnBill_ReturnType, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ReturnType, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsSalesReturn_ReturnType}" />
       
        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_BlueInvoiceNumber, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding BlueInvoiceNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Remark, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_ShippingMethod,Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ShippingMethod, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsShipping_Method}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_PartsSalesOrderCode, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PartsSalesOrderCode, Mode=TwoWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_InvoiceRequirement, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding InvoiceRequirement, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsSalesReturnBill_InvoiceRequirement}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesReturnBill_DiscountRate,Source={StaticResource UIStrings}}" />
        <TextBox  x:Name="DiscountRate" Grid.Row="4"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding DiscountRate, Mode=TwoWay}" />
        <TextBlock Grid.Row="4"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                          Text="{Binding DetailPanel_Text_PartsSalesReturnBill_IsWarrantyReturn, Source={StaticResource UIStrings}}" />
        <CheckBox Grid.Row="4" Grid.Column="5"  Width="150" Style="{StaticResource CheckBox}"
                    Margin="5,5,0,0"
                      HorizontalAlignment="Left"
                   IsChecked="{Binding IsWarrantyReturn,
                                              Mode=TwoWay,            
                                              NotifyOnValidationError=True,
                                              UpdateSourceTrigger=PropertyChanged}"
                  ></CheckBox>
    </Grid>
</dcs:DcsDataEditPanelBase>
