﻿<dcs:DcsDataEditPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Panels.DataEdit.PartsPackingPropertyAppDataEditPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                          xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                          xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Panels.DataEdit"
                          xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                          xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <dcs:DcsDataEditPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,10,10,10"
              Name="FirstGird"
              Background="White"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_DealerPartsRetailOrder_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />   
            <Controls:DcsComboBox x:Name="RadComboBoxPartsSalesCategory"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  IsReadOnly="True"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PartsSalesCategoryName, Mode=TwoWay, NotifyOnValidationError=True}"
                                  />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataGridView_ColumnItem_Title_VehiclePartsStockLevel_PartCode,
                                      Source={StaticResource UIStrings}}"
                       Margin="0,5,5,0" />
            <sds:PopupTextBox x:Name="SparePartCodes"
                              Title="{Binding QueryPanel_Title_SparePart, Source={StaticResource UIStrings}}"
                              Grid.Row="0"
                              Grid.Column="3"
                              Style="{StaticResource PopupTextBox}"
                              shell:DataEditService.DisableWhen="Edit"
                              Text="{Binding SpareCode, Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,4"
                              VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_SihCode,Source={StaticResource UIStrings}}" />
            <TextBox x:Name="SihCode"
                     Grid.Row="0"
                     Grid.Column="5"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SihCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Style="{StaticResource TextRed}"
                       Text="{Binding QueryPanel_QueryItem_Tilte_VirtualPartsSalesPriceHistory_SparePartName,Source={StaticResource UIStrings}}"  />
            <TextBox x:Name="SpareName"
                     Grid.Row="0"
                     Grid.Column="7"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SpareName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="8"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEdit_Text_PartsSalesPriceChangeApplication_Orderprice,Source={StaticResource UIStrings}}"  />
            <TextBox x:Name="RetailGuidePriceBox"
                     Grid.Row="0"
                     Grid.Column="9"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding RetailGuidePrice, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </Grid>

</dcs:DcsDataEditPanelBase>