﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.ABCTypeSafeDaysDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:PartsSales="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsSales:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10,0,0,0"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataGridView_Title_PartsStockCoefficient_ProductType, Source={StaticResource UIStrings}}"/>
                <Controls:DcsComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource ComboBox}"
                                       shell:DataEditService.DisableWhen="Edit"
                                  SelectedValue="{Binding PRODUCTTYPE, Mode=TwoWay}"
                                  ItemsSource="{Binding KvProductTypes, RelativeSource={RelativeSource AncestorType=local:ABCTypeSafeDaysDataEditView}}"  />
                <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataGridView_Title_ABCTypeSafeDays_Days, Source={StaticResource UIStrings}}"/>
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                          Style="{StaticResource TextBox}"
                         Text="{Binding Days, Mode=TwoWay}">
                    
                </TextBox>
            </Grid>
            <Rectangle Grid.Row="1"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
        </Grid>
        <Grid x:Name="SubRoot" Grid.Row="1" />
    </Grid>
</dcs:DcsDataEditViewBase>