﻿<dcs:DcsDataEditViewBase
    x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.CrossSalesOrderCheckDataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
    xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
    xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
    xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
    xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
    xmlns:shell="http://www.sunlight.bz/silverlight/shell"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
        <Grid x:Name="Root" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                    Style="{StaticResource Text}"
                    Text="单据编号" />
                    <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource TextBox}"
                    Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                    <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource Text}"
                    Text="申请企业编号" />
                    <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource TextBox}"
                    Text="{Binding ApplyCompnayCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                    <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource Text}"
                    Text="申请企业名称" />
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource TextBox}"
                    Text="{Binding ApplyCompnayName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="3" Style="{StaticResource Text}" Text="隶属企业" />
                    <sds:PopupTextBox
                    x:Name="ptbSupplierCode"
                    Title="{Binding QueryPanel_Title_BranchSupplierRelations, Source={StaticResource UIStrings}}"
                    Grid.Column="1"
                    Grid.Row="3"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource PopupTextBox}"
                    Text="{Binding SubCompanyCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource Text}"
                    Text="隶属企业名称" />
                    <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource TextBox}"
                    Text="{Binding SubCompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                    <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource Text}"
                    Text="{Binding PartsPurchaseOrder_ShippingMethod, Source={StaticResource EntityStrings}}" />
                    <Controls:DcsComboBox x:Name="CbShippingMethod"
                                Grid.Row="5"
                                Grid.Column="1"
                                shell:DataEditService.DisableWhen="Edit"
                                ItemsSource="{Binding KvShippingMethods, RelativeSource={RelativeSource AncestorType=local:CrossSalesOrderCheckDataEditView}}"
                                SelectedValue="{Binding ShippingMethod, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ComboBox}"
                                Text="{Binding ShippingMethod, Mode=TwoWay, NotifyOnValidationError=True}" />
                    <TextBlock
                    Grid.Row="6"
                    Style="{StaticResource Text}"
                    Text="品种类型" />
                    <Controls:DcsComboBox x:Name="CbType"
                            Grid.Row="6"
                            Grid.Column="1"
                            shell:DataEditService.DisableWhen="Edit"
                            ItemsSource="{Binding CrossSalesOrderTypes, RelativeSource={RelativeSource AncestorType=local:CrossSalesOrderCheckDataEditView}}"
                            SelectedValue="{Binding Type, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBox}"
                            Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=True}" />
                    <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource Text}"
                            Text="是否生成销售订单" />
                    <CheckBox  Grid.Row="7" Grid.Column="1"
                              Width="20"
                              Margin="5,7,0,0"
                              IsEnabled="False"
                              shell:DataEditService.DisableWhen="Edit"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding IsAutoSales, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                            Grid.Row="8"
                            Style="{StaticResource Text}"
                            Text="收货人" />
                    <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="3"
                            shell:DataEditService.DisableWhen="Edit"
                            Style="{StaticResource TextBox}"
                            Text="{Binding ReceivingName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Auto" />
                    <TextBlock
                    Grid.Row="9"
                    Style="{StaticResource Text}"
                    Text="收货电话" />
                    <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="3"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource TextBox}"
                    Text="{Binding ReceivingPhone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                    <TextBlock
                    Grid.Row="10"
                    Style="{StaticResource Text}"
                    Text="收货地址" />
                    <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="3"
                     Height="40"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource TextBoxWrap}"
                    Text="{Binding ReceivingAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                    <TextBlock
                    Grid.Row="11"
                    Style="{StaticResource Text}"
                    Text="审核意见" />
                    <TextBox x:Name="TApproveMent"
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="3"
                     Height="40"
                    Style="{StaticResource TextBoxWrap}"
                    Text="{Binding ApproveMent, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</dcs:DcsDataEditViewBase>