﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.CustomerDirectSpareListDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" /> 
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150"
                                  MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}"
                       Text="{Binding CustomerDirectSpareList_PartsSalesCategoryName, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox x:Name="txtPartsSalesCategory" Grid.Column="1"
                                  ItemsSource="{Binding KvPartsSalesCategorys, RelativeSource={RelativeSource AncestorType=local:CustomerDirectSpareListDataEditView}}"
                                  SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PartsSalesCategoryName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding CustomerDirectSpareList_CustomerCode, Source={StaticResource EntityStrings}}" />
            <sds:PopupTextBox x:Name="customerPopoupTextBox"
                              Title="{Binding DataEdit_Title_CustomerPopoupTextBox, Source={StaticResource UIStrings}}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding CustomerCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding CustomerDirectSpareList_CustomerName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" 
                       Style="{StaticResource TextRed}"
                       Text="{Binding CustomerDirectSpareList_SparePartCode, Source={StaticResource EntityStrings}}" />
            <sds:PopupTextBox x:Name="sparePartCodePopoupTextBox"
                              Title="{Binding QueryPanel_Title_SparePart, Source={StaticResource UIStrings}}"
                              Grid.Column="1"
                              Grid.Row="3"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding SparePartCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource TextRed}"
                       Text="{Binding CustomerDirectSpareList_SparePartName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Text="{Binding SparePartName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource TextRed}"
                       Grid.Row="5"
                       Text="{Binding CustomerDirectSpareList_IfDirectProvision, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Text="{Binding DataEdit_Title_CustomerDirect, Source={StaticResource UIStrings}}" />
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>