﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.DealerPartsRetailOrderForApproveDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Controls1="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_DealerPartsRetailOrder_Comment, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding ApprovalComment, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_DealerPartsRetailOrder_BranchName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding BranchName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_DealerPartsRetailOrder_SalesCategoryName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SalesCategoryName, Mode=TwoWay, StringFormat=c2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerPartsRetailOrder_RetailOrderType, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  IsEnabled="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding KvRetailOrderTypes, RelativeSource={RelativeSource AncestorType=local:DealerPartsRetailOrderForApproveDataEditView}}"
                                  SelectedValue="{Binding RetailOrderType, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding RetailOrderType, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerPartsRetailOrder_TotalAmount, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding TotalAmount, Mode=TwoWay, StringFormat=c2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right" />

            <!--  第五行  -->
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_DealerPartsRetailOrder_Customer, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Customer, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <!--<TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_DealerPartsRetailOrder_SubDealerName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SubDealerName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
            <!--  第六行  -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerPartsRetailOrder_CustomerCellPhone, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerCellPhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerPartsRetailOrder_CustomerPhone, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerPhone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <!--  第七行  -->
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerPartsRetailOrder_CustomerUnit, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerUnit, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerPartsRetailOrder_Address, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="10"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Remark, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Dcs:DcsDataEditViewBase>
