﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.PartsSalesOrderForEditDetailDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Text}" Text="{Binding DetailPanel_Text_Common_BranchName, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Column="1"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvBranches,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForEditDetailDataEditView}}"
                                  SelectedValue="{Binding BranchId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding BranchName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding BranchName,
                                    Mode=OneWay,
                                    NotifyOnValidationError=True}"
                     shell:DataEditService.HideWhen="New" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_SalesCategoryName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Column="3"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvPartsSalesCategories,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForEditDetailDataEditView}}"
                                  SelectedValue="{Binding SalesCategoryId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding SalesCategoryName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True}" />
            <TextBox Grid.Column="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SalesCategoryName,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     shell:DataEditService.HideWhen="New" />

            <TextBlock Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_WarehouseId,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Column="5"
                                  DisplayMemberPath="Warehouse.Name"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvSalesUnitAffiWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForEditDetailDataEditView}}"
                                  SelectedValue="{Binding WarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="WarehouseId"
                                  Style="{StaticResource ComboBox}" />

            <TextBlock Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsSalesOrder_PartsSalesOrderTypeName,
                                      Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Column="7"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvPartsSalesOrderTypes,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForEditDetailDataEditView}}"
                                  SelectedValue="{Binding PartsSalesOrderTypeId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PartsSalesOrderTypeName,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 NotifyOnValidationError=True}" />
            <TextBox Grid.Column="7"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsSalesOrderTypeName,
                                    Mode=TwoWay}"
                     shell:DataEditService.HideWhen="New" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_RequestedDeliveryTime,
                                      Source={StaticResource EntityStrings}}" />
            <telerik:RadDateTimePicker Grid.Row="1"
                                       Grid.Column="1"
                                       InputMode="DatePicker"
                                       IsEnabled="False"
                                       SelectedValue="{Binding RequestedDeliveryTime,
                                                               Mode=TwoWay,
                                                               NotifyOnValidationError=True,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DateTimePicker}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_IfDirectProvision,
                                      Source={StaticResource EntityStrings}}" />
            <CheckBox Grid.Row="1"
                      Grid.Column="7"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IfDirectProvision,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=True,
                                          UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="False"
                      Style="{StaticResource CheckBox}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ReceivingAddress,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="1"
                                  Grid.Column="3"
                                  MaxWidth="198"
                                  DisplayMemberPath="DetailAddress"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvCompanyAddresses,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForEditDetailDataEditView}}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding ReceivingAddress,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ShippingMethod,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="1"
                                  Grid.Column="5"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvShippingMethods,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForEditDetailDataEditView}}"
                                  SelectedValue="{Binding ShippingMethod,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding ShippingMethod,
                                                 Mode=OneWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ContactPerson,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     MaxWidth="196"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ContactPerson,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ContactPhone,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     MaxWidth="196"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ContactPhone,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ERPSourceOrderCode,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     MaxWidth="196"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ERPSourceOrderCode,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Grid.Row="2"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="7"
                     Grid.ColumnSpan="2"
                     MinWidth="300"
                     MaxWidth="460"
                     MaxHeight="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Remark,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextTitle}"
                       Text="{Binding DataEditView_GroupTitle_CustomerAccountInfo,Source={StaticResource UIStrings}}" />
            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_TotalAmount,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding TotalAmount,
                                    StringFormat=c2,
                                    Mode=OneWay,
                                    NotifyOnValidationError=True}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding CustomerAccount_AccountBalance,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerAccount.AccountBalance,
                                    StringFormat=c2,
                                    Mode=OneWay,
                                    NotifyOnValidationError=True}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_CustomerAccount,Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerAccount.Balance,
                                    StringFormat=c2,
                                    Mode=OneWay,
                                    NotifyOnValidationError=True}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_CustomerAccount_LockBalance, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerAccount.LockBalance,
                                    StringFormat=c2,
                                    Mode=OneWay,
                                    NotifyOnValidationError=True}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="6"
                       Margin="0,5,5,9"
                       VerticalAlignment="Stretch"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_NotApprovePrice, Source={StaticResource UIStrings}}" />
            <TextBox x:Name="notApprovePrice"
                     Grid.Row="6"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="7"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_CustomerAccount_CredenceAmount, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerAccount.CustomerCredenceAmount,
                                    StringFormat=c2,
                                    Mode=OneWay,
                                    NotifyOnValidationError=True}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="8"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_TxtRebateAmount, Source={StaticResource UIStrings}}" />
            <TextBox x:Name="txtRebateAmount"
                     Grid.Row="8"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="9"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsSalesOrderForParts_CustomerAccount, Source={StaticResource UIStrings}}" />
            <TextBox x:Name="txtUseablePosition"
                     Grid.Row="9"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="10"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_OrderUseablePosition, Source={StaticResource UIStrings}}" />
            <TextBox x:Name="orderUseablePosition"
                     Grid.Row="10"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="11"
                       Grid.ColumnSpan="2"
                       MaxWidth="250"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_Tips,Source={StaticResource UIStrings}}"
                       TextWrapping="Wrap" />
        </Grid>
        <Rectangle Grid.Row="1"
                   Grid.Column="2"
                   Width="1"
                   Margin="10,2"
                   Fill="#FFA0A0A0" />
        <Grid x:Name="Detail"
              Grid.Row="1"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="61*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="691*" />
            </Grid.ColumnDefinitions>-->
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>