﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.PartsSalesCategoryNDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         Margin="180,0">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextRed}"
                   Text="{Binding PartsSalesCategory_Code, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_PartsSalesCategory_Name, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 shell:DataEditService.DisableWhen="Edit"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsSalesCategory_IsNotWarranty, Source={StaticResource EntityStrings}}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="5"
                  Margin="20,5"
                  IsChecked="{Binding IsNotWarranty, Mode=TwoWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditViewBase>
