﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.PartsSalesOrderTypeNNEditDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding Warehouse_BranchId,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding BranchName,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderTypeNNEditDataEditView}}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PartsSalesCategory_Name,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PartsSalesCategoryName,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderTypeNNEditDataEditView}}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PartsSalesOrderType_Code,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PartsSalesOrderType_Name,
                                  Source={StaticResource EntityStrings}}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEdit_Text_PartsSalesOrder_BusinessCode,Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding BusinessCode,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_SettleType,Source={StaticResource UIStrings}}" />

      
        <Controls:DcsComboBox Grid.Row="2" 
                                  Grid.Column="1"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource ComboBox}"
                                  SelectedValue="{Binding SettleType, Mode=TwoWay}"
                                  ItemsSource="{Binding KvSettleTypes, RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderTypeNNEditDataEditView}}" />
        <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEdit_Text_PartsSalesOrder_BusinessType,Source={StaticResource UIStrings}}" />

        <Controls:DcsComboBox Grid.Row="2"
                              Grid.Column="3"
                                  ItemsSource="{Binding KvBusinessTypes, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderTypeNNEditDataEditView}}"
                                  SelectedValue="{Binding BusinessType, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding BusinessType, Mode=TwoWay, NotifyOnValidationError=True}" />
        <TextBlock
                Grid.Row="2"
                Grid.Column="4"
                Margin="5,5,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextRed}"
                Text="是否参与智能计划" />
        <CheckBox x:Name="CkIsPurchase"
                Grid.Row="2"
                Grid.Column="5"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding IsSmart, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditViewBase>
