﻿<Dcs:DcsDataEditViewBase
    x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.PartsSalesPriceChangeApplicationForRejectDataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
    xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
    xmlns:Parts_stocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Parts_stocking:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" MaxWidth="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextRed}" 
                   Text="{Binding DataEdit__PartsSalesOrder_RejectReason, Source={StaticResource UIStrings}}" />
        <TextBox
            Grid.Column="1"
            Height="45"
            MaxHeight="45"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            Style="{StaticResource TextBox}"
            Text="{Binding RejectOpinion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</Dcs:DcsDataEditViewBase>