﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.PartsSalesOrderDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Controls1="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10,0,0,0"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextTitle}" Text="{Binding DataEditPanel_GroupTitle_PrimaryInfo, Source={StaticResource UIStrings}}" />
                <Rectangle Grid.Row="1"
                           Height="1"
                           Margin="2,10"
                           Fill="#FFA0A0A0" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextRed}" Text="{Binding DataEdit_PartsSalesOrder_SubmitCompanyName, Source={StaticResource UIStrings}}" />
                <Controls1:PopupTextBox x:Name="popupTextBoxSubmitCompanyName"
                                        Title="{Binding QueryPanel_Title_CustomerInformationBySparepart,
                                                        Source={StaticResource UIStrings}}"
                                        Grid.Column="1"
                                        Style="{StaticResource PopupTextBox}"
                                        Text="{Binding SubmitCompanyName,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding PartsSalesOrder_SalesCategoryName,
                                          Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox x:Name="txtSalesCategory" Grid.Column="3"
                                      ItemsSource="{Binding KvPartsSalesCategories,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectedValue="{Binding SalesCategoryId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding SalesCategoryName,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=True}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TextRed}"
                           Text="{Binding PartsSalesOrder_WarehouseId,
                                          Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox Grid.Column="5"
                                      DisplayMemberPath="Warehouse.Name"
                                      ItemsSource="{Binding KvSalesUnitAffiWarehouses,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectedValue="{Binding WarehouseId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="WarehouseId"
                                      Style="{StaticResource ComboBox}"
                                      shell:DataEditService.DisableWhen="Edit" />
                <TextBlock Grid.Column="6"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DetailPanel_Text_PartsSalesOrder_PartsSalesOrderTypeName,
                                          Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox Grid.Column="7"
                                      Name="PartsSalesOrderType"
                                      ItemsSource="{Binding KvPartsSalesOrderTypes,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectedValue="{Binding PartsSalesOrderTypeId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding PartsSalesOrderTypeName,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=True}" SelectionChanged="DcsComboBox_SelectionChanged" />
                <TextBlock Grid.Column="8"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_PartsSalesOrder_IfDirectProvision,
                                          Source={StaticResource UIStrings}}" />
                <CheckBox x:Name="checkBoxIfDirectProvision"
                          Grid.Column="9"
                          Width="150"
                          IsChecked="{Binding IfDirectProvision,
                                              Mode=TwoWay,
                                              NotifyOnValidationError=True,
                                              UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBox}"/>
                <TextBlock x:Name="blockReturnWarehouse"
                           Grid.Column="10"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEditView_Text_PartsSalesOrder_ReceivingWarehouseName,
                                          Source={StaticResource UIStrings}}"
                           Visibility="Collapsed" />
                <Controls:DcsComboBox x:Name="comboxReceivingWarehouse"
                                      Grid.Column="11"
                                      ItemsSource="{Binding KvReceivingWarehouse,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      KeyUp="ComboxReceivingWarehouse_OnKeyUp"
                                      SelectedValue="{Binding ReceivingWarehouseId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="ComboBoxReceivingWarehouse_OnSelectionChanged"
                                      Style="{StaticResource ComboBox}"
                                      Visibility="Collapsed" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextRed}"
                           Text="{Binding PartsSalesOrder_ShippingMethod,
                                          Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Name="ShippingMethod"
                                      ItemsSource="{Binding KvShippingMethods,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectedValue="{Binding ShippingMethod,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding ShippingMethod,
                                                     Mode=OneWay,
                                                     NotifyOnValidationError=True,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_PartsSalesOrder_RequestedDeliveryTime,
                                          Source={StaticResource UIStrings}}" />
                <telerik:RadDateTimePicker Grid.Row="1"
                                           Grid.Column="3"
                                           InputMode="DatePicker"
                                           SelectedValue="{Binding RequestedDeliveryTime,
                                                                   Mode=TwoWay,
                                                                   NotifyOnValidationError=True,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource DateTimePicker}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsSalesOrder_ContactPerson,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="1" x:Name="TextBoxContactPerson"
                         Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         Text="{Binding ContactPerson,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsSalesOrder_ContactPhone,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="1" x:Name="TextBoxContactPhone"
                         Grid.Column="7"
                         Style="{StaticResource TextBox}"
                         Text="{Binding ContactPhone,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="8"
                           Style="{StaticResource TextRed}"
                           Text="{Binding PartsSalesOrder_ReceivingCompanyName,
                                          Source={StaticResource EntityStrings}}" />
                <Controls1:PopupTextBox x:Name="popupTextBoxReceivingCompanyName"
                                        Title="{Binding QueryPanel_Title_CustomerInformationBySparepart,
                                                        Source={StaticResource UIStrings}}"
                                        Grid.Row="1"
                                        Grid.Column="9"
                                        Style="{StaticResource PopupTextBox}"
                                        Text="{Binding ReceivingCompanyName,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=True,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Margin="56,5,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource Text}"
                           Text="{Binding QueryPanel_QueryItem_Title_PartsSalesOrder_Province,
                                          Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="provinceNameRadCombox"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      ItemsSource="{Binding KvProvinceNames,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectedValue="{Binding ProvinceID,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="62,5,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource Text}"
                           Text="{Binding QueryPanel_QueryItem_Tilte_PartsSalesOrder_City,
                                          Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="cityNameRadCombox"
                                      Grid.Row="2"
                                      Grid.Column="3"
                                      ItemsSource="{Binding KvCityNames,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectedValue="{Binding CityId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Margin="0,5,6,0"
                           Style="{StaticResource TextRed}"
                           Text="{Binding PartsSalesOrder_ReceivingAddress,
                                          Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox x:Name="cbAddress"
                                      Grid.Row="2"
                                      Grid.Column="5"
                                      Grid.ColumnSpan="3"
                                      MaxWidth="370"
                                      Margin="4,5,7,0"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="DetailAddress"
                                      ItemsSource="{Binding KvCompanyAddresses,
                                                            RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                                      SelectionChanged="DcsComboBox_SelectionChanged_1"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding ReceivingAddress,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=True,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="8"
                           Margin="0,5,7,0"
                           Style="{StaticResource Text}"
                           Text="{Binding _Common_Remark,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="9"
                         Grid.ColumnSpan="3"
                         MaxWidth="368"
                         MaxHeight="50"
                         Margin="1,3,16,0"
                         VerticalAlignment="Top"
                         HorizontalScrollBarVisibility="Auto"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Remark,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Rectangle Grid.Row="2"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
        </Grid>
        <Grid x:Name="SubRoot" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextTitle}"
                           Text="{Binding DataEditView_GroupTitle_CustomerAccountInfo,
                                          Source={StaticResource UIStrings}}" />
                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Height="1"
                           Margin="2,10"
                           Fill="#FFA0A0A0" />
                <TextBlock Grid.Row="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding PartsSalesOrder_TotalAmount,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding TotalAmount,
                                        StringFormat=c2,
                                        Mode=OneWay,
                                        NotifyOnValidationError=True}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="3"
                           Style="{StaticResource TextRed}"
                           Text="{Binding CustomerAccount_AccountBalance,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding CustomerAccount.AccountBalance,
                                        StringFormat=c2,
                                        Mode=OneWay,
                                        NotifyOnValidationError=True}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_CustomerAccount,
                                          Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding CustomerAccount.Balance,
                                        StringFormat=c2,
                                        Mode=OneWay,
                                        NotifyOnValidationError=True}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="5"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_CustomerAccount_LockBalance, Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding CustomerAccount.LockBalance,
                                        StringFormat=c2,
                                        Mode=OneWay,
                                        NotifyOnValidationError=True}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="6"
                           Margin="0,5,5,9"
                           VerticalAlignment="Stretch"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_NotApprovePrice, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="notApprovePrice"
                         Grid.Row="6"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="7"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_CustomerAccount_CredenceAmount, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="txtCredenceAmount"
                         Grid.Row="7"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="8"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_TxtRebateAmount, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="txtRebateAmount"
                         Grid.Row="8"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="9"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEditPanel_Text_PartsSalesOrderForParts_CustomerAccount, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="txtUseablePosition"
                         Grid.Row="9"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="10"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_OrderUseablePosition, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="orderUseablePosition"
                         Grid.Row="10"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="11"
                           Grid.ColumnSpan="2"
                           MaxWidth="250"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEdit_Text_PartsSalesOrder_Tips, Source={StaticResource UIStrings}}"
                           TextWrapping="Wrap" />
            </Grid>
            <!--
                <Grid Grid.Column="1"
                Margin="10,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Style="{StaticResource TextTitle}"
                Text="{Binding DataEditView_GroupTitle_OrderReceivingInfo, Source={StaticResource UIStrings}}" />
                <Rectangle Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="1"
                Margin="2,10"
                Fill="#FFA0A0A0" />
                <TextBlock Grid.Row="3"
                Style="{StaticResource Text}"
                Text="{Binding DataEditView_Text_PartsSalesOrder_ReceiveSaleCateName, Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="cbxInvoiceReceiveSaleCateName"
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding KvReceiverSalesCateNames, RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderForReportDataEditView}}"
                SelectedValue="{Binding InvoiceReceiveSaleCateId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBox}"
                Text="{Binding InvoiceReceiveSaleCateName, Mode=TwoWay, NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="4"
                Style="{StaticResource Text}"
                Text="{Binding DataEditView_Text_PartsSalesOrder_ReceivingWarehouseName, Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="cbxReceivingWarehouseName"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3,0,3,3"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding KvReceivingWarehouseNames, RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                SelectedValue="{Binding ReceivingWarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBox}"
                Text="{Binding ReceivingWarehouseName, Mode=TwoWay, NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="5"
                Style="{StaticResource TextRed}"
                Text="{Binding PartsSalesOrder_ReceivingAddress, Source={StaticResource EntityStrings}}" />
                
                <Controls:DcsComboBox Grid.Row="5"
                Grid.Column="1"
                DisplayMemberPath="DetailAddress"
                IsEditable="True"
                ItemsSource="{Binding KvCompanyAddresses, RelativeSource={RelativeSource AncestorType=local:PartsSalesOrderDataEditView}}"
                SelectionChanged="DcsComboBox_SelectionChanged_1"
                Style="{StaticResource ComboBox}"
                Text="{Binding ReceivingAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="7"
                Style="{StaticResource Text}"
                Text="{Binding PartsSalesOrder_ContactPerson, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource TextBox}"
                Text="{Binding ContactPerson, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="8"
                Style="{StaticResource Text}"
                Text="{Binding PartsSalesOrder_ContactPhone, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource TextBox}"
                Text="{Binding ContactPhone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="9"
                Style="{StaticResource Text}"
                Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxHeight="30"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                Style="{StaticResource TextBoxWrap}"
                Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            -->
        </Grid>
    </Grid>
</Dcs:DcsDataEditViewBase>
