﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.SpecialTreatyPriceChangeForFirstApproveDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2"
                   Width="1"
                   Margin="22,2"
                   Fill="#FFA0A0A0" />
    </Grid>
</dcs:DcsDataEditViewBase>
