﻿<Dcs:DcsImportDataEditView x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.VehiclePartsStockLevelForImportUpdateDataEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                           xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                           xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsImportDataEditView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsImportDataEditView.Resources>
    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="ExportButton"
                               Width="120"
                               Margin="10"
                               Command="{Binding ExportTemplateCommand, RelativeSource={RelativeSource AncestorType=local:VehiclePartsStockLevelForImportUpdateDataEditView}}"
                                Content="{Binding DataEditPanel_Action_Export, Source={StaticResource UIStrings}}"  />
            <telerik:RadButton x:Name="ImportButton"
                               Grid.Column="1"
                               Width="120"
                               Margin="10"
                               Command="{Binding UploadFileCommand}"
                               Content="{Binding DataEditPanel_Action_Import, Source={StaticResource UIStrings}}"  />
        </Grid>
    </Grid>
    </Dcs:DcsImportDataEditView>
