﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit.WarehouseSequenceDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:PartsSales="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales.Views.DataEdit"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsSales:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding WarehouseSequence_CustomerCompanyCode,
                                      Source={StaticResource EntityStrings}}" />
            <sds:PopupTextBox x:Name="ptbcustomerCompanyName"
                              Title="{Binding QueryPanel_Title_Company,
                                              Source={StaticResource UIStrings}}"
                              Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource PopupTextBox}"
                              Text="{Binding CustomerCompanyCode,
                                             Mode=TwoWay,
                                             NotifyOnValidationError=True,
                                             UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding WarehouseSequence_CustomerCompanyName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding CustomerCompanyName,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsSalesOrder_SalesCategoryName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding KvPartsSalesCategories,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding PartsSalesCategoryId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding PartsSalesCategoryName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding WarehouseSequence_IsAutoApprove,
                                      Source={StaticResource EntityStrings}}" />
            <CheckBox Grid.Row="1"
                      Grid.Column="3"
                      Margin="20,5"
                      IsChecked="{Binding IsAutoApprove,
                                          Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding WarehouseSequence_DefaultWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding DefaultWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding DefaultWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding WarehouseSequence_DefaultOutWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Name="DefaultOutWarehouse"
                                  Grid.Row="2"
                                  Grid.Column="3"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding DefaultOutWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding DefaultOutWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding WarehouseSequence_FirstWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding FirstWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding FirstWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding WarehouseSequence_FirstOutWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Name="FirstOutWarehouse"
                                  Grid.Row="3"
                                  Grid.Column="3"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding FirstOutWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding FirstOutWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding WarehouseSequence_SecoundWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding SecoundWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding SecoundWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding WarehouseSequence_SecoundOutWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Name="SecoundOutWarehouse"
                                  Grid.Row="4"
                                  Grid.Column="3"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding SecoundOutWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding SecoundOutWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5"
                       Style="{StaticResource Text}"
                       Text="{Binding WarehouseSequence_ThirdWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="5"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding ThirdWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding ThirdWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding WarehouseSequence_ThirdOutWarehouseName,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Name="ThirdOutWarehouse"
                                  Grid.Row="5"
                                  Grid.Column="3"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:WarehouseSequenceDataEditView}}"
                                  SelectedValue="{Binding ThirdOutWarehouseId,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Id"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding ThirdOutWarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>