﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.Hosting">
			<summary>Proporciona clases que facilitan la interacción entre las aplicaciones cliente y de servidor.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory">
			<summary>Sirve de clase base para las fábricas de extremos del servicio de dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crea extremos según la descripción especificada.</summary>
			<returns>Extremos que se han creado.</returns>
			<param name="description"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> del objeto <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> para el que se crean los extremos.</param>
			<param name="serviceHost">Host de servicio para el que se van a crear los extremos.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Name">
			<summary>Obtiene o establece el nombre del extremo.</summary>
			<returns>Nombre del extremo. El valor predeterminado es una cadena vacía.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Parameters">
			<summary>Obtiene o establece una colección de pares de parámetros de clave-valor.</summary>
			<returns>Colección de pares de parámetros de clave-valor.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault">
			<summary>Proporciona un tipo para comunicar los resultados de las excepciones entre el servidor y el cliente.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.GetValidationErrors">
			<summary>Recupera los errores de validación.</summary>
			<returns>Colección de errores de validación.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorCode">
			<summary>Obtiene o establece el código personalizado para el error.</summary>
			<returns>Código de error personalizado.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorMessage">
			<summary>Obtiene o establece el mensaje que proporciona detalles sobre el error.</summary>
			<returns>Mensaje de error.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.IsDomainException">
			<summary>Obtiene o establece un valor que indica si el error era una excepción <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>.</summary>
			<returns>Es true si el error era una excepción <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>; en caso contrario, es false.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.OperationErrors">
			<summary>Obtiene o establece los errores de operación que se produjeron durante esta solicitud.</summary>
			<returns>Colección de errores de operación.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.StackTrace">
			<summary>Obtiene o establece el seguimiento de la pila del error.</summary>
			<returns>Seguimiento de la pila del error.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost">
			<summary>Proporciona un host para los servicios de dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.#ctor(System.Type,System.Uri[])">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see>. </summary>
			<param name="baseAddresses">Matriz de tipo Uri que contiene las direcciones base para el servicio hospedado.</param>
			<param name="domainServiceType">Tipo de <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> que se va a hospedar.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.AddDefaultBehaviors">
			<summary>Agrega los comportamientos de servicio y contrato predeterminados para un servicio de dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.ApplyConfiguration">
			<summary>Carga la información de descripción de servicio del archivo de configuración y la aplica al tiempo de ejecución que se está construyendo.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)">
			<summary>Crea una descripción del servicio hospedado.</summary>
			<returns>Descripción del servicio.</returns>
			<param name="implementedContracts">Diccionario de pares clave-valor que consisten en un valor de cadena y un valor ContractDescription.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.GetService(System.Type)">
			<summary>Obtiene un servicio.</summary>
			<returns>Servicio.</returns>
			<param name="serviceType">Tipo de servicio que se va a obtener.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory">
			<summary>Proporciona una clase de generador para instancias de <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> en entornos de hospedaje administrados en los que la instancia del host se crea de manera dinámica como respuesta a los mensajes entrantes.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])">
			<summary>Crea un <see cref="T:System.ServiceModel.ServiceHost"></see> para un tipo especificado de servicio con una dirección base concreta.</summary>
			<returns>Host del servicio para el tipo de servicio especificado con la dirección base.</returns>
			<param name="baseAddresses">Matriz de tipo Uri que contiene las direcciones base para el servicio hospedado.</param>
			<param name="serviceType">Especifica el tipo de servicio que se va a hospedar.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule">
			<summary>Representa un módulo que se ocupa de registrar el proveedor de ruta de acceso virtual.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule"></see>. </summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection">
			<summary>Configura las instancias de <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> en esta aplicación.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.InitializeDefault">
			<summary>Se utiliza para inicializar un conjunto predeterminado de valores para el objeto ConfigurationElement.</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.Endpoints">
			<summary>Obtiene la colección de extremos que debería utilizar cada servicio de dominio en esta aplicación.</summary>
			<returns>Colección de extremos que debería utilizar cada servicio de dominio en esta aplicación.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute">
			<summary>Marca <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> como accesible para los clientes.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute"></see>. </summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.RequiresSecureEndpoint">
			<summary>Obtiene o establece un valor que indica si el acceso a <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> solo es posible a través de un extremo seguro.</summary>
			<returns>Es true para indicar que el acceso a <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> solo es posible a través de un extremo seguro; en caso contrario, es false.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory">
			<summary>Representa una transferencia de estado de representación (REST) con fábrica de extremos de codificación binaria para las instancias de <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crea extremos según la descripción especificada.</summary>
			<returns>Extremos que se han creado.</returns>
			<param name="description"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> del servicio de dominio para el que se crean los extremos.</param>
			<param name="serviceHost">Host de servicio para el que se van a crear los extremos.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult">
			<summary>Proporciona un tipo de mensaje para comunicar los resultados de las consultas entre el servidor y el cliente.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetIncludedResults">
			<summary>Obtiene los resultados incluidos.</summary>
			<returns>Resultados incluidos.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetRootResults">
			<summary>Obtiene los resultados raíz.</summary>
			<returns>Resultados raíz.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult.TotalCount">
			<summary>Obtiene o establece el número total de filas para la consulta original sin aplicar paginación.</summary>
			<returns>Número total de filas para la consulta original sin aplicar paginación.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1">
			<summary>Proporciona un tipo de mensaje para comunicar los resultados de las consultas entre el servidor y el cliente.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> con valores predeterminados. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0})">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> con la colección especificada de elementos de resultado.</summary>
			<param name="results">Resultados de la consulta.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Int32)">
			<summary>Inicializa una nueva instancia de la clase <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> con la colección especificada de elementos de resultado de consulta.</summary>
			<param name="results">Resultados de la consulta.</param>
			<param name="totalCount">Número total de filas basadas en la consulta de entrada, pero sin aplicar paginación.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetIncludedResults">
			<summary>Recupera los resultados incluidos.</summary>
			<returns>Resultados incluidos.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetRootResults">
			<summary>Recupera los resultados raíz.</summary>
			<returns>Resultados raíz.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.IncludedResults">
			<summary>Obtiene o establece los resultados incluidos de la consulta.</summary>
			<returns>Resultados incluidos de la consulta.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.RootResults">
			<summary>Obtiene o establece los resultados de la consulta de nivel superior.</summary>
			<returns>Resultados de la consulta de nivel superior.</returns>
		</member>
	</members>
</doc>