﻿<?xml version="1.0"?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assembly>
    <name>Telerik.Windows.Controls.Chart</name>
    <version>2013.2.0724.1050</version>
    <publickeytoken>5803cfa389c90ce7</publickeytoken>
    <relpath>Telerik.Windows.Controls.Chart.dll</relpath>
    <extension downloadUri="Telerik.Windows.Controls.Chart.zip" />
  </assembly>
</manifest>