﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.InternalAcquisitionBillDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Panels.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"
                              MinWidth="500"
                              MaxWidth="650" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="120"
                                  MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="120"
                                  MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditPanel_Text_InternalAcquisitionBill_WarehouseName, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding KvWarehouseNames, RelativeSource={RelativeSource AncestorType=DataEdit:InternalAcquisitionBillDataEditView}}"
                                  SelectedValue="{Binding WarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="PartsPurchaseOrder_SelectionChanged"
                                  shell:DataEditService.DisableWhen="Edit"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding WarehouseName, Mode=TwoWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                        Text="{Binding DataEditView_Title_Department, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Row="0"
                                  Grid.Column="3"
                                  ItemsSource="{Binding KvDepartmentCodes, RelativeSource={RelativeSource AncestorType=DataEdit:InternalAcquisitionBillDataEditView}}"
                                  SelectedValue="{Binding DepartmentId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  shell:DataEditService.DisableWhen="Edit"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding DepartmentName, Mode=TwoWay, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding InternalAcquisitionBill_TotalAmount, Source={StaticResource EntityStrings}}" />
            <telerik:RadMaskedCurrencyInput Grid.Row="1"
                                      Grid.Column="1"
                                      HorizontalContentAlignment="Left"
                                      IsReadOnly="True"
                                      Style="{StaticResource MaskedCurrencyInput}"
                                      Value="{Binding TotalAmount, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text}"
                       Text="{Binding InternalAcquisitionBill_Operator, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     shell:DataEditService.DisableWhen="Edit"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Operator, Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text}"
                       Text="{Binding InternalAcquisitionBill_RequestedDeliveryTime, Source={StaticResource EntityStrings}}" />
            <telerik:RadDateTimePicker Grid.Row="2"
                                       Grid.Column="1"
                                       InputMode="DatePicker"
                                       SelectedValue="{Binding RequestedDeliveryTime, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DateTimePicker}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text}"
                       Text="{Binding InternalAcquisitionBill_PartsPurchaseOrderTypeId, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="2"
                                  Grid.Column="3"
                                  ItemsSource="{Binding KvPartsPurchaseOrderTypes, RelativeSource={RelativeSource AncestorType=DataEdit:InternalAcquisitionBillDataEditView}}"
                                  SelectedValue="{Binding PartsPurchaseOrderTypeId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}" />
            <TextBlock Grid.Row="3"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text}"
                       Text="{Binding InternalAcquisitionBill_Reason, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Reason, Mode=TwoWay}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>
