﻿<dcs:DcsDataEditViewBase
    x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.PartsPurchasePlanOrderForFirstApproveDataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
    xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
    xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
    xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit"
    xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
    xmlns:shell="http://www.sunlight.bz/silverlight/shell"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Text}" Text="{Binding DataEditView_Title_PartsPurchaseOrder_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="CbPartsSalesCategoryName"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Text="{Binding PartsSalesCategoryName, Mode=TwoWay}" />
                <TextBox
                    Grid.Column="1"
                    shell:DataEditService.HideWhen="New"
                    IsReadOnly="True"
                    Style="{StaticResource TextBox}"
                    Text="{Binding PartsSalesCategoryName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource Text}"
                    Text="{Binding DataEditView_Title_Warehouse, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="CbWarehouseName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Text="{Binding WarehouseName, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource Text}"
                    Text="{Binding DataEditView_Title_PartsPurchaseOrderType, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="CbPlanTypeName"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Text="{Binding PartsPurchaseOrderType.Name, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource Text}"
                    Text="{Binding DataEditView_Title_PartsPurchaseOrderPlan_Code, Source={StaticResource UIStrings}}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock
                    Grid.Row="6"
                    Style="{StaticResource TextRed}"
                    Text="{Binding DataEditView_Title_PartsPurchaseOrderPlan_IsPack, Source={StaticResource UIStrings}}" />
                <CheckBox  Grid.Row="6" Grid.Column="1"
                      Width="20"
                      Margin="5,7,0,0"
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      IsChecked="{Binding IsPack, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                       />
                <!--<TextBlock Grid.Row="6"                       
                       Style="{StaticResource TextRed}"
                       Text="审核结果" />
                <Controls:DcsRadioButtonGroup x:Name="CbIsRadio" Grid.Row="6"
                                          Grid.Column="1"
                                          Margin="5"
                                          GroupName="SupplierConfirmStatusGroup"
                                          ItemsSource="{Binding KvIsPasseds,
                                                                Mode=OneWay,
                                                                RelativeSource={RelativeSource AncestorType=local:PartsPurchasePlanOrderForApproveDataEditView}}"
                                          Orientation="Horizontal"
                                          SelectedValue="{Binding Status,
                                                                  Mode=TwoWay,
                                                                  NotifyOnValidationError=True,
                                                                  UpdateSourceTrigger=PropertyChanged}" />-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource Text}"
                    Text="{Binding DataEditView_Title_InitialApproveMemo, Source={StaticResource UIStrings}}" />
                <TextBox x:Name="CbApproveMemo"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="50"
                    Style="{StaticResource TextBoxWrap}"
                    Text="{Binding ApproveMemo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="备注" />
                <TextBox x:Name="CbRemark"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="50"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Memo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>