﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.PartsPurchaseSettleBillInvoiceRegisterDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                         xmlns:PartsPurchasing="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsPurchasing:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150"
                              MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150"
                              MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150"
                              MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_PartsPurchaseRtnSettleBill_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding QueryPanel_QueryItem_Title_PartsPurchasePlan_HW_PartsSupplierCode, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PartsSupplierCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding QueryPanel_QueryItem_Title_PartsPurchasePlan_HW_PartsSupplierName, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PartsSupplierName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Text_InvoiceInformation_TotalSettlementAmount, Source={StaticResource UIStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Column="7"
                                  IsReadOnly="True"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding TotalSettlementAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDataEditViewBase>
