﻿<dcs:DcsDataEditViewBase
    x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.PartsPurchaseOrder1DataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
    xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
    xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
    xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit"
    xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
    xmlns:shell="http://www.sunlight.bz/silverlight/shell"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextRed}" Text="{Binding DataEditView_Title_PartsPurchaseOrder_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox
                    Grid.Column="1"
                    shell:DataEditService.HideWhen="Edit"
                    ItemsSource="{Binding KvPartsSalesCategories, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrder1DataEditView}}"
                    SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="PartsPurchaseOrder_SelectionChanged"
                    Style="{StaticResource ComboBox}"
                    Text="{Binding PartsSalesCategoryName, Mode=TwoWay, NotifyOnValidationError=True}" />
                <TextBox
                    Grid.Column="1"
                    shell:DataEditService.HideWhen="New"
                    IsReadOnly="True"
                    Style="{StaticResource TextBox}"
                    Text="{Binding PartsSalesCategoryName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource TextRed}"
                    Text="{Binding PartsPurchaseOrder_WarehouseName, Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    shell:DataEditService.DisableWhen="Edit"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding KvWarehouses, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrder1DataEditView}}"
                    SelectedValue="{Binding WarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id"
                    Style="{StaticResource ComboBox}"
                    Text="{Binding WarehouseName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource TextRed}"
                    Text="{Binding PartsPurchaseOrder_OrderType, Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="{Binding CustomIsEnabled, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrder1DataEditView}}"
                    ItemsSource="{Binding KvPartsPurchaseOrderTypes, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrder1DataEditView}}"
                    SelectedValue="{Binding PartsPurchaseOrderTypeId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBox}"
                    Text="{Binding PartsPurchaseOrderType.Name, Mode=TwoWay, NotifyOnValidationError=True}" />
                <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource TextRed}"
                    Text="{Binding DataEditView_Title_PlanSource, Source={StaticResource UIStrings}}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    Text="{Binding PlanSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource TextRed}"
                    Text="{Binding DataEditView_Title_SAPPurchasePlanCode, Source={StaticResource UIStrings}}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource TextBox}"
                    Text="{Binding SAPPurchasePlanCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock
                    Grid.Row="6"
                    Style="{StaticResource Text}"
                    Text="{Binding PartsPurchaseOrder_ShippingMethod, Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    ItemsSource="{Binding PartsShippingMethods, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrder1DataEditView}}"
                    SelectedValue="{Binding ShippingMethod, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBox}" />
                <!--<TextBlock
                    Grid.Row="2"
                    Style="{StaticResource TextRed}"
                    Text="{Binding PartsPurchaseOrder_RequestedDeliveryTime, Source={StaticResource EntityStrings}}" />
                <telerik:RadDateTimePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    InputMode="DatePicker"
                    SelectedValue="{Binding RequestedDeliveryTime, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DateTimePicker}" />-->
            </Grid>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="2,10"
                Fill="#FFA0A0A0" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Style="{StaticResource TextRed}" Text="{Binding PartsPurchaseOrder_PartsSupplierCode, Source={StaticResource EntityStrings}}" />
                <sds:PopupTextBox
                    x:Name="ptbSupplierCode"
                    Title="{Binding QueryPanel_Title_BranchSupplierRelations, Source={StaticResource UIStrings}}"
                    Grid.Column="1"
                    shell:DataEditService.DisableWhen="Edit"
                    Style="{StaticResource PopupTextBox}"
                    Text="{Binding PartsSupplierCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->
                <!--<TextBlock
                    Grid.Row="1"
                    Style="{StaticResource Text}"
                    Text="{Binding PartsPurchaseOrder_PartsSupplierName, Source={StaticResource EntityStrings}}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    IsReadOnly="True"
                    Style="{StaticResource TextBox}"
                    Text="{Binding PartsSupplierName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />-->
                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource Text}"
                    Text="{Binding PartsPurchaseOrder_TotalAmount, Source={StaticResource EntityStrings}}" />
                <telerik:RadMaskedNumericInput
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    FormatString="0.00"
                    IsReadOnly="True"
                    Style="{StaticResource MaskedNumericInput}"
                    Value="{Binding TotalAmount, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource Text}"
                    Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="50"
                    Style="{StaticResource TextBoxWrap}"
                    Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>