﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.PartsOuterPurchaseBillReportForApproveDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
                         mc:Ignorable="d">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Root"
              Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Style="{StaticResource TextRed}"
                           Text="{Binding PartsOuterPurchaseChange_ApproveComment, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         MaxHeight="50"
                         VerticalAlignment="Top"
                         HorizontalScrollBarVisibility="Auto"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding ApproveComment, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->
                <TextBlock Grid.Row="0"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsOuterPurchaseChange_BranchName, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}" Grid.ColumnSpan="2"
                         Text="{Binding BranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_RejectReason, Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding RejectComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsOuterPurchaseChange_PartsSalesCategoryName, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}" Grid.ColumnSpan="2"
                         Text="{Binding PartsSalesCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsOuterPurchaseChange_OuterPurchaseComment, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}" Grid.ColumnSpan="2"
                         Text="{Binding OuterPurchaseComment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsOuterPurchase_OuterPurchaseComment}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding PartsOuterPurchaseChange_Amount, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="True" Grid.ColumnSpan="2"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="5"
                           Style="{StaticResource Text}"
                           Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         MaxHeight="50"
                         VerticalAlignment="Top"
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="6"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_ApproveComment, Source={StaticResource UIStrings}}" />
                    <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         MaxHeight="50"
                         VerticalAlignment="Top"
                         HorizontalScrollBarVisibility="Auto"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding ApproveComment, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
        
        
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="VerticalLineRoot" Margin="5,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="LayoutRoot" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
    </ScrollViewer>
</dcs:DcsDataEditViewBase>
