﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.SupplierPreApprovedLoanDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
                         xmlns:controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dataEdit="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.View;assembly=Sunlight.Silverlight.Shell"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <Dcs:DataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>

    </Dcs:DataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35 " />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_SupplierPreApprovedLoan_PartsSalesCategory, Source={StaticResource UIStrings}}" />
        <controls:DcsComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              Dcs:DataEditService.DisableWhen="Edit"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding KvPartsSalesCategory, RelativeSource={RelativeSource AncestorType=dataEdit:SupplierPreApprovedLoanDataEditView}}"
                              SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Id"
                              Style="{StaticResource ComboBox}" />
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Text_ActualDebt, Source={StaticResource UIStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Row="1"
                                  Grid.Column="1"
                                  IsReadOnly="True"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding ActualDebt, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Text_PlanArrear, Source={StaticResource UIStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Row="2"
                                  Grid.Column="1"
                                  IsReadOnly="True"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding PlanArrear, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   Style="{StaticResource Text}"
                   Text="{Binding SupplierPreApprovedLoan_ExceedAmount, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Row="3"
                                  Grid.Column="1"
                                  IsReadOnly="True"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding ExceedAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   Style="{StaticResource Text}"
                   Text="{Binding SupplierPreApprovedLoan_ApprovalAmount, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Row="4"
                                  Grid.Column="1"
                                  IsReadOnly="True"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding ApprovalAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Style="{StaticResource Text}"
                   Text="{Binding SupplierPreApprovedLoan_ActualPaidAmount, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Row="5"
                                  Grid.Column="1"
                                  shell:DataEditService.DisableWhen="New"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding ActualPaidAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</dcs:DcsDataEditViewBase>
