﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit.TemPartsPurchaseOrderOrderReplaceShipAllDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing.Views.DataEdit"
                         xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsPurchasing"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         x:Name="LocalCode">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsStocking:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="AllWindow" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="AllWindow_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--查询条件-->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextTitle}" Text="临时订单查询"/>
                    <Rectangle Grid.Row="1"
                           Height="1"
                           Margin="2,10"
                           Fill="#FFA0A0A0" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="gdSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="118.999998092651" />
                            <ColumnDefinition Width="77" />
                            <ColumnDefinition Width="172"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataGridView_TemPurchaseOrder_ColumnItem_Code, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" Width="60" />
                        <TextBox x:Name="textPartsPurchaseOrderCode" Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Code, Mode=TwoWay, ElementName=LocalCode}" Height="24" />
                        <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_OrderType, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" Width="50" />
                        <!--SelectionChanged="PartsPurchaseOrder_SelectionChanged"-->
                        <controls:DcsComboBox  x:Name="txtPartsPurchaseOrderTypeId"  Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding KvPartsPurchaseOrderTypes, ElementName=LocalCode}"
                                      SelectedValue="{Binding OrderType, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrderOrderReplaceShipAllDataEditView}}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding OrderType, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PartsPurchaseOrderOrderReplaceShipAllDataEditView}}" Height="22" Margin="3,4" />
                        <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource TextRed}"
                           Text="{Binding QueryPanel_QueryItem_Title_PartsPurchasePlan_HW_PartsSupplierCode, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" Width="60" />
                        <TextBox x:Name="txtPartsSupplierCode" Grid.Row="0"
                         Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding PartsSupplierCode, Mode=TwoWay, ElementName=LocalCode}" Height="24" />
                        <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_SupplierPartCode, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" Width="60" />
                        <TextBox x:Name="txtSupplierPartCode" Grid.Row="0"
                         Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         Text="{Binding SupplierPartCode, Mode=TwoWay, ElementName=LocalCode}" Height="24" />
                        <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_SparePartName, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" Width="50" />
                        <TextBox x:Name="txtSparePartName" Grid.Row="1"
                         Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding SparePartName, Mode=TwoWay, ElementName=LocalCode}" Height="24" />
                        <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           Style="{StaticResource Text}"
                           Text="{Binding DataGridView_SupplierShippingOrder_OrderCompanyName, Source={StaticResource UIStrings}}" Height="16" Margin="0,0,5,9" VerticalAlignment="Bottom" />
                        <TextBox x:Name="txtOrderCompanyName" Grid.Row="0"
                         Grid.Column="7"
                         Style="{StaticResource TextBox}"
                         Text="{Binding OrderCompanyName, Mode=TwoWay,  ElementName=LocalCode}" Height="24" />
                        <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Style="{StaticResource Text}"
                           Text="{Binding DataGridView_SupplierShippingOrder_OrderCompanyCode, Source={StaticResource UIStrings}}" Height="16" Margin="0,0,5,9" VerticalAlignment="Bottom" />
                        <TextBox x:Name="txtOrderCompanyCode" Grid.Row="1"
                         Grid.Column="7"
                         Style="{StaticResource TextBox}"
                         Text="{Binding OrderCompanyCode, Mode=TwoWay,  ElementName=LocalCode}" Height="24" />
                        <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_CreateTime, Source={StaticResource UIStrings}}" Height="16" Margin="0,5,5,0" Width="50" />
                        <Grid Grid.Row="1"
                      Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadDateTimePicker x:Name="txtCreateTimeForm"  Grid.Column="0"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding CreateTimeForm, Mode=TwoWay, ElementName=LocalCode}"
                                               Style="{StaticResource DateTimePicker}" />
                            <TextBlock Grid.Column="1"
                               Margin="5"
                               Style="{StaticResource Text}"
                               Text="{Binding DataEditView_Title_PartsPurchaseOrder_To, Source={StaticResource UIStrings}}" />
                            <telerik:RadDateTimePicker x:Name="txtCreateTimeTo"  Grid.Column="2"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding CreateTimeTo, Mode=TwoWay,  ElementName=LocalCode}"
                                               Style="{StaticResource DateTimePicker}" />
                        </Grid>                                           
                        <StackPanel Grid.Row="1"
                            Grid.Column="8"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                            <telerik:RadButton x:Name="radButtonSearch"
                                       Margin="25,0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0">
                                <TextBlock Grid.Row="1"
                                   Width="70"
                                   Text="{Binding DataEditView_Title_PartsPurchaseOrder_Query, Source={StaticResource UIStrings}}"
                                   TextAlignment="Center" />
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="radButtondShipping"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0">
                                <TextBlock Width="70"
                                   Text="{Binding DataEditView_Title_PartsPurchaseOrder_Shipping, Source={StaticResource UIStrings}}"
                                   TextAlignment="Center" />
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Rectangle Grid.Row="2"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
            </Grid>
            <!--主单信息-->
            <Grid Grid.Row="1" x:Name="SubRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  Margin="5,0">
                    <Grid Grid.Row="1" x:FieldModifier="PartsPurchaseSee" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextTitle}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_MainShippingInformation, Source={StaticResource UIStrings}}"/>
                        <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Height="1"
                           Margin="2,10"
                           Fill="#FFA0A0A0" />
                        
                        <TextBlock Grid.Row="9"
                           Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Title_PartsPurchaseOrder_ShippingMethod, Source={StaticResource UIStrings}}" />
                        <controls:DcsComboBox x:Name="txtShippingMethod" 
                    Grid.Row="9"
                    Grid.Column="1"
                    ItemsSource="{Binding PartsShippingMethods,  ElementName=LocalCode}"
                    Style="{StaticResource ComboBox}" />

                        <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_Driver, Source={StaticResource UIStrings}}" />
                        <TextBox x:Name="txtDriver"  Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Driver, Mode=TwoWay,  ElementName=LocalCode}" />

                        <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_Phone, Source={StaticResource UIStrings}}" />
                        <TextBox x:Name="txtPhone" Grid.Row="10"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Phone, Mode=TwoWay,  ElementName=LocalCode}" />

                        <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_DeliveryBillNumber, Source={StaticResource UIStrings}}"/>
                        <TextBox x:Name="txtDeliveryBillNumber" Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DeliveryBillNumber, Mode=TwoWay,  ElementName=LocalCode}" />


                        <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_LogisticCompany, Source={StaticResource UIStrings}}" />
                        <TextBox x:Name="txtLogisticCompany" Grid.Row="5"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding LogisticCompany, Mode=TwoWay,  ElementName=LocalCode}" />

                     
                        <Grid Grid.Row="11"
                      Grid.Column="1">
                          
                        </Grid>
                        <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_VehicleLicensePlate, Source={StaticResource UIStrings}}" />
                        <TextBox x:Name="txtVehicleLicensePlate" Grid.Row="6"
                         Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding VehicleLicensePlate, Mode=TwoWay,  ElementName=LocalCode}" />
                        <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Style="{StaticResource TextRed}"
                           Text="{Binding DataEditView_Title_PartsPurchaseOrder_ExpectDeliveryTime, Source={StaticResource UIStrings}}" />
                        <Grid Grid.Row="12"
                      Grid.Column="1">
                            <telerik:RadDateTimePicker  x:Name="txtPlanDeliveryTime" Grid.Column="0"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding PlanDeliveryTime, Mode=TwoWay, ElementName=LocalCode}"
                                               Style="{StaticResource DateTimePicker}" />
                        </Grid>

                        <TextBlock Grid.Row="13"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Title_PartsPurchaseOrder_Remark, Source={StaticResource UIStrings}}" />
                        <TextBox x:Name="txtShippingRemark" Grid.Row="13"
                         Grid.Column="1"
                         Height="100"
                         Style="{StaticResource TextBox}"
                         Text="{Binding ShippingRemark, Mode=TwoWay, ElementName=LocalCode}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" x:Name="gdShow" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</dcs:DcsDataEditViewBase>
