<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Devart.Data.Oracle.Entity.Migrations</name>
    </assembly>
    <members>
        <member name="T:Devart.Data.Oracle.Entity.Migrations.CreateTableConfiguration">
            <summary>
            CreateTable operation can be customized with the CreateTableConfiguration class.
            See http://www.devart.com/blogs/dotconnect/index.php/entity-framework-code-first-migrations-support-for-oracle-mysql-postgresql-and-sqlite.html#DatabaseSpecific
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateTableConfiguration.Tablespace">
            <summary>
            Specifies TABLESPACE for the table.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateTableConfiguration.Unlogged">
            <summary>
            If set to True, an unlogged table is created. False by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateTableConfiguration.IdentityTriggerName">
            <summary>
            The name of the trigger.
            If the primary key is specified as database-generated (Identity option), then a sequence and
            an insert trigger will be generated for this table to make this column autoincrement.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateTableConfiguration.IdentitySequenceName">
            <summary>
            The name of the sequence.
            If the primary key is specified as database-generated (Identity option), then a sequence and
            an insert trigger will be generated for this table to make this column autoincrement.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Migrations.AddColumnConfiguration">
            <summary>
            AddColumn operation can be customized with the AddColumnConfiguration class.
            See http://www.devart.com/blogs/dotconnect/index.php/entity-framework-code-first-migrations-support-for-oracle-mysql-postgresql-and-sqlite.html#DatabaseSpecific
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AddColumnConfiguration.NotNullConstraintName">
            <summary>
            The name of the NOT NULL constraint. By default, an unnamed NOT NULL constraint is created
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AddColumnConfiguration.CheckConstraintName">
            <summary>
            The name of the check constraint.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AddColumnConfiguration.CheckConstraintExpression">
            <summary>
            The expression of the сheck constraint (for example, “COLUMN_NAME IN (‘A’, ‘B’, ‘C’)”).
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AddColumnConfiguration.VirtualColumnExpression">
            <summary>
            The expression for the virtual column (for example, “FIRST_COLUMN * SECOND_COLUMN – THIRD_COLUMN”).
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Migrations.AlterColumnConfiguration">
            <summary>
            AlterColumn operation can be customized with the AlterColumnConfiguration class.
            See http://www.devart.com/blogs/dotconnect/index.php/entity-framework-code-first-migrations-support-for-oracle-mysql-postgresql-and-sqlite.html#DatabaseSpecific
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AlterColumnConfiguration.LobModificationAllowed">
            <summary>
            Determines whether to allow LOB column modification.
            Data type is not modified, only other column parameters are modified. False by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AlterColumnConfiguration.DataTypeAlteringEnabled">
            <summary>
            Determines whether to modify data type. True by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AlterColumnConfiguration.DefaultValueAlteringEnabled">
            <summary>
            Determines whether to modify the default value. True by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AlterColumnConfiguration.NullableAlteringEnabled">
            <summary>
            Determines whether to modify NULL/NOT NULL constraint. True by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.AlterColumnConfiguration.ErrorCatchingForNullableAltering">
            <summary>
            Determines whether to generate an additional DDL code for catching and processing errors
            that occur in case of unsuccessful modification of the NULL/NOT NULL constraint for columns
            that have the same nullability as the one applied by this modification. True by default.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration">
            <summary>
            CreateIndex operation can be customized with the CreateIndexConfiguration class.
            See http://www.devart.com/blogs/dotconnect/index.php/entity-framework-code-first-migrations-support-for-oracle-mysql-postgresql-and-sqlite.html#DatabaseSpecific
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration.IsBitmap">
            <summary>
            Determines whether to create a bitmap index. False by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration.Reversed">
            <summary>
            Determines whether to create a reverse ordered index. False by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration.Unsorted">
            <summary>
            Determines whether to create an unsorted index. False by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration.Unlogged">
            <summary>
            Determines whether to create an unlogged index. False by default.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration.Expression">
            <summary>
            Specifies the expression for the expression-based (function-based) index.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.CreateIndexConfiguration.Tablespace">
            <summary>
            Specifies TABLESPACE for an index.
            </summary>
        </member>
        <member name="T:Devart.Data.Oracle.Entity.Migrations.DropTableConfiguration">
            <summary>
            DropTable operation can be customized with the DropTableConfiguration class.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.DropTableConfiguration.IdentitySequenceDroppingEnabled">
            <summary>
            Determines whether to delete a sequence.
            </summary>
        </member>
        <member name="P:Devart.Data.Oracle.Entity.Migrations.DropTableConfiguration.IdentitySequenceName">
            <summary>
            The name of the sequence.
            </summary>
        </member>
    </members>
</doc>
