﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>Microsoft.ServiceModel.DomainServices.Tools</name>
	</assembly>
	<members>
		<member name="N:Microsoft.ServiceModel.DomainServices.Tools">
			<summary>提供管理 WCF RIA Services 用戶端程式碼產生的功能。</summary>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask">
			<summary>提供刪除 WCF RIA Services 用戶端檔案的功能以及 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask"></see> 類別所產生的其他程式碼產生中繼檔。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask.#ctor">
			<summary>建立 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask"></see> 類別的執行個體。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CleanRiaClientFilesTask.ExecuteInternal">
			<summary>刪除 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask"></see> 類別所產生的用戶端及程式碼產生中繼檔。</summary>
			<returns>如果刪除用戶端檔案的工作已成功完成，則為 true，否則為 false。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions">
			<summary>保存用於 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 用戶端程式碼產生的選項。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.#ctor">
			<summary>建立 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions"></see> 類別的執行個體。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ClientFrameworkPath">
			<summary>取得或設定用戶端之目標 Framework 的完整路徑。</summary>
			<returns>傳回用戶端之目標 Framework 的完整路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ClientProjectPath">
			<summary>取得或設定用戶端專案檔的完整路徑。</summary>
			<returns>值，包含用戶端專案檔的完整路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ClientRootNamespace">
			<summary>取得或設定目標專案的根命名空間。</summary>
			<returns>值，包含目標專案的根命名空間。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.IsApplicationContextGenerationEnabled">
			<summary>取得或設定值，這個值表示是否執行應用程式層級的程式碼產生。</summary>
			<returns>如果允許應用程式層級的程式碼產生，則為 true，否則為 false。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.Language">
			<summary>取得或設定程式碼產生的語言。</summary>
			<returns>值，包含程式碼產生的語言。目前支援的值為 "C#" 或 "VB"。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ServerProjectPath">
			<summary>取得或設定伺服器專案檔的完整路徑。</summary>
			<returns>值，包含伺服器專案檔的完整路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.ServerRootNamespace">
			<summary>取得或設定伺服器專案的根命名空間。</summary>
			<returns>值，包含伺服器專案的根命名空間。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions.UseFullTypeNames">
			<summary>取得或設定值，這個值表示程式碼產生期間是否應該使用完整限定的型別名稱。</summary>
			<returns>如果程式碼產生期間應該使用完整限定的型別名稱，則為 true，否則為 false。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind">
			<summary>指定如何在用戶端及伺服器專案間共用程式碼項目的列舉。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.NotShared">
			<summary>指定程式碼項目不會在專案之間共用。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.Shared">
			<summary>指定程式碼項目會在專案之間共用。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.SharedByReference">
			<summary>指定程式碼項目是透過兩個專案所參考之組件的對等型別，在專案之間共用。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.SharedBySource">
			<summary>指定程式碼項目是透過通用原始程式檔，在專案之間共用。</summary>
		</member>
		<member name="F:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind.Unknown">
			<summary>指定可用資訊不足，無法判斷程式碼項目是否在專案之間共用。</summary>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask">
			<summary>從伺服器的實體和商務物件產生用戶端 Proxy 類別的自訂 MSBuild 工作</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.#ctor">
			<summary>建立 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask"></see> 類別的執行個體。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ExecuteInternal">
			<summary>由 MSBuild 叫用以執行這個工作</summary>
			<returns>如果工作成功則為 true</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.NormalizeProjectPaths">
			<summary>將輸入專案路徑轉換為完整路徑名稱的 Helper 方法。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientAssemblySearchPaths">
			<summary>取得或設定值，包含必須找出參考的組件時用於搜尋用戶端組件的路徑。</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含用於搜尋用戶端組件的路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientFrameworkPath">
			<summary>取得或設定用戶端之目標 Framework 的完整路徑。</summary>
			<returns>傳回用戶端之目標 Framework 的完整路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientProjectRootNamespace">
			<summary>取得或設定用戶端專案的根命名空間。</summary>
			<returns>傳回 <see cref="T:System.String"></see> 物件，包含用戶端專案的根命名空間。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientReferenceAssemblies">
			<summary>取得或設定用於建置伺服器組件之參考組件的清單。</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含用於建置伺服器組件之參考組件的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ClientSourceFiles">
			<summary>取得或設定用戶端專案所使用之原始程式檔的清單 (也就是 @(Compile) 項目集合)。</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含用戶端專案所使用之原始程式檔的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.CodeGeneratorName">
			<summary>取得或設定要使用的程式碼產生器名稱。</summary>
			<returns>傳回 <see cref="T:System.String"></see> 物件，包含要使用的程式碼產生器名稱。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.CopiedFiles">
			<summary>取得已複製到用戶端專案之共用檔案的清單</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含已複製到用戶端專案之共用檔案的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.GeneratedFiles">
			<summary>取得此工作所建立之程式碼檔的清單。</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含此工作所建立之程式碼檔的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.IsClientApplication">
			<summary>取得布林的字串格式，表示用戶端專案是否為應用程式。</summary>
			<returns>傳回 <see cref="T:System.String"></see>，包含表示用戶端專案是否為應用程式的布林值。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.Language">
			<summary>取得或設定用於產生用戶端 Proxy 的語言。</summary>
			<returns>傳回 <see cref="T:System.String"></see> 物件，包含要在其中產生用戶端 Proxy 的語言。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.LinkedFiles">
			<summary>取得透過檔案連結與伺服器專案共用之檔案的清單</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含透過檔案連結與伺服器專案共用之共用檔案的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ServerAssemblies">
			<summary>取得或設定核心伺服器組件的清單，進行分析以擷取商務物件</summary>
			<returns>傳回包含核心伺服器組件清單的 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件進行分析，以擷取商務物件。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ServerProjectPath">
			<summary>取得或設定伺服器專案檔的路徑</summary>
			<returns>傳回 <see cref="T:System.String"></see> 物件，包含伺服器專案檔的路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.ServerReferenceAssemblies">
			<summary>取得或設定用於建置伺服器組件之參考組件的清單。</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see>，包含用於建置伺服器組件之參考組件的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.SharedFiles">
			<summary>取得此工作從伺服器專案複製之檔案的清單</summary>
			<returns>傳回 <see cref="T:Microsoft.Build.Framework.ITaskItem"></see> 物件，包含此工作從伺服器專案複製之檔案的清單。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.CreateRiaClientFilesTask.UseFullTypeNames">
			<summary>取得或設定值，這個值表示程式碼產生器是否應該產生完整限定的型別名稱。</summary>
			<returns>傳回 <see cref="T:System.String"></see> 物件，包含指出程式碼產生器是否應該產生完整限定之型別名稱的值。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute">
			<summary>所有支援 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.IDomainServiceClientCodeGenerator"></see> 的程式碼產生器所使用的屬性。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.#ctor(System.String,System.String)">
			<summary>針對名稱為 generatorName 且支援指定之 language 的產生器，初始化 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute"></see> 類別的新執行個體。</summary>
			<param name="language">這個產生器支援的語言。</param>
			<param name="generatorName">這個產生器的名稱。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.#ctor(System.Type,System.String)">
			<summary>針對 generatorType 所指定且支援指定之 language 的產生器名稱，初始化 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute"></see> 類別的新執行個體。</summary>
			<param name="language">這個產生器支援的語言。</param>
			<param name="generatorType">產生器的型別。</param>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.GeneratorName">
			<summary>取得這個產生器的名稱。</summary>
			<returns>產生器的名稱。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.DomainServiceClientCodeGeneratorAttribute.Language">
			<summary>取得這個程式碼產生器支援的語言。</summary>
			<returns>這個程式碼產生器支援的語言。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost">
			<summary>定義程式碼產生的主物件介面。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.GetMethodShareKind(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
			<summary>傳回值，這個值表示來源專案中 typeName 指定之型別所公開、名稱為 methodName 的方法對目標專案是否也是可見的。</summary>
			<returns><see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind"></see> 的執行個體，表示方法是否共用以及使用何種共用方式。</returns>
			<param name="methodName">方法的名稱。</param>
			<param name="parameterTypeNames">方法參數的 <see cref="P:System.Type.AssemblyQualifiedName"></see> 名稱，依必須宣告的順序排列。</param>
			<param name="typeName">來自來源專案的 <see cref="P:System.Type.AssemblyQualifiedName"></see>。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.GetPropertyShareKind(System.String,System.String)">
			<summary>傳回值，這個值表示來源專案中 typeName 指定之型別所公開、名稱為 propertyName 的屬性對目標專案是否也是可見的。</summary>
			<returns><see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind"></see> 的執行個體，表示屬性是否共用以及使用何種共用方式。</returns>
			<param name="propertyName">屬性的名稱。</param>
			<param name="typeName">來自來源專案的 <see cref="P:System.Type.AssemblyQualifiedName"></see>。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.GetTypeShareKind(System.String)">
			<summary>傳回值，這個值表示來源專案中 typeName 指定的型別對目標專案是否也是可見的。</summary>
			<returns><see cref="T:Microsoft.ServiceModel.DomainServices.Tools.CodeMemberShareKind"></see> 的執行個體，表示型別是否共用以及使用何種共用方式。</returns>
			<param name="typeName">來自來源專案的 <see cref="P:System.Type.AssemblyQualifiedName"></see>。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.LogError(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>將指定的訊息當做錯誤記錄，包含來源位置相關資訊。</summary>
			<param name="file">包含錯誤的選擇性檔案路徑。</param>
			<param name="subcategory">錯誤類型的選擇性描述。</param>
			<param name="message">要當做錯誤記錄的訊息。</param>
			<param name="helpKeyword">選擇性 Help 關鍵字。</param>
			<param name="errorCode">選擇性錯誤碼。</param>
			<param name="endLineNumber">file 中錯誤結束的零相對行號。</param>
			<param name="endColumnNumber">file 中錯誤結束的零相對欄號。</param>
			<param name="lineNumber">file 中錯誤開始的零相對行號。</param>
			<param name="columnNumber">file 中錯誤開始的零相對欄號。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost.LogWarning(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>將指定的訊息當做警告記錄，包含來源位置相關資訊。</summary>
			<param name="file">包含錯誤的選擇性檔案路徑。</param>
			<param name="errorCode">選擇性錯誤碼。</param>
			<param name="subcategory">錯誤類型的選擇性描述。</param>
			<param name="message">要當做錯誤記錄的訊息。</param>
			<param name="helpKeyword">選擇性 Help 關鍵字。</param>
			<param name="columnNumber">file 中錯誤開始的零相對欄號。</param>
			<param name="endLineNumber">file 中錯誤結束的零相對行號。</param>
			<param name="endColumnNumber">file 中錯誤結束的零相對欄號。</param>
			<param name="lineNumber">file 中錯誤開始的零相對行號。</param>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ICodeGeneratorMetadata">
			<summary>定義程式碼產生器的中繼資料介面。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ICodeGeneratorMetadata.GeneratorName">
			<summary>取得程式碼產生器的名稱。</summary>
			<returns>程式碼產生器的名稱。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ICodeGeneratorMetadata.Language">
			<summary>取得程式碼產生器支援的語言。</summary>
			<returns>程式碼產生器支援的語言。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.IDomainServiceClientCodeGenerator">
			<summary>針對從 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> 執行個體產生用戶端程式碼的程式碼產生器，定義通用介面。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.IDomainServiceClientCodeGenerator.GenerateCode(Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost,System.Collections.Generic.IEnumerable{System.ServiceModel.DomainServices.Server.DomainServiceDescription},Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions)">
			<summary>為指定的 domainServiceDescriptions，產生用戶端類別的原始程式碼。</summary>
			<returns>產生的程式碼。如果發生錯誤或未執行任何工作，此值可以是空的或 null。</returns>
			<param name="codeGenerationHost">裝載程式碼產生的 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.ICodeGenerationHost"></see> 物件。</param>
			<param name="options">用於程式碼產生的 <see cref="Microsoft.ServiceModel.DomainServices.Tools.ClientCodeGenerationOptions"></see>。</param>
			<param name="domainServiceDescriptions">需要程式碼產生的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> 執行個體集合。</param>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.ILogger">
			<summary>定義程式碼產生工作用來匯入錯誤的介面。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ILogger.LogError(System.String)">
			<summary>將指定的訊息當做錯誤記錄。</summary>
			<param name="message">要記錄的訊息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ILogger.LogMessage(System.String)">
			<summary>將指定的訊息當做訊息記錄。</summary>
			<param name="message">要記錄的訊息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.ILogger.LogWarning(System.String)">
			<summary>將指定的訊息當做警告記錄。</summary>
			<param name="message">要記錄的訊息。</param>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.ILogger.HasLoggedErrors">
			<summary>取得值，這個值表示是否記錄任何錯誤。</summary>
			<returns>如果記錄錯誤，則為 true，否則為 false。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask">
			<summary>一般工作的抽象基底類別，由 WCF RIA Services 用於管理用戶端程式碼產生。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.#ctor">
			<summary>建立 <see cref="T:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask"></see> 類別的執行個體。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.DeleteCodeGenMetafileLists">
			<summary>刪除 Breadcrumb 檔案，這些檔案是為了追蹤先前階段所寫入的檔案而建立的。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.DeleteFolderIfEmpty(System.String)">
			<summary>如果指定的資料夾是空的，則將它刪除。</summary>
			<param name="folderPath">要刪除之資料夾的完整路徑。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.Execute">
			<summary>實作產品基礎結構所使用的一般工作執行進入點方法。</summary>
			<returns>如果成功執行，則為 true，否則為 false，表示已記錄警告或錯誤。</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.ExecuteInternal">
			<summary>從此基底類別呼叫之 <see cref="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.Execute"></see> 方法的實作。</summary>
			<returns>如果成功執行，則為 true，否則為 false，表示已記錄警告或錯誤。</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.FilesPreviouslyWritten">
			<summary>傳回先前由上一個程式碼產生階段所寫入之完整檔案名稱的集合。</summary>
			<returns>完整檔案名稱的集合。</returns>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.GetFullPathRelativeToDirectory(System.String,System.String)">
			<summary>將可能的相對路徑和根目錄解析為完整路徑。</summary>
			<returns>檔案的完整路徑。</returns>
			<param name="fileName">可能是相對或完整的檔案名稱。</param>
			<param name="directory">如果檔案名稱是相對，則是要做為根目錄的目錄名稱。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.GetPathRelativeToProjectDirectory(System.String,System.String)">
			<summary>如果檔案路徑是在專案目錄底下，則傳回專案目錄底下的相對路徑，否則傳回原始檔案路徑。</summary>
			<returns>專案目錄底下的相對路徑。</returns>
			<param name="fileName">完整的檔案路徑名稱。</param>
			<param name="projectDirectoryPath">專案目錄路徑。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogError(System.String)">
			<summary>將指定的錯誤訊息記錄至與此工作相關聯的記錄器。</summary>
			<param name="message">要記錄的訊息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogError(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>將指定的訊息當做警告記錄，包含來源位置相關資訊。</summary>
			<param name="file">包含錯誤的選擇性檔案路徑。</param>
			<param name="errorCode">選擇性錯誤碼。</param>
			<param name="subcategory">錯誤類型的選擇性描述。</param>
			<param name="message">要記錄的訊息。</param>
			<param name="helpKeyword">選擇性 Help 關鍵字。</param>
			<param name="columnNumber">file 中錯誤開始的零相對欄號。</param>
			<param name="endLineNumber">file 中錯誤結束的零相對行號。</param>
			<param name="endColumnNumber">file 中錯誤結束的零相對欄號。</param>
			<param name="lineNumber">file 中錯誤開始的零相對行號。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogMessage(System.String)">
			<summary>將指定的告知性訊息記錄至與此工作相關聯的記錄器。</summary>
			<param name="message">要記錄的訊息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogWarning(System.String)">
			<summary>將指定的訊息當做警告記錄。</summary>
			<param name="message">要當做警告記錄的訊息。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LogWarning(System.String,System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32)">
			<summary>將指定的訊息當做警告記錄，包含來源位置相關資訊。</summary>
			<param name="file">包含錯誤的選擇性檔案路徑。</param>
			<param name="errorCode">選擇性錯誤碼。</param>
			<param name="subcategory">錯誤類型的選擇性描述。</param>
			<param name="message">要當做警告記錄的訊息。</param>
			<param name="helpKeyword">選擇性 Help 關鍵字。</param>
			<param name="columnNumber">file 中錯誤開始的零相對欄號。</param>
			<param name="endLineNumber">file 中錯誤結束的零相對行號。</param>
			<param name="endColumnNumber">file 中錯誤結束的零相對欄號。</param>
			<param name="lineNumber">file 中錯誤開始的零相對行號。</param>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.NormalizeProjectPaths">
			<summary>將輸入專案路徑轉換為完整路徑名稱。</summary>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.ClientProjectDirectory">
			<summary>取得執行此工作之專案的絕對路徑。</summary>
			<returns>執行此工作之專案的絕對路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.ClientProjectPath">
			<summary>取得或設定目前執行此工作之用戶端專案的路徑。</summary>
			<returns>目前執行此工作之用戶端專案的路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.HasLoggedErrors">
			<summary>取得值，這個值表示是否記錄任何錯誤。</summary>
			<returns>如果記錄任何錯誤，則為 true，否則為 false。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.LiveIntellisense">
			<summary>取得或設定值，這個值表示此組建是否為 Live IntelliSense 專用，應該不會影響實際組建所使用的成品。</summary>
			<returns>如果這是用於即時 IntelliSense 組建，則為 true，否則為 false。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.OutputDirectory">
			<summary>取得輸出目錄的絕對路徑。</summary>
			<returns>輸出目錄的絕對路徑。</returns>
		</member>
		<member name="P:Microsoft.ServiceModel.DomainServices.Tools.RiaClientFilesTask.OutputPath">
			<summary>取得或設定路徑，這個路徑為附屬暫存檔的所在位置。</summary>
			<returns>附屬暫存檔所在的路徑。</returns>
		</member>
		<member name="T:Microsoft.ServiceModel.DomainServices.Tools.Pdb.SymStore.IMetadataImportPrivateComVisible">
			<summary>基於基礎結構原因，這個介面是公用。請勿使用這個介面。</summary>
		</member>
		<member name="M:Microsoft.ServiceModel.DomainServices.Tools.Pdb.SymStore.IMetadataImportPrivateComVisible.Placeholder">
			<summary>基於基礎結構原因，這個方法是公用的。不要使用它。</summary>
		</member>
	</members>
</doc>