﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting.OData</name>
	</assembly>
	<members>
		<member name="T:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory">
			<summary>Rappresenta una factory dell'endpoint del servizio dati del dominio per le istanze di <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory.#ctor">
			<summary>Inizializza una nuova istanza della classe <see cref="T:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory"></see>.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Crea endpoint basati sulla descrizione specificata.</summary>
			<returns>Endpoint creati.</returns>
			<param name="description"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> del servizio del dominio per cui creare gli endpoint.</param>
			<param name="serviceHost">Host del servizio per cui creare gli endpoint.</param>
		</member>
		<member name="N:System.ServiceModel.DomainServices.Hosting.OData">
			<summary>Fornisce una classe per l'utilizzo di un servizio dati.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService">
			<summary>Fornisce un servizio dati in un servizio del dominio.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService.GetService(System.Type)">
			<summary>Ottiene l'oggetto servizio dati del tipo specificato.</summary>
			<returns>Oggetto servizio dati del tipo specificato in serviceType.</returns>
			<param name="serviceType">Oggetto che specifica il tipo di oggetto servizio dati da ottenere.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService.InitializeService(System.Data.Services.DataServiceConfiguration)">
			<summary>Inizializza la configurazione per l'istanza del servizio.</summary>
			<param name="config">Impostazioni di configurazione per il servizio.</param>
		</member>
	</members>
</doc>