﻿<shell:UserControlBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Views.Custom.PartsOutboundBillDetailForPartsRetailDealerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:shell="http://www.sunlight.bz/silverlight/shell">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
    </Grid>
</shell:UserControlBase>
