<?xml version="1.0" encoding="utf-8"?>
<Interface Sender="CSBOM" Receiver="SPM" Billtype="P02">
  <Entry>
    <NEWCODE>[新件编号]</NEWCODE>   
	<OLDCODE>[旧件编号]</OLDCODE>
	<TYPE>[替换关系]<TYPE>
	<STATUS>[状态]<STATUS>
  </Entry>
  <Entry>
    <NEWCODE>[新件编号]</NEWCODE>   
	<OLDCODE>[旧件编号]</OLDCODE>
	<TYPE>[替换关系]<TYPE>
	<STATUS>[状态]<STATUS>
  </Entry>
  <Entry>
    <NEWCODE>[新件编号]</NEWCODE>   
	<OLDCODE>[旧件编号]</OLDCODE>
	<TYPE>[替换关系]<TYPE>
	<STATUS>[状态]<STATUS>
  </Entry>
</Interface>