<?xml version="1.0" encoding="utf-8"?>
<Interface Sender="SAP" Receiver="SPM" Billtype="D02">
  <Entry>
    <SUPPCODE>[供应商代码1]</SUPPCODE>   
	<SUPPSHORTCODE>[供应商短代码1]</SUPPSHORTCODE>
	<SUPPNAME>[供应商名称1]<SUPPNAME>
	<OPENACCOUNTBANK>[开户银行1]<OPENACCOUNTBANK>
	<ACCOUNTCODE>[银行账号1]</ACCOUNTCODE>
	<TAXCODE>[税号1]</TAXCODE>
	<DELFLG>[删除标志1]</DELFLG>
  </Entry>
  <Entry>
    <SUPPCODE>[供应商代码2]</SUPPCODE>   
	<SUPPSHORTCODE>[供应商短代码2]</SUPPSHORTCODE>
	<SUPPNAME>[供应商名称2]<SUPPNAME>
	<OPENACCOUNTBANK>[开户银行2]<OPENACCOUNTBANK>
	<ACCOUNTCODE>[银行账号2]</ACCOUNTCODE>
	<TAXCODE>[税号2]</TAXCODE>
	<DELFLG>[删除标志2]</DELFLG>
  </Entry>
  <Entry>
    <SUPPCODE>[供应商代码3]</SUPPCODE>   
	<SUPPSHORTCODE>[供应商短代码3]</SUPPSHORTCODE>
	<SUPPNAME>[供应商名称3]<SUPPNAME>
	<OPENACCOUNTBANK>[开户银行3]<OPENACCOUNTBANK>
	<ACCOUNTCODE>[银行账号3]</ACCOUNTCODE>
	<TAXCODE>[税号3]</TAXCODE>
	<DELFLG>[删除标志3]</DELFLG>
  </Entry>
</Interface>