﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.Common.Panels.Detail.EnterpriseInformationForAgencyDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="clr-namespace:Sunlight.Silverlight.Dcs.Common"
                        xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Common.Panels.DataEdit"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:dcsControls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <common:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextTitle}"
                   Text="{Binding DetailPanel_GroupTitle_BasicInfo, Source={StaticResource UIStrings}}" />
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Height="1"
                   Margin="2,10"
                   Fill="#FFA0A0A0" />
        <!--<TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_CustomerCode, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.CustomerCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_SupplierCode, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.SupplierCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_Region_Region, Source={StaticResource UIStrings}}" />
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Company.ProvinceName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_Region_Province, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="2"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Company.CityName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="3"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_Region_City, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="4"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Company.CountyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="5"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_Region_District, Source={StaticResource UIStrings}}" />
        </Grid>
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_CityLevel, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.CityLevel, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|Company_CityLevel}" />
        <!--<TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_FoundDate, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.FoundDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->
        <TextBlock Grid.Row="4"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_ContactPerson, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ContactPerson, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_ContactPhone,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ContactPhone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="E-MAIL" />
        <TextBox Grid.Row="4"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ContactMail, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_Personel2,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessLinkName,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                    Text="{Binding DataEditPanel_Text_Company_Personel2_Phone,
                                  Source={StaticResource UIStrings}}"  />
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessContactMethod,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_Personel2_Email,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessLinkerEMail,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                    Text="{Binding Company_BusinessAddress,
                                  Source={StaticResource EntityStrings}}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_Market, Source={StaticResource UIStrings}}"/>
        <TextBox Grid.Row="7"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding MarketingDepartment.Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBlock Grid.Row="7"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="营业地址(经度)" />
        <TextBox Grid.Row="7"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessAddressLongitude, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="营业地址(纬度)" />
        <TextBox Grid.Row="7"
                 Grid.Column="5"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessAddressLatitude, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="站间距离" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 IsReadOnly="True"
                 Text="{Binding Company.Distance, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="最近服务站编码" />
        <TextBox Grid.Row="8"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 IsReadOnly="True"
                 Text="{Binding Company.MinServiceCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="最近服务站名称" />
        <TextBox Grid.Row="8"
                 Grid.Column="5"
                 Grid.ColumnSpan="1"
                 Style="{StaticResource TextBox}"
                 IsReadOnly="True"
                 Text="{Binding Company.MinServiceName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->

        <!--Text="{Binding Company.ContactAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />-->

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_ContactMobile, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ContactMobile, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_Fax, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.Fax, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Column_Agency_OrderCycle, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.OrderCycle,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Column_Agency_ShippingCycle, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="8"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ShippingCycle,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DataGridView_Title_BranchSupplierRelation_ArrivalCycle, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="8"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ArrivalCycle,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextTitle}"
                   Text="{Binding DetailPanel_GroupTitle_CompanyRegisterInfo, Source={StaticResource UIStrings}}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_ContactPostCode, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.ContactPostCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <Rectangle Grid.Row="11"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Height="1"
                   Margin="2,10"
                   Fill="#FFA0A0A0" />
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_RegisterCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.RegisterCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="12"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_RegisterName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="12"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.RegisterName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="13"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_RegisterDate, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.RegisterDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="13"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                    Text="{Binding Company_RegisterCapital,
                                  Source={StaticResource EntityStrings}}"/>
        <Grid Grid.Row="13"
              Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadMaskedNumericInput Grid.Column="0"
                                          FormatString="0.00"
                                           Style="{StaticResource MaskedNumericInput}"
                                           Value="{Binding Company.RegisterCapital, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DetailPanel_Text_Common_Unit_MyraidCurrency, Source={StaticResource UIStrings}}" />
        </Grid>
        <TextBlock Grid.Row="13"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                  Text="{Binding DataEditPanel_Text_Company_FixedAsset,
                                  Source={StaticResource UIStrings}}"/>
        <Grid Grid.Row="13"
              Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadMaskedNumericInput Grid.Column="0"
                                          FormatString="0.00"
                                           Style="{StaticResource MaskedNumericInput}"
                                           Value="{Binding Company.FixedAsset, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_Common_Unit_MyraidCurrency, Source={StaticResource UIStrings}}" />
        </Grid>
        <TextBlock Grid.Row="14"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_LegalRepresentatives, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="14"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.LegalRepresentative, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="14"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                    Text="{Binding Company_LegalRepresentTel,
                                  Source={StaticResource EntityStrings}}"/>
        <TextBox Grid.Row="14"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.LegalRepresentTel, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="14"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_CorporateNature, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="14"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.CorporateNature, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|Corporate_Nature}" />
        <TextBlock Grid.Row="15"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_BusinessScope, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="15"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.BusinessScope, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="15"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_IdDocumentType, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="15"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.IdDocumentType, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|Customer_IdDocumentType}" />

        <TextBlock Grid.Row="16"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding Company_IdDocumentNumber, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="16"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.IdDocumentNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="16"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_Company_RegisteredAddress, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="16"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Company.RegisteredAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="17"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="17"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Style="{StaticResource TextBoxRemark}"
                 Text="{Binding Company.Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</dcs:DcsDetailPanelBase>
