﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.EntityFramework</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.EntityFramework">
			<summary>Содержит классы, используемые для обмена данными в модели LINQ to Entities.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1">
			<summary>Предоставляет базовый класс для служб домена, работающих с моделями LINQ to Entities.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.#ctor">
			<summary>Инициализирует новый экземпляр класса <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see>. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.Count``1(System.Linq.IQueryable{``0})">
			<summary>Возвращает количество строк в указанном объекте IQueryable.</summary>
			<returns>Общее количество строк в указанном объекте IQueryable.</returns>
			<param name="query">Запрос, для которого возвращается количество.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.CreateObjectContext">
			<summary>Создает и возвращает экземпляр ObjectContext, который будет использован этим поставщиком.</summary>
			<returns>Новый экземпляр ObjectContext.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.Dispose(System.Boolean)">
			<summary>Освобождает все ресурсы, занятые объектом <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see>.</summary>
			<param name="disposing">Значение, указывающее, удален ли данный экземпляр в текущий момент.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.Initialize(System.ServiceModel.DomainServices.Server.DomainServiceContext)">
			<summary>Инициализирует службу домена.</summary>
			<param name="context">Объект <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see> для данного экземпляра службы домена.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.PersistChangeSet">
			<summary>Завершает изменения после вызова всех операций из набора <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>.</summary>
			<returns>Значение true, если <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> сохранен успешно. В противном случае — значение false.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.ResolveConflicts(System.Collections.Generic.IEnumerable{System.Data.Objects.ObjectStateEntry})">
			<summary>Разрешает конфликты, когда отправка завершается ошибкой в результате возникновения конфликтов оптимистического параллелизма.</summary>
			<returns>Значение true, если конфликты успешно разрешены. В противном случае — значение false.</returns>
			<param name="conflicts">Коллекция конфликтов, которые должны быть разрешены.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1.ObjectContext">
			<summary>Возвращает объект ObjectContext для данной службы <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see>.</summary>
			<returns>Объект ObjectContext для данной службы <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see>.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute">
			<summary>Указывает службу домена, которая предоставляет доступ к сопоставленным типам LINQ to Entities.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.#ctor">
			<summary>Инициализирует новый экземпляр класса <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute"></see> с помощью типа ObjectContext, выведенного из службы домена, к которой применен атрибут. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.#ctor(System.Type)">
			<summary>Инициализирует новый экземпляр класса <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute"></see> с указанным типом ObjectContext. </summary>
			<param name="objectContextType">Тип ObjectContext для LINQ to Entities.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.CreateProvider(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider)">
			<summary>Создает экземпляр поставщика описания LINQ to Entities.</summary>
			<returns>Поставщик описания.</returns>
			<param name="domainServiceType">Тип службы домена, для которого создается поставщик описания.</param>
			<param name="parent">Существующий родительский поставщик описания.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainServiceDescriptionProviderAttribute.ObjectContextType">
			<summary>Возвращает тип ObjectContext для LINQ to Entities.</summary>
			<returns>Тип ObjectContext для LINQ to Entities.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.EntityFramework.ObjectContextExtensions">
			<summary>Содержит методы расширения класса ObjectContext, которые могут оказаться полезными для разработчиков <see cref="T:System.ServiceModel.DomainServices.EntityFramework.LinqToEntitiesDomainService`1"></see>.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.ObjectContextExtensions.AttachAsModified``1(System.Data.Objects.ObjectSet{``0},``0)">
			<summary>Прикрепляет указанную сущность в измененном состоянии.</summary>
			<param name="objectSet">Набор ObjectSet, к которому прикрепляется сущность.</param>
			<param name="entity">Текущее состояние сущности.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.EntityFramework.ObjectContextExtensions.AttachAsModified``1(System.Data.Objects.ObjectSet{``0},``0,``0)">
			<summary>Прикрепляет указанную сущность в измененном состоянии с указанным исходным состоянием.</summary>
			<param name="current">Текущее состояние сущности.</param>
			<param name="objectSet">Набор ObjectSet, к которому прикрепляется сущность.</param>
			<param name="original">Исходное состояние сущности.</param>
		</member>
	</members>
</doc>