﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting.OData</name>
	</assembly>
	<members>
		<member name="T:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory">
			<summary>Stellt eine Domänendatendienst-Endpunktfactory für <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>-Instanzen dar.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory"></see>-Klasse.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>Erstellt Endpunkte auf Grundlage der angegebenen Beschreibung.</summary>
			<returns>Die Endpunkte, die erstellt wurden.</returns>
			<param name="description">Die <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> des Domänendiensts, für den die Endpunkte erstellt werden sollen.</param>
			<param name="serviceHost">Der Diensthost, für den die Endpunkte erstellt werden.</param>
		</member>
		<member name="N:System.ServiceModel.DomainServices.Hosting.OData">
			<summary>Stellt eine Klasse für die Arbeit mit einem Datendienst bereit.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService">
			<summary>Stellt einen Datendienst auf Grundlage eines Domänendiensts bereit.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService.GetService(System.Type)">
			<summary>Ruft das Datendienstobjekt des angegebenen Typs ab.</summary>
			<returns>Ein Datendienstobjekt von dem in serviceType angegebenen Typ.</returns>
			<param name="serviceType">Ein Objekt, das den Typ des abzurufenden Datendienstobjekts angibt.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService.InitializeService(System.Data.Services.DataServiceConfiguration)">
			<summary>Initialisiert die Konfiguration für die Dienstinstanz.</summary>
			<param name="config">Konfigurationseinstellungen für den Dienst.</param>
		</member>
	</members>
</doc>