﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MarkdownSharp" version="1.13.0.0" targetFramework="net45" />
  <package id="NLog" version="4.4.4" targetFramework="net45" />
  <package id="NLog.Config" version="4.4.4" targetFramework="net45" />
  <package id="NLog.Schema" version="4.4.4" targetFramework="net45" />
</packages>