﻿<Dcs:BasePrintWindow x:Class="Sunlight.Silverlight.Dcs.Print.PartsShippingOrderPrintWindowFD"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Silverlight="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight">

    <Grid x:Name="LayoutRoot"
          Margin="8"
          HorizontalAlignment="Center">
        <Silverlight:ReportViewer x:Name="ReportViewer"
                                  Width="850"
                                  ApplyParameters="ReportViewer1_ApplyParameters"
                                  Report="Sunlight.Silverlight.Dcs.Web.Reporting.ReportPartsShippingOrdersFD, Sunlight.Silverlight.Dcs.Web"
                                   />
    </Grid>
</Dcs:BasePrintWindow>
