﻿<Dcs:BasePrintWindow x:Class="Sunlight.Silverlight.Dcs.Print.PartsClaimOrderNewLabelPrintWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs"
                     xmlns:silverlight="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight">

    <Grid Margin="8"
          HorizontalAlignment="Center">
        <silverlight:ReportViewer x:Name="ReportViewer"
                                  Width="850"
                                  ApplyParameters="ReportViewer1_ApplyParameters"
                                  Report="Sunlight.Silverlight.Dcs.Web.Reporting.ReportPartsClaimOrderNewLabel, Sunlight.Silverlight.Dcs.Web" />
    </Grid>
</Dcs:BasePrintWindow>