﻿<Dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.Channels.Panels.Detail.DealerServiceExtDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Channels="clr-namespace:Sunlight.Silverlight.Dcs.Channels"
                        xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Channels.Panels.DataEdit"
                        xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <Channels:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDetailPanelBase.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,94,2"
                       Style="{StaticResource TextTitle}"
                       Text="{Binding DataEditPanel_GroupTitle_BasicInfo,
                                      Source={StaticResource UIStrings}}"
                       TextAlignment="Left" />
            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_DealerServiceExt_RepairQualification,
                                      Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.RepairQualification,
                                    Mode=OneWay,
                                    Converter={StaticResource KeyValueItemConverter},
                                    ConverterParameter=DCS|Repair_Qualification_Grade}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_OwnerCompany,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.OwnerCompany,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_BuildTime,
                                      Source={StaticResource EntityStrings}}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding DealerServiceExt.BuildTime, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_TrafficRestrictionsdescribe,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.TrafficRestrictionsdescribe,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_MainBusinessAreas,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.MainBusinessAreas,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_AndBusinessAreas,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.AndBusinessAreas,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
           
            <TextBlock Grid.Row="6"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_DangerousRepairQualification,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.DangerousRepairQualification,
                                    Mode=OneWay,
                                    Converter={StaticResource KeyValueItemConverter},
                                    ConverterParameter=DCS|YesOrNo}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_HasBranch,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.HasBranch,
                                    Mode=OneWay,
                                    Converter={StaticResource KeyValueItemConverter},
                                    ConverterParameter=DCS|YesOrNo}" />
            <Grid Grid.Row="7" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Text}" Text="{Binding DealerServiceExt_GeographicPosition,Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DealerServiceExt.GeographicPosition,
                                        Mode=OneWay,
                                        Converter={StaticResource KeyValueItemConverter},
                                        ConverterParameter=DCS|RetainedCustomer_Location}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceExt_VehicleTravelRoute,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DealerServiceExt.VehicleTravelRoute,
                                        Mode=OneWay,
                                        Converter={StaticResource KeyValueItemConverter},
                                        ConverterParameter=DCS|DealerServiceExt_VehicleTravelRoute}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceExt_VehicleUseSpeciality,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DealerServiceExt.VehicleUseSpeciality,
                                        Mode=OneWay,
                                        Converter={StaticResource KeyValueItemConverter},
                                        ConverterParameter=DCS|DealerServiceExt_VehicleUseSpeciality}" />
                <TextBlock Grid.Column="6"
                           Style="{StaticResource Text}"
                           Text="{Binding DealerServiceExt_VehicleDockingStations,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="7"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DealerServiceExt.VehicleDockingStation,
                                        Mode=OneWay,
                                        Converter={StaticResource KeyValueItemConverter},
                                        ConverterParameter=DCS|DealerServiceExt_VehicleDockingStations}" />
            </Grid>
            <TextBlock Grid.Row="8"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.Remark,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <!--
                <TextBlock Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource Text}"
                Text="{Binding DealerServiceExt_GeographicPosition,
                Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource TextBox}"
                Text="{Binding DealerServiceExt.GeographicPosition,
                Mode=TwoWay,
                NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}" />
            -->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,34,2"
                       Style="{StaticResource TextTitle}"
                       Text="{Binding DataEditView_GroupTitle_ScaleInfo,
                                      Source={StaticResource UIStrings}}"
                       TextAlignment="Left" />
            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="6"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_DealerServiceExt_EmployeeNumber,
                                      Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.EmployeeNumber,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_RepairingArea,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.RepairingArea,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_ReceptionRoomArea,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.ReceptionRoomArea,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_ParkingArea,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.ParkingArea,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DealerServiceExt_PartWarehouseArea,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding DealerServiceExt.PartWarehouseArea,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Dcs:DcsDetailPanelBase>
