﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting</name>
	</assembly>
	<members>
		<member name="N:System.ServiceModel.DomainServices.Hosting">
			<summary>클라이언트 및 서버 응용 프로그램 간의 상호 작용에 유용한 클래스를 제공합니다.</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory">
			<summary>도메인 서비스 끝점 팩터리의 기본 클래스 역할을 합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>지정된 설명에 따라 끝점을 만듭니다.</summary>
			<returns>만들어진 끝점입니다.</returns>
			<param name="description">끝점을 만들 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>의 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>입니다.</param>
			<param name="serviceHost">끝점을 만들 서비스 호스트입니다.</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Name">
			<summary>끝점의 이름을 가져오거나 설정합니다.</summary>
			<returns>끝점의 이름입니다. 기본값은 빈 문자열입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceEndpointFactory.Parameters">
			<summary>키/값 매개 변수 쌍의 컬렉션을 가져오거나 설정합니다.</summary>
			<returns>키/값 매개 변수 쌍의 컬렉션입니다.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault">
			<summary>서버와 클라이언트 간에 예외 결과를 통신하는 데 사용되는 형식을 제공합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceFault"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.GetValidationErrors">
			<summary>유효성 검사 오류를 검색합니다.</summary>
			<returns>유효성 검사 오류의 컬렉션입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorCode">
			<summary>오류에 대한 사용자 지정 코드를 가져오거나 설정합니다.</summary>
			<returns>사용자 지정 오류 코드입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.ErrorMessage">
			<summary>오류에 대한 세부 정보를 제공하는 메시지를 가져오거나 설정합니다.</summary>
			<returns>오류 메시지입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.IsDomainException">
			<summary>오류가 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>이었는지 여부를 나타내는 값을 가져오거나 설정합니다.</summary>
			<returns>오류가 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see>이었으면 true이고, 그렇지 않으면 false입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.OperationErrors">
			<summary>이 요청 작업 중에 발생한 작업 오류를 가져오거나 설정합니다.</summary>
			<returns>작업 오류의 컬렉션입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServiceFault.StackTrace">
			<summary>오류 스택 추적을 가져오거나 설정합니다.</summary>
			<returns>오류 스택 추적입니다.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost">
			<summary>도메인 서비스에 대한 호스트를 제공합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.#ctor(System.Type,System.Uri[])">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
			<param name="baseAddresses">호스트된 서비스의 기본 주소가 포함된 Uri 형식의 배열입니다.</param>
			<param name="domainServiceType">호스트할 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>의 형식입니다.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.AddDefaultBehaviors">
			<summary>도메인 서비스에 대한 기본 서비스 및 계약 동작을 추가합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.ApplyConfiguration">
			<summary>구성 파일에서 서비스 설명 정보를 로드하고 이 정보를 생성 중인 런타임에 적용합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)">
			<summary>호스트된 서비스에 대한 설명을 만듭니다.</summary>
			<returns>서비스 설명입니다.</returns>
			<param name="implementedContracts">문자열 값과 ContractDescription 값으로 구성된 키/값 쌍이 포함된 사전입니다.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHost.GetService(System.Type)">
			<summary>서비스를 가져옵니다.</summary>
			<returns>서비스입니다.</returns>
			<param name="serviceType">가져올 서비스 형식입니다.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory">
			<summary>들어오는 메시지에 대한 응답으로 호스트 인스턴스가 동적으로 만들어지는 관리되는 호스팅 환경에서 <see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHost"></see> 인스턴스에 대한 팩터리 클래스를 제공합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])">
			<summary>특정 기본 주소를 사용하여 지정된 서비스 형식에 대한 <see cref="T:System.ServiceModel.ServiceHost"></see>를 만듭니다.</summary>
			<returns>기본 주소로 지정된 서비스 형식에 대한 서비스 호스트입니다.</returns>
			<param name="baseAddresses">호스트된 서비스의 기본 주소가 포함된 Uri 형식의 배열입니다.</param>
			<param name="serviceType">호스팅할 서비스의 형식을 지정합니다.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule">
			<summary>가상 경로 공급자 등록을 처리하는 모듈을 나타냅니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServiceHttpModule"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection">
			<summary>이 응용 프로그램의 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 인스턴스를 구성합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.DomainServicesSection"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.InitializeDefault">
			<summary>ConfigurationElement 개체의 기본 값 집합을 초기화하는 데 사용됩니다.</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.DomainServicesSection.Endpoints">
			<summary>이 응용 프로그램의 모든 도메인 서비스에서 사용할 끝점의 컬렉션을 가져옵니다.</summary>
			<returns>이 응용 프로그램의 모든 도메인 서비스에서 사용할 끝점의 컬렉션입니다.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>를 클라이언트에서 액세스 가능한 것으로 표시합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.EnableClientAccessAttribute.RequiresSecureEndpoint">
			<summary>보안 끝점을 사용해야만 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>에 액세스할 수 있는지 여부를 나타내는 값을 가져오거나 설정합니다.</summary>
			<returns>보안 끝점을 사용해야만 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>에 액세스할 수 있음을 나타내려면 true이고, 그렇지 않으면 false입니다.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 인스턴스에 대한 이진 인코딩 끝점 팩터리를 포함하는 REST를 나타냅니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.PoxBinaryEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>지정된 설명에 따라 끝점을 만듭니다.</summary>
			<returns>만들어진 끝점입니다.</returns>
			<param name="description">끝점을 만들 도메인 서비스의 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>입니다.</param>
			<param name="serviceHost">끝점을 만들 서비스 호스트입니다.</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult">
			<summary>서버와 클라이언트 간에 쿼리 결과를 통신하는 데 사용되는 메시지 형식을 제공합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetIncludedResults">
			<summary>포함된 결과를 가져옵니다.</summary>
			<returns>포함된 결과입니다.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult.GetRootResults">
			<summary>루트 결과를 가져옵니다.</summary>
			<returns>루트 결과입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult.TotalCount">
			<summary>페이징이 적용되지 않은 원래 쿼리의 총 행 수를 가져오거나 설정합니다.</summary>
			<returns>페이징이 적용되지 않은 원래 쿼리의 총 행 수입니다.</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1">
			<summary>서버와 클라이언트 간에 쿼리 결과를 통신하는 데 사용되는 메시지 형식을 제공합니다.</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor">
			<summary>기본값을 사용하여 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> 클래스의 새 인스턴스를 초기화합니다. </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0})">
			<summary>지정된 결과 항목 컬렉션을 사용하여 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> 클래스의 새 인스턴스를 초기화합니다.</summary>
			<param name="results">쿼리 결과입니다.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Int32)">
			<summary>지정된 쿼리 결과 항목 컬렉션을 사용하여 <see cref="T:System.ServiceModel.DomainServices.Hosting.QueryResult`1"></see> 클래스의 새 인스턴스를 초기화합니다.</summary>
			<param name="results">쿼리 결과입니다.</param>
			<param name="totalCount">입력 쿼리를 기준으로 하며 페이징이 적용되지 않은 총 행 수입니다.</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetIncludedResults">
			<summary>포함된 결과를 검색합니다.</summary>
			<returns>포함된 결과입니다.</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.QueryResult`1.GetRootResults">
			<summary>루트 결과를 검색합니다.</summary>
			<returns>루트 결과입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.IncludedResults">
			<summary>포함된 쿼리 결과를 가져오거나 설정합니다.</summary>
			<returns>포함된 쿼리 결과입니다.</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Hosting.QueryResult`1.RootResults">
			<summary>최상위 쿼리 결과를 가져오거나 설정합니다.</summary>
			<returns>최상위 쿼리 결과입니다.</returns>
		</member>
	</members>
</doc>