﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Server</name>
	</assembly>
	<members>
		<member name="N:System.ComponentModel.DataAnnotations">
			<summary>提供用于为实体类定义元数据的属性类。</summary>
		</member>
		<member name="T:System.ComponentModel.DataAnnotations.AuthorizationAttribute">
			<summary>充当用来通过自定义元数据控制授权的类的基类。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.Authorize(System.Security.Principal.IPrincipal,System.ComponentModel.DataAnnotations.AuthorizationContext)">
			<summary>确定给定的主体对象是否获得了授权来执行给定的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> 所描述的特定操作。</summary>
			<returns>一个 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> 对象，指示是允许还是拒绝该操作。如果允许该操作，则将返回 <see cref="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed"></see>。如果已拒绝该请求，则返回不为 null 的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see>。<see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> 属性包含显示给用户的错误消息。</returns>
			<param name="authorizationContext">用于描述授权请求的上下文的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see>。</param>
			<param name="principal">要为其授权的 IPrincipal。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.FormatErrorMessage(System.String)">
			<summary>对于当前的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationAttribute"></see> 获取要显示给用户的、带有格式的错误消息。</summary>
			<returns>要显示给用户的错误消息。</returns>
			<param name="operation">已被拒绝的操作的名称。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.IsAuthorized(System.Security.Principal.IPrincipal,System.ComponentModel.DataAnnotations.AuthorizationContext)">
			<summary>特定于实现的方法，用于确定给定的 IPrincipal 对象是否获得了授权来执行给定的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> 对象所描述的特定操作。</summary>
			<returns>一个 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> 对象，指示是允许还是拒绝该操作。如果允许该操作，则将返回 <see cref="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed"></see>。如果已拒绝该请求，则返回不为 null 的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see>。<see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> 属性包含显示给用户的错误消息。</returns>
			<param name="authorizationContext">用于描述授权请求的上下文的 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see>。</param>
			<param name="principal">要为其授权的 IPrincipal 对象。</param>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage">
			<summary>获取或设置要在 <see cref="P:System.ComponentModel.DataAnnotations.AuthorizationResult.ErrorMessage"></see> 中返回的文本错误消息或资源键。</summary>
			<returns>文本字符串或资源键。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ResourceType">
			<summary>获取或设置要用作 <see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> 的资源管理器的 Type。</summary>
			<returns>要用作资源管理器的 Type；如果 <see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> 包含文本值，则为 null。</returns>
		</member>
		<member name="T:System.ComponentModel.DataAnnotations.AuthorizationContext">
			<summary>描述执行授权的上下文。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.#ctor(System.IServiceProvider)">
			<summary>将 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> 类的新实例初始化为模板。</summary>
			<param name="serviceProvider">可以将对 <see cref="M:System.ComponentModel.DataAnnotations.AuthorizationContext.GetService(System.Type)"></see> 的调用委托到的父 IServiceProvider。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.#ctor(System.Object,System.String,System.String,System.ComponentModel.DataAnnotations.AuthorizationContext)">
			<summary>利用指定的实例、操作、操作类型和授权上下文来初始化 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> 类的新实例。</summary>
			<param name="authorizationContext">要作为模板使用的现有 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see>。</param>
			<param name="operationType">需要授权的操作种类的说明，如“查询”。</param>
			<param name="operation">需要授权的操作的名称。</param>
			<param name="instance">可选的对象实例。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.#ctor(System.Object,System.String,System.String,System.IServiceProvider,System.Collections.Generic.IDictionary{System.Object,System.Object})">
			<summary>利用指定的实例、操作、操作类型和、服务提供程序和项来初始化 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> 类的新实例。</summary>
			<param name="items">使用者可通过 <see cref="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Items"></see> 属性访问的、可选的键/值对集合。如果为 null，则将创建空字典。如果不为 null，则会将键/值对集合复制到一个新字典，防止使用者修改原始字典。</param>
			<param name="operationType">需要授权的操作种类的说明，如“查询”。</param>
			<param name="operation">需要授权的操作的名称。</param>
			<param name="serviceProvider">在调用 <see cref="M:System.ComponentModel.DataAnnotations.AuthorizationContext.GetService(System.Type)"></see> 时要使用的可选 IServiceProvider。</param>
			<param name="instance">可选的对象实例。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.Dispose">
			<summary>释放由 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> 类的当前实例使用的所有资源。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.GetService(System.Type)">
			<summary>返回指定服务类型的服务。</summary>
			<returns>该服务的实例；如果该服务不可用，则为 null。</returns>
			<param name="serviceType">所需服务的类型。</param>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Instance">
			<summary>获取正为其授权的对象实例。</summary>
			<returns>正为其授权的对象实例。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Items">
			<summary>获取与此上下文关联的键/值对的字典。</summary>
			<returns>与此上下文关联的键/值对的字典。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Operation">
			<summary>获取正为其授权的操作的名称。</summary>
			<returns>正为其授权的操作的名称。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.OperationType">
			<summary>获取一个字符串值，该值描述正为其授权的操作的类型。</summary>
			<returns>正为其授权的操作的类型。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.ServiceContainer">
			<summary>获取一个 IServiceContainer，该容器可用来添加、移除和获取授权中所使用的服务。</summary>
			<returns>一个可用来添加、移除和获取授权中所用服务的 IServiceContainer。</returns>
		</member>
		<member name="T:System.ComponentModel.DataAnnotations.AuthorizationResult">
			<summary>包含授权请求的结果。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationResult.#ctor(System.String)">
			<summary>初始化 <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> 类的新实例。</summary>
			<param name="errorMessage">对于用户可见的错误消息。</param>
		</member>
		<member name="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed">
			<summary>指示允许执行所请求的操作。</summary>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationResult.ErrorMessage">
			<summary>获取描述授权为何被拒绝的错误消息。</summary>
			<returns>描述授权为何被拒绝的错误消息。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ChangeOperation">
			<summary>指定可以对对象执行的更改操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Delete">
			<summary>删除操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Insert">
			<summary>插入操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.None">
			<summary>没有要执行的更改操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Update">
			<summary>更新操作。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ChangeSet">
			<summary>表示一组将由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 处理的更改。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.#ctor(System.Collections.Generic.IEnumerable{System.ServiceModel.DomainServices.Server.ChangeSetEntry})">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 类的新实例。</summary>
			<param name="changeSetEntries">该 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 表示的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 对象的集合。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.Associate``2(``0,``1,System.Action{``0,``1})">
			<summary>将指定的实体与存储实体相关联。</summary>
			<param name="clientEntity">客户端实体。</param>
			<param name="storeToClientTransform">实体转换。该委托将在成功提交 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 后调用，用于将 storeEntity 值流回 entity。</param>
			<param name="storeEntity">数据存储实体。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetAssociatedChanges``2(``0,System.Linq.Expressions.Expression{System.Func{``0,``1}})">
			<summary>对于由指定实体和表达式指示的关联，获取子项集合。</summary>
			<returns>指定关联的子项集合。</returns>
			<param name="entity">父实例。</param>
			<param name="expression">表示组合关联成员的表达式。成员必须标记有 <see cref="T:System.ComponentModel.DataAnnotations.CompositionAttribute"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetAssociatedChanges``2(``0,System.Linq.Expressions.Expression{System.Func{``0,``1}},System.ServiceModel.DomainServices.Server.ChangeOperation)">
			<summary>对于由指定实体、表达式以及操作类型指示的关联，获取子项集合。</summary>
			<returns>指定关联的子项集合。</returns>
			<param name="operationType">要为其返回更改的操作类型。</param>
			<param name="entity">父实例。</param>
			<param name="expression">表示组合关联成员的表达式。成员必须标记有 <see cref="T:System.ComponentModel.DataAnnotations.CompositionAttribute"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetAssociatedEntities``2(``1)">
			<summary>获取与指定数据存储客户端实体关联的演示模型实体的集合。</summary>
			<returns>演示模型实体的集合。</returns>
			<param name="storeEntity">数据存储实体。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetChangeOperation(System.Object)">
			<summary>获取此 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 的指定成员的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeOperation"></see>。</summary>
			<returns>所指定对象的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeOperation"></see>。如果 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 不包含针对指定对象的操作，则会返回 <see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.None"></see>。</returns>
			<param name="entity">要为其获取状态的实体。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetOriginal``1(``0)">
			<summary>获取指定实体的原始未修改实体。</summary>
			<returns>指定 clientEntity 的原始未修改实体。</returns>
			<param name="clientEntity">客户端修改了实体。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.Replace``1(``0,``0)">
			<summary>用包含在 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 内的所有 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 对象中的指定服务器实体替换指定客户端实体。</summary>
			<param name="clientEntity">客户端修改了实体。</param>
			<param name="returnedEntity">服务器修改了将替换 clientEntity 的实体。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSet.ChangeSetEntries">
			<summary>获取该 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 表示的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 对象的集合。</summary>
			<returns>该 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 表示的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 对象的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSet.HasError">
			<summary>获取一个值，该值指示是否有任何 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 对象出现错误。</summary>
			<returns>如果任一 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 对象出现错误，则为 true；否则为 false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry">
			<summary>表示要对实体执行的域操作。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSetEntry.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSetEntry.#ctor(System.Int32,System.Object,System.Object,System.ServiceModel.DomainServices.Server.DomainOperation)">
			<summary>使用指定的参数初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 类的新实例。</summary>
			<param name="operation">要执行的操作。</param>
			<param name="originalEntity">原始实体。可以为 null。</param>
			<param name="entity">实体。</param>
			<param name="id">实体的客户端 ID。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Associations">
			<summary>获取或设置实体的每个关联的关联实体的 ID 集合。</summary>
			<returns>实体的每个关联的关联实体的 ID 集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.ConflictMembers">
			<summary>获取或设置发生冲突的成员的集合。</summary>
			<returns>发生冲突的成员的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Entity">
			<summary>获取或设置操作中的实体。</summary>
			<returns>操作中的实体。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.EntityActions">
			<summary>获取或设置作为一组方法名称/参数集对对实体调用的自定义方法。</summary>
			<returns>对实体调用的自定义方法的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.HasConflict">
			<summary>获取一个值，该值指示 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 是否包含冲突。</summary>
			<returns>如果 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> 包含冲突，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.HasError">
			<summary>获取一个值，该值指示在处理操作期间是否遇到任何错误。</summary>
			<returns>如果在处理该属性期间遇到错误，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.HasMemberChanges">
			<summary>获取或设置一个值，用于指示此操作的实体属性是否已修改。</summary>
			<returns>如果此操作的实体属性发生了修改，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Id">
			<summary>获取或设置实体的客户端 ID。</summary>
			<returns>实体的客户端 ID。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.IsDeleteConflict">
			<summary>获取或设置冲突是否为删除冲突，用于表示实体不再存在于存储区中。</summary>
			<returns>如果冲突是删除冲突，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Operation">
			<summary>获取或设置要对实体执行的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see>。</summary>
			<returns>要对实体执行的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalAssociations">
			<summary>获取或设置 <see cref="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalEntity"></see> 的每个关联的 ID 的集合。</summary>
			<returns><see cref="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalEntity"></see> 的每个关联的 ID 的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalEntity">
			<summary>获取或设置所操作的实体的原始状态。</summary>
			<returns>所操作的实体的原始状态。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.StoreEntity">
			<summary>获取或设置数据存储区中实体的状态。</summary>
			<returns>数据存储区中实体的状态。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.ValidationErrors">
			<summary>获取或设置在处理操作期间遇到的验证错误。</summary>
			<returns>在处理操作期间遇到的验证错误。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.CodeProcessor">
			<summary>为所有 <see cref="T:System.ServiceModel.DomainServices.Server.CodeProcessor"></see> 实现提供基类。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.CodeProcessor.#ctor(System.CodeDom.Compiler.CodeDomProvider)">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.CodeProcessor"></see> 类的新实例。</summary>
			<param name="codeDomProvider">在 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 代码生成期间使用的 <see cref="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.CodeProcessor.ProcessGeneratedCode(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.CodeDom.CodeCompileUnit,System.Collections.Generic.IDictionary{System.Type,System.CodeDom.CodeTypeDeclaration})">
			<summary>为 <see cref="T:System.CodeDom.CodeCompileUnit"></see> 的后续处理提供一个实现。</summary>
			<param name="domainServiceDescription">描述当前执行检查的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</param>
			<param name="typeMapping">将 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 及其相关实体类型映射到它们的对应 <see cref="T:System.CodeDom.CodeTypeDeclaration"></see> 的词典。</param>
			<param name="codeCompileUnit"><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 客户端代码正生成到的 <see cref="T:System.CodeDom.CodeCompileUnit"></see>。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider">
			<summary>获取在 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 代码生成期间使用的 <see cref="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider"></see>。</summary>
			<returns>在 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 代码生成期间使用的 <see cref="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider"></see>。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DeleteAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 方法为删除方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DeleteAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DeleteAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainException">
			<summary>指示在域操作执行期间发生了不可恢复的错误。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor">
			<summary>使用由系统提供的用来描述错误的消息初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String)">
			<summary>使用描述错误的指定消息初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> 类的新实例。</summary>
			<param name="message">本地化的错误消息。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String,System.Exception)">
			<summary>使用指定的错误消息和对导致此异常的内部异常的引用来初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> 类的新实例。</summary>
			<param name="message">本地化的错误消息。</param>
			<param name="innerException">导致此异常的内部异常。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String,System.Int32)">
			<summary>对具有指定的错误消息和自定义错误代码的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> 类的新实例进行初始化。</summary>
			<param name="errorCode">异常的自定义错误代码。</param>
			<param name="message">本地化的错误消息。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String,System.Int32,System.Exception)">
			<summary>对具有指定的错误消息、自定义错误代码和导致此异常的内部异常的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> 类的新实例进行初始化。</summary>
			<param name="errorCode">异常的自定义错误代码。</param>
			<param name="message">本地化的错误消息。</param>
			<param name="innerException">导致此异常的内部异常。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainException.ErrorCode">
			<summary>获取或设置此异常的自定义错误代码。</summary>
			<returns>此异常的自定义错误代码。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperation">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 可以执行的操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Custom">
			<summary>指示一个采用延迟方式执行的自定义域操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Delete">
			<summary>指示一个删除现有数据的操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Insert">
			<summary>指示一个插入新数据的操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Invoke">
			<summary>指示一个调用时立即执行的自定义域操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.None">
			<summary>指示不执行任何操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Query">
			<summary>指示一个查询操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Update">
			<summary>指示一个更新现有数据的操作。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry">
			<summary>表示 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 中的域操作方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationEntry.#ctor(System.Type,System.String,System.ServiceModel.DomainServices.Server.DomainOperation,System.Type,System.Collections.Generic.IEnumerable{System.ServiceModel.DomainServices.Server.DomainOperationParameter},System.ComponentModel.AttributeCollection)">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 类的新实例。</summary>
			<param name="attributes">此操作的方法级别特性。</param>
			<param name="domainServiceType">此操作所属的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型。</param>
			<param name="operation">此操作的类型。</param>
			<param name="name">此操作的名称。</param>
			<param name="returnType">此操作的返回类型。</param>
			<param name="parameters">此操作的参数定义。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Invoke(System.ServiceModel.DomainServices.Server.DomainService,System.Object[])">
			<summary>调用此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</summary>
			<returns>被调用的方法的返回值。</returns>
			<param name="domainService">对其调用操作的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例。</param>
			<param name="parameters">要传递给该方法的参数。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationEntry.ToString">
			<summary>返回操作的字符串表示形式。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 的字符串表示形式。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.AssociatedType">
			<summary>获取此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> 操作的关联类型。</summary>
			<returns>对于查询方法为返回类型或单一实例返回类型的元素类型。对于所有其他方法为第一个方法参数的类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Attributes">
			<summary>获取操作的特性。</summary>
			<returns>操作的特性集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.DomainServiceType">
			<summary>获取此操作所属的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型。</summary>
			<returns>此操作所属的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Name">
			<summary>获取操作的名称。</summary>
			<returns>操作的名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Operation">
			<summary>获取由此方法实现的域操作的类型。</summary>
			<returns>由此方法实现的域操作的类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.OperationAttribute">
			<summary>获取包含有关操作的元数据的特性。</summary>
			<returns>包含有关操作的元数据的特性。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Parameters">
			<summary>获取操作的参数。</summary>
			<returns>操作的参数。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.ReturnType">
			<summary>获取操作的返回类型。</summary>
			<returns>操作的返回类型。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter">
			<summary>表示 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> 的参数。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationParameter.#ctor(System.String,System.Type,System.ComponentModel.AttributeCollection)">
			<summary>使用指定的名称、参数类型和特性集合初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter"></see> 类的新实例。</summary>
			<param name="parameterType">参数的类型。</param>
			<param name="name">参数的名称。</param>
			<param name="attributes">参数的特性集。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationParameter.#ctor(System.String,System.Type,System.ComponentModel.AttributeCollection,System.Boolean)">
			<summary>使用指定的名称、参数类型和特性集合初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter"></see> 类的新实例，并指示参数是否是 out 参数。</summary>
			<param name="parameterType">参数的类型。</param>
			<param name="name">参数的名称。</param>
			<param name="attributes">参数的特性集合。</param>
			<param name="isOut">如果参数是 out 参数，则为 true；否则为 false。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationParameter.ToString">
			<summary>返回参数的字符串表示形式。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter"></see> 的字符串表示形式。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.Attributes">
			<summary>获取参数的特性集合。</summary>
			<returns>参数的特性集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.IsOut">
			<summary>获取一个值，该值指示参数是否为 out 参数。</summary>
			<returns>如果参数是 out 参数，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.Name">
			<summary>获取参数的名称。</summary>
			<returns>参数的名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.ParameterType">
			<summary>获取参数的类型。</summary>
			<returns>参数的类型。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperationType">
			<summary>指定正在执行的域操作的类型。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Invoke">
			<summary>指定正在执行调用操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Metadata">
			<summary>指定正在执行元数据分析操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Query">
			<summary>指定正在执行查询操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Submit">
			<summary>指定正在执行提交操作。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainService">
			<summary>为所有 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实现提供基类。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.AuthorizeChangeSet">
			<summary>返回一个值，该值指示用户是否获得了授权以提交指定的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>。</summary>
			<returns>如果用户获得授权提交 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>，则为 true；否则为 false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Count``1(System.Linq.IQueryable{``0})">
			<summary>返回 IQueryable 中的行数。</summary>
			<returns>如果支持总计数，则为总行数；否则为 -1。</returns>
			<param name="query">为其返回计数的查询。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Dispose">
			<summary>释放由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类的当前实例占用的所有资源。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Dispose(System.Boolean)">
			<summary>释放由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类的当前实例占用的所有资源。</summary>
			<param name="disposing">如果 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 当前正在释放其资源，则为 true。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.ExecuteChangeSet">
			<summary>针对 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 中的每个操作调用 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</summary>
			<returns>如果 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 成功处理，则为 true；否则为 false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Initialize(System.ServiceModel.DomainServices.Server.DomainServiceContext)">
			<summary>初始化此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see>。</summary>
			<param name="context">此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Invoke(System.ServiceModel.DomainServices.Server.InvokeDescription,System.Collections.Generic.IEnumerable{System.ComponentModel.DataAnnotations.ValidationResult}@)">
			<summary>调用指定操作。</summary>
			<returns>被调用的操作的返回值。</returns>
			<param name="validationErrors">要向其添加任何验证错误的输出参数集合。如果没有遇到验证错误，将被设置为 null。</param>
			<param name="invokeDescription">要执行的调用操作的说明。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.IsAuthorized(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object)">
			<summary>请求指定的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 的授权。</summary>
			<returns>授权的结果。<see cref="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed"></see> 指示允许授权请求。任何其他值指示其被拒绝。</returns>
			<param name="domainOperationEntry">要进行授权的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</param>
			<param name="entity">要进行授权的可选实体实例。查询或确定是否可以在提交上下文以外执行操作时可以接受 null。但是，提交或调用期间，如果实体实例可用，此值将不为 null。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.OnError(System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo)">
			<summary>处理 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 操作期间每当发生无法恢复的错误时调用。</summary>
			<param name="errorInfo">有关发生的错误的信息。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.PersistChangeSet">
			<summary>在调用了 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 中的所有操作之后完成更改。</summary>
			<returns>如果 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 成功保留，则为 true；否则为 false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Query(System.ServiceModel.DomainServices.Server.QueryDescription,System.Collections.Generic.IEnumerable{System.ComponentModel.DataAnnotations.ValidationResult}@,System.Int32@)">
			<summary>执行指定的 <see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> 指示的查询操作。</summary>
			<returns>查询结果，或者如果没有查询结果，则为 null。</returns>
			<param name="validationErrors">当此方法返回时，包含验证错误的集合。如果没有遇到验证错误，此参数将为 null。</param>
			<param name="totalCount">当此方法返回时，包含基于指定查询的总行数，不对其应用任何分页。</param>
			<param name="queryDescription">要执行的查询的说明。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Submit(System.ServiceModel.DomainServices.Server.ChangeSet)">
			<summary>通过调用每个对应的域操作执行指定的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 指示的操作。</summary>
			<returns>如果提交成功，则为 true；否则为 false。</returns>
			<param name="changeSet">要提交的 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.ValidateChangeSet">
			<summary>调用 <see cref="M:System.ServiceModel.DomainServices.Server.DomainService.ExecuteChangeSet"></see> 之前验证整个 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>。</summary>
			<returns>如果 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 中的所有操作通过验证，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.AuthorizationContext">
			<summary>获取或设置要用于 <see cref="M:System.ServiceModel.DomainServices.Server.DomainService.IsAuthorized(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object)"></see> 的可选的模板 <see cref="P:System.ServiceModel.DomainServices.Server.DomainService.AuthorizationContext"></see>。</summary>
			<returns>要用于 <see cref="M:System.ServiceModel.DomainServices.Server.DomainService.IsAuthorized(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object)"></see> 的模板。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ChangeSet">
			<summary>获取当前 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>。</summary>
			<returns>如果没有执行更改操作，则为当前 <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>，否则为 null。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.Factory">
			<summary>获取或设置用于创建新 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例的 <see cref="T:System.ServiceModel.DomainServices.Server.IDomainServiceFactory"></see>。</summary>
			<returns>用于创建新 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例的 <see cref="T:System.ServiceModel.DomainServices.Server.IDomainServiceFactory"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ServiceContext">
			<summary>获取此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的活动 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。</summary>
			<returns>用于此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的活动 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ServiceDescription">
			<summary>获取此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</summary>
			<returns>用于此 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ValidationContext">
			<summary>获取或设置要用于 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 调用的所有验证操作的可选 <see cref="T:System.ComponentModel.DataAnnotations.ValidationContext"></see>。</summary>
			<returns>要用于 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 调用的所有验证操作的 <see cref="T:System.ComponentModel.DataAnnotations.ValidationContext"></see>。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceContext">
			<summary>表示由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 执行操作的执行环境。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceContext.#ctor(System.IServiceProvider,System.ServiceModel.DomainServices.Server.DomainOperationType)">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see> 类的新实例。</summary>
			<param name="operationType">正在执行的操作的类型。</param>
			<param name="serviceProvider">服务提供程序。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceContext.GetService(System.Type)">
			<summary>获取指定类型的服务对象。</summary>
			<returns>serviceType 类型的服务对象，或如果无 serviceType 类型的服务对象，则为 null。</returns>
			<param name="serviceType">所需服务的类型。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceContext.Operation">
			<summary>获取正在执行的操作。</summary>
			<returns>正在执行的操作。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceContext.OperationType">
			<summary>获取正在执行的操作的类型。</summary>
			<returns>正在执行的操作的类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceContext.User">
			<summary>获取此上下文实例的用户。</summary>
			<returns>此上下文实例的用户。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription">
			<summary>表示有关 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的信息。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.AddOperation(System.ServiceModel.DomainServices.Server.DomainOperationEntry)">
			<summary>将指定的操作添加到此说明。</summary>
			<param name="operation">要添加的操作。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetCustomMethod(System.Type,System.String)">
			<summary>返回具有与指定实体类型关联的指定名称的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 自定义方法。</summary>
			<returns>自定义方法的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>，或者如果未找到为 null。</returns>
			<param name="entityType">自定义方法关联的实体类型。</param>
			<param name="methodName">自定义方法的名称。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetCustomMethods(System.Type)">
			<summary>返回为对应 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 上的指定实体类型定义的自定义方法的集合。</summary>
			<returns>为指定实体类型定义的自定义方法的集合。</returns>
			<param name="entityType">与要检索的自定义方法关联的实体类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetDescription(System.Type)">
			<summary>返回指定的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</summary>
			<returns>指定的域服务类型的说明。</returns>
			<param name="domainServiceType">要获取其说明的域服务的类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetEntityBaseType(System.Type)">
			<summary>获取指定的实体类型的基类型。</summary>
			<returns>基类型，或者如果指定的 entityType 没有可见的基类型则为 null。</returns>
			<param name="entityType">需要其基类型的实体类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetInvokeOperation(System.String)">
			<summary>返回具有指定的名称的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 调用操作。</summary>
			<returns>指定的操作名称的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</returns>
			<param name="operationName">操作的名称。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetParentAssociations(System.Type)">
			<summary>返回构成指定的类型的所有复合关联。</summary>
			<returns>每个父关联的 <see cref="T:System.ComponentModel.PropertyDescriptor"></see> 实例的集合。该集合可能为空。</returns>
			<param name="entityType">要检查的类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetQueryMethod(System.String)">
			<summary>返回具有指定的名称的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 查询方法。</summary>
			<returns>指定的查询名称的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</returns>
			<param name="queryName">查询的名称。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetRootEntityType(System.Type)">
			<summary>返回指定的实体类型的根类型。</summary>
			<returns>根的类型，或者如果给定的 entityType 没有基类型则为 null。</returns>
			<param name="entityType">需要其根的实体类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetSerializationType(System.Type)">
			<summary>返回由域服务公开的对应类型，同时考虑继承。</summary>
			<returns>由域服务公开的对应类型，或者如果指定的类型不是实体类型则为 null。</returns>
			<param name="type">对象的类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetSubmitMethod(System.Type,System.ServiceModel.DomainServices.Server.DomainOperation)">
			<summary>返回指定的实体类型和 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> 的提交方法。</summary>
			<returns>指定的实体类型和 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> 的提交方法，或者如果未找到该方法则为 null。</returns>
			<param name="entityType">实体类型。</param>
			<param name="operation">要获取其方法的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> 类型。必须为 <see cref="F:System.ServiceModel.DomainServices.Server.DomainOperation.Insert"></see>、<see cref="F:System.ServiceModel.DomainServices.Server.DomainOperation.Update"></see> 或 <see cref="F:System.ServiceModel.DomainServices.Server.DomainOperation.Delete"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.IsOperationSupported(System.Type,System.ServiceModel.DomainServices.Server.DomainOperation)">
			<summary>返回一个值，该值指示指定的类型是否支持指定的更改操作。</summary>
			<returns>如果支持该操作，则为 true；否则为 false。</returns>
			<param name="entityType">要检查的实体类型。</param>
			<param name="operationType">要检查的操作类型。必须为 <see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Insert"></see>、<see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Update"></see> 或 <see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Delete"></see>。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.Attributes">
			<summary>获取或设置 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型上的特性的集合。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型上的特性的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.ComplexTypes">
			<summary>获取由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 公开的复杂类型。</summary>
			<returns>由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 公开的复杂类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.DomainOperationEntries">
			<summary>获取 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 实例的集合。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 实例的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.DomainServiceType">
			<summary>获取 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的类型。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.EntityTypes">
			<summary>获取由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 公开的实体的类型。</summary>
			<returns>由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 公开的实体的类型的集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.RootEntityTypes">
			<summary>获取由域服务公开的所有根实体类型。</summary>
			<returns>由域服务公开的根实体类型的集合。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider">
			<summary>为 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 创建 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.#ctor(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider)">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 类的新实例。</summary>
			<param name="domainServiceType">此提供程序将为其创建说明的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型。</param>
			<param name="parent">现有的父说明提供程序。此值可为 null。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.CreateDescription">
			<summary>创建一个 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</summary>
			<returns>新的空说明。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.CreateDescription(System.ServiceModel.DomainServices.Server.DomainServiceDescription)">
			<summary>基于指定说明创建 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</summary>
			<returns>基于指定说明的新说明。</returns>
			<param name="baseDescription">基本说明。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.GetDescription">
			<summary>返回 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型的说明。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型的说明。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.GetOperationAttributes(System.ServiceModel.DomainServices.Server.DomainOperationEntry)">
			<summary>获取指定操作的特性集合。</summary>
			<returns>指定操作的特性集合。</returns>
			<param name="operation">为其返回特性的操作。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.GetTypeDescriptor(System.Type,System.ComponentModel.ICustomTypeDescriptor)">
			<summary>使用指定的父描述符作为基础，获取指定类型 TypeDescriptor。</summary>
			<returns>指定类型的 TypeDescriptor。</returns>
			<param name="type">要为其返回描述符的类型。</param>
			<param name="parent">父描述符。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.IsEntityType(System.Type)">
			<summary>通过调用域服务的提供程序链中所有 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 对象的 <see cref="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.LookupIsEntityType(System.Type)"></see> 方法，确定指定类型是否是实体。</summary>
			<returns>如果类型是实体，则为 true；否则为 false。</returns>
			<param name="type">要检查的类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.LookupIsEntityType(System.Type)">
			<summary>确定指定类型是否为实体类型。</summary>
			<returns>如果类型是作为实体考虑的，则为 true；否则为 false。基实现返回 false。</returns>
			<param name="type">要检查的类型。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see>。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.#ctor(System.Type)">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute"></see> 类的新实例。</summary>
			<param name="domainServiceDescriptionProviderType"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.CreateProvider(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider)">
			<summary>创建 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 类的实例。</summary>
			<returns>说明提供程序。</returns>
			<param name="domainServiceType">为其创建说明提供程序的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 类型。</param>
			<param name="parent">父提供程序。可以为 null。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.DomainServiceDescriptionProviderType">
			<summary>获取 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 类型。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 类型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.TypeId">
			<summary>获取此特性的唯一标识符。</summary>
			<returns>此特性的唯一标识符。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo">
			<summary>提供有关执行 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 操作期间所发生的无法恢复错误的信息。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo.#ctor(System.Exception)">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo"></see> 类的新实例。</summary>
			<param name="exception">发生的异常。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo.Error">
			<summary>获取或设置发生的异常。</summary>
			<returns>发生的异常。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ExcludeAttribute">
			<summary>指定实体成员不会存在于实体的代码生成的客户端视图中，且在任何情况下都不应将该值发送至客户端。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ExcludeAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ExcludeAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.IDomainServiceFactory">
			<summary>为 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 工厂实现提供接口。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IDomainServiceFactory.CreateDomainService(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceContext)">
			<summary>创建一个新的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例。</summary>
			<returns>一个 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例。</returns>
			<param name="domainServiceType">要创建的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 的类型。</param>
			<param name="context">当前的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IDomainServiceFactory.ReleaseDomainService(System.ServiceModel.DomainServices.Server.DomainService)">
			<summary>释放现有的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例。</summary>
			<param name="domainService">要释放的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.IgnoreAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 上的方法不是域操作。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IgnoreAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.IgnoreAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.IncludeAttribute">
			<summary>指定关联应为任何代码生成的客户端实体的一部分。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IncludeAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.IncludeAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IncludeAttribute.#ctor(System.String,System.String)">
			<summary>使用指定的成员投影初始化 <see cref="T:System.ServiceModel.DomainServices.Server.IncludeAttribute"></see> 类的新实例。</summary>
			<param name="memberName">将为投影的成员进行代码生成的成员名称。</param>
			<param name="path">一个以点分隔的路径，该路径指定从此特性应用的成员到要投影的成员的导航路径。投影的成员必须为标量。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.IsProjection">
			<summary>获取一个值，该值指示此特性是否指定成员投影。</summary>
			<returns>如果此特性指定成员投影，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.MemberName">
			<summary>获取投影的目标成员的名称。</summary>
			<returns>投影的目标成员的名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.Path">
			<summary>获取成员投影路径。</summary>
			<returns>成员投影路径。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.TypeId">
			<summary>获取此特性的唯一标识符。</summary>
			<returns>此特性的唯一标识符。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.InsertAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 方法为插入方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.InsertAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.InsertAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.InvokeAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 方法为调用操作。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.InvokeAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.InvokeAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.InvokeAttribute.HasSideEffects">
			<summary>获取或设置一个值，该值指示调用操作是否具有副作用。</summary>
			<returns>如果该操作具有副作用，则为 true；否则为 false。默认值为 true。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.InvokeDescription">
			<summary>表示要由域服务处理的调用操作。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.InvokeDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object[])">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.InvokeDescription"></see> 类的新实例。</summary>
			<param name="domainOperationEntry">要处理的调用操作。</param>
			<param name="parameterValues">该方法的参数值（如果该方法需要任何参数值）。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.InvokeDescription.Method">
			<summary>获取要处理的查询操作。</summary>
			<returns>要处理的查询操作。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.InvokeDescription.ParameterValues">
			<summary>获取该方法的参数值（如果该方法需要任何参数值）。</summary>
			<returns>该方法的参数值。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute">
			<summary>提供一种启用输出缓存的声明性方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.#ctor(System.ServiceModel.DomainServices.Server.OutputCacheLocation)">
			<summary>用指定的 <see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute"></see> 初始化 <see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheLocation"></see> 类的新实例。</summary>
			<param name="location">可应用缓存的位置。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.#ctor(System.String)">
			<summary>使用指定的缓存配置文件初始化 <see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute"></see> 类的新实例。</summary>
			<param name="cacheProfile">缓存设置的名称。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.#ctor(System.ServiceModel.DomainServices.Server.OutputCacheLocation,System.Int32)">
			<summary>用指定的 <see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheLocation"></see> 和持续时间初始化 <see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute"></see> 类的新实例。</summary>
			<param name="location">可应用缓存的位置。</param>
			<param name="duration">应缓存响应的持续时间（以秒为单位）。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.CacheProfile">
			<summary>获取缓存设置的名称。</summary>
			<returns>缓存设置的名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.Duration">
			<summary>获取应缓存响应的持续时间（以秒为单位）。</summary>
			<returns>应缓存响应的持续时间（以秒为单位）。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.Location">
			<summary>获取可应用缓存的位置。</summary>
			<returns>在其中缓存内容的位置。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.SqlCacheDependencies">
			<summary>获取或设置 SQL 缓存依赖项。</summary>
			<returns>SQL 缓存依赖项。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.UseSlidingExpiration">
			<summary>获取或设置一个值，该值指示持续时间使用可调到期还是绝对到期。</summary>
			<returns>如果持续时间使用可调到期则为 true；如果使用绝对到期则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.VaryByHeaders">
			<summary>获取或设置缓存的响应所基于的标头。</summary>
			<returns>缓存的响应所基于的标头。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.OutputCacheLocation">
			<summary>指定一些值，用于控制资源的输出缓存 HTTP 响应的位置。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Any">
			<summary>输出缓存可位于产生请求的浏览器客户端、参与请求的代理服务器（或任何其他服务器）或处理请求的服务器上。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Client">
			<summary>输出缓存位于产生请求的浏览器客户端上。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Downstream">
			<summary>输出缓存可存储在任何 HTTP 1.1 可缓存设备中，源服务器除外。这包括代理服务器和发出请求的客户端。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.None">
			<summary>对于请求的页，禁用输出缓存。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Server">
			<summary>输出缓存位于处理请求的 Web 服务器上。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.ServerAndClient">
			<summary>输出缓存只能存储在源服务器或请求客户端中。代理服务器不能缓存响应。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.QueryAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 方法为查询方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.QueryAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.HasSideEffects">
			<summary>获取或设置一个值，该值指示查询方法是否具有副作用。</summary>
			<returns>如果查询方法具有副作用，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.IsComposable">
			<summary>获取或设置一个值，该值指示查询方法是否允许撰写查询。</summary>
			<returns>如果查询方法允许撰写查询，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.IsDefault">
			<summary>获取或设置一个值，该值指示在多个查询方法可用时是否应将此查询方法视为默认查询。</summary>
			<returns>如果查询方法是默认查询，则为 true；否则为 false。默认值为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.ResultLimit">
			<summary>获取或设置查询操作应返回的最大结果数。</summary>
			<returns>查询操作应返回的最大结果数。默认值为 0，表示没有限制。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.QueryDescription">
			<summary>表示将由 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 处理的查询操作。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry)">
			<summary>用指定的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 初始化 <see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> 类的新实例。</summary>
			<param name="domainOperationEntry">要处理的查询操作。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object[])">
			<summary>使用指定的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 和参数值初始化 <see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> 类的新实例。</summary>
			<param name="domainOperationEntry">要处理的查询操作。</param>
			<param name="parameterValues">方法的参数值（如果需要）。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object[],System.Boolean,System.Linq.IQueryable)">
			<summary>使用指示是否在结果、可选查询中计算并添加总实体计数的指定的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>、参数值和标志，初始化 <see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> 类的新实例。</summary>
			<param name="includeTotalCount">如果要指示需要总实体计数，则为 true；否则为 false。</param>
			<param name="domainOperationEntry">要处理的查询操作。</param>
			<param name="query">用于组合结果的可选查询。</param>
			<param name="parameterValues">方法的参数值（如果需要）。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.IncludeTotalCount">
			<summary>获取一个值，该值指示是否需要自动计算总实体计数并将其包含在结果中。</summary>
			<returns>如果需要自动计算总实体计数并将其包含在结果中，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.Method">
			<summary>获取要处理的查询操作。</summary>
			<returns>要处理的查询操作。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.ParameterValues">
			<summary>获取方法的参数值。</summary>
			<returns>方法的参数值；如果无需参数，则为空集合。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.Query">
			<summary>获取用于组合结果的查询。</summary>
			<returns>用于组合结果的查询。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.RequiresAuthenticationAttribute">
			<summary>指定只能由经过身份验证的用户调用域操作。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.RequiresAuthenticationAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.RequiresAuthenticationAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute">
			<summary>指定一组允许调用 <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> 的角色。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.#ctor(System.String)">
			<summary>初始化具有指定角色的 <see cref="T:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute"></see> 类的新实例。</summary>
			<param name="role">当前用户在可以调用域操作之前必须属于的角色。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.#ctor(System.String[])">
			<summary>初始化具有指定角色集的 <see cref="T:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute"></see> 类的新实例。</summary>
			<param name="roles">一组允许其调用域操作的角色。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.Roles">
			<summary>获取允许其调用操作的角色。</summary>
			<returns>允许其调用操作的角色。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.TypeId">
			<summary>获取此特性的唯一标识符。</summary>
			<returns>此特性的唯一标识符。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.UpdateAttribute">
			<summary>指定 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 方法为更新方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.UpdateAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.UpdateAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.UpdateAttribute.UsingCustomMethod">
			<summary>获取或设置指示该方法是否是自定义更新操作的值。</summary>
			<returns>如果该方法是自定义更新操作，则为 true；否则为 false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo">
			<summary>包含有关在服务器上执行操作期间所发生错误的信息。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.#ctor(System.String,System.Collections.Generic.IEnumerable{System.String})">
			<summary>使用本地化的错误消息和导致错误的成员的名称集合来初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo"></see> 类的新实例。</summary>
			<param name="message">本地化的错误消息。</param>
			<param name="sourceMemberNames">导致错误的成员的名称。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.#ctor(System.String,System.Int32,System.String,System.Collections.Generic.IEnumerable{System.String})">
			<summary>使用本地化错误、错误代码、堆栈跟踪和导致错误的成员的名称集合来初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo"></see> 类的新实例。</summary>
			<param name="errorCode">自定义的错误代码。</param>
			<param name="stackTrace">错误堆栈跟踪。</param>
			<param name="message">本地化的错误消息。</param>
			<param name="sourceMemberNames">导致错误的成员的名称集合。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.GetHashCode">
			<summary>返回该对象的哈希代码。</summary>
			<returns>此对象的哈希代码。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.ErrorCode">
			<summary>获取或设置自定义错误代码。</summary>
			<returns>自定义的错误代码。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.Message">
			<summary>获取或设置错误消息。</summary>
			<returns>错误消息。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.SourceMemberNames">
			<summary>获取或设置导致错误的成员的名称。</summary>
			<returns>导致错误的成员的名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.StackTrace">
			<summary>获取或设置错误的堆栈跟踪。</summary>
			<returns>错误的堆栈跟踪。</returns>
		</member>
		<member name="N:System.ServiceModel.DomainServices.Server.ApplicationServices">
			<summary>提供用于将身份验证、角色和配置文件实现为域服务的类。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1">
			<summary>提供用于封装身份验证域的基本域服务。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.ClearAuthenticationToken">
			<summary>清除所有颁发的身份验证令牌。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.CreateUser">
			<summary>创建 T 的新实例并使用默认值进行初始化。</summary>
			<returns>T 的新实例。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.GetAnonymousUser">
			<summary>获取匿名用户。</summary>
			<returns>匿名用户。此值决不能为 null。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.GetAuthenticatedUser(System.Security.Principal.IPrincipal)">
			<summary>获取经身份验证的主体的用户。</summary>
			<returns>经身份验证的主体的用户。此值决不能为 null。</returns>
			<param name="principal">为其获取用户的主体。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.GetUser">
			<summary>获取当前用户的主体和配置文件。</summary>
			<returns>带有单个用户的枚举。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.IssueAuthenticationToken(System.Security.Principal.IPrincipal,System.Boolean)">
			<summary>为经身份验证的主体颁发令牌。</summary>
			<param name="principal">经身份验证的主体。</param>
			<param name="isPersistent">一个值，该值指示此令牌是否应在切换会话时保持不变。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.Login(System.String,System.String,System.Boolean,System.String)">
			<summary>使用指定的用户名和密码对用户进行身份验证并将其返回。</summary>
			<returns>单个用户；如果身份验证失败，则为 null。</returns>
			<param name="customData">特定于实现的可选数据。此基类未对其进行使用。</param>
			<param name="userName">与要验证身份的用户相关联的用户名。</param>
			<param name="isPersistent">一个值，该值指示此身份验证是否应在切换会话时保持不变。</param>
			<param name="password">与要验证身份的用户相关联的密码。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.Logout">
			<summary>注销经身份验证的用户。</summary>
			<returns>单个默认用户。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.UpdateUser(`0)">
			<summary>更新经身份验证的用户的配置文件。</summary>
			<param name="user">已更新的用户。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.UpdateUserCore(`0)">
			<summary>更新经身份验证的标识的用户数据。</summary>
			<param name="user">已更新的用户。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.ValidateUser(System.String,System.String)">
			<summary>验证提供的用户名和密码是有效的。</summary>
			<returns>如果用户有效，则为 true；否则为 false。</returns>
			<param name="userName">要验证的用户的名称。</param>
			<param name="password">指定的用户的密码。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationServiceAttribute">
			<summary>将域服务指定为身份验证服务。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationServiceAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationServiceAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1">
			<summary>为用于封装身份验证域的域服务实例定义方法。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.GetUser">
			<summary>检索当前用户的主体和配置文件。</summary>
			<returns>带有单个用户的枚举。如果用户未经身份验证，则将返回匿名用户。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.Login(System.String,System.String,System.Boolean,System.String)">
			<summary>使用指定的用户名和密码对用户进行身份验证并将其返回。</summary>
			<returns>单个用户；如果身份验证失败，则为 null。</returns>
			<param name="customData">特定于实现的可选数据。</param>
			<param name="userName">与要验证身份的用户相关联的用户名。</param>
			<param name="isPersistent">如果此身份验证应在切换会话时保持不变，则为 true；否则为 false。</param>
			<param name="password">与要验证身份的用户相关联的密码。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.Logout">
			<summary>注销经身份验证的用户。</summary>
			<returns>单个默认用户。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.UpdateUser(`0)">
			<summary>更新经身份验证的用户的配置文件。</summary>
			<param name="user">已更新的用户。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.IUser">
			<summary>为将主体值传递至客户端的用户实体定义方法。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.IUser.Name">
			<summary>获取或设置名称。</summary>
			<returns>用户的名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.IUser.Roles">
			<summary>获取或设置用户角色。</summary>
			<returns>用户角色。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute">
			<summary>介绍如何在 ASP.NET 配置文件中支持属性。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute"></see> 类的新实例。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute.Alias">
			<summary>获取或设置支持 ASP.NET 配置文件中属性的成员名称。</summary>
			<returns>支持 ASP.NET 配置文件中属性的成员名称。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute.IsExcluded">
			<summary>获取或设置一个值，该值指示属性是否已获得配置文件成员支持。</summary>
			<returns>如果属性还未获得配置文件成员支持，则为 true；否则为 false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase">
			<summary>用作将主体值传递至客户端的用户实体的基类。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.IsInRole(System.String)">
			<summary>确定当前用户是否属于指定的角色。</summary>
			<returns>如果当前用户是指定角色的成员，则为 true；否则为 false。</returns>
			<param name="role">要检查其成员资格的角色的名称。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.IsAuthenticated">
			<summary>获取一个值，该值指示是否对用户进行了身份验证。</summary>
			<returns>如果 <see cref="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.Name"></see> 非 null 或非空，则为 true；否则为 false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.Name">
			<summary>获取或设置用户名。</summary>
			<returns>用户名。默认值为 null。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.Roles">
			<summary>获取或设置用户为其成员之一的角色。</summary>
			<returns>用户为其成员之一的角色。默认值为 null。</returns>
		</member>
	</members>
</doc>