﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.Service.Panels.Detail.UsedPartsWarehouseAreaDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:localControls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:Service="clr-namespace:Sunlight.Silverlight.Dcs.Service">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <Service:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_UsedPartsWarehouseArea_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding UsedPartsWarehouse_Name, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding UsedPartsWarehouse.Name, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding UsedPartsWarehouseArea_StorageAreaType, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding StorageAreaType, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|Area_Kind}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding UsedPartsWarehouseArea_StorageCategory, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding StorageCategory, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|Area_Category}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding UsedPartsWarehouseArea_IfDefaultStoragePosition, Source={StaticResource EntityStrings}}" />
        <localControls:BooleanIndicator Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="0,4,0,3"
                                        IsEnabled="False"
                                        Style="{StaticResource BooleanIndicator}"
                                        Value="{Binding IfDefaultStoragePosition}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 HorizontalScrollBarVisibility="Disabled"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxRemark}"
                 Text="{Binding Remark, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</dcs:DcsDetailPanelBase>
