﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3453982B-0A37-4DD7-9BA0-CC861413A2BA}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sunlight.Silverlight</RootNamespace>
    <AssemblyName>Sunlight.Silverlight.Shell</AssemblyName>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <SupportedCultures>zh-Hans;en;ja</SupportedCultures>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Sunlight.Silverlight.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\Libraries\Blend\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Silverlight, Version=2.1.505.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Libraries\Unity\Silverlight\Microsoft.Practices.Unity.Silverlight.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Sunlight.Silverlight.Controls">
      <HintPath>..\..\Libraries\Frameworks\Sunlight.Silverlight.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Sunlight.Silverlight.Core, Version=2012.9.4.0, Culture=neutral, PublicKeyToken=6fc94565b181c045, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\Frameworks\Sunlight.Silverlight.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations, Version=5.0.5.0, Culture=neutral, PublicKeyToken=ddd0da4d3e678217, processorArchitecture=MSIL" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.DomainServices.Client, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Libraries\RiaServices\Silverlight\System.ServiceModel.DomainServices.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Client.Web, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Libraries\RiaServices\Silverlight\System.ServiceModel.DomainServices.Client.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Controls.Navigation, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Interactivity, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Xml.Linq, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DomainServices, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.DomainServices.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView.Export, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.GridView.Export.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RibbonView, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Controls.RibbonView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data, Version=2015.3.1104.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\RadControls\Telerik.Windows.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attribute\DIKeyAttribute.cs" />
    <Compile Include="Attribute\PageMetaAttribute.cs" />
    <Compile Include="BaseApp.cs" />
    <Compile Include="Commands\DataGridViewCommands.cs" />
    <Compile Include="Commands\FavoritePageCommand.cs" />
    <Compile Include="Commands\LoadMenuCommand.cs" />
    <Compile Include="Commands\LoginCommand.cs" />
    <Compile Include="Commands\LogoutCommand.cs" />
    <Compile Include="Commands\OpenPageCommand.cs" />
    <Compile Include="Commands\RestartCommand.cs" />
    <Compile Include="Controls\ActionPanelRibbonGroup.cs" />
    <Compile Include="Controls\AutoSelectRibbonBackstageItem.cs" />
    <Compile Include="Controls\FilterPanelRibbonGroup.cs" />
    <Compile Include="Controls\PageMenuButton.xaml.cs">
      <DependentUpon>PageMenuButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\RadDataPagerTotalRecordsText.cs" />
    <Compile Include="Controls\RecentPageButton.xaml.cs">
      <DependentUpon>RecentPageButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\WorkflowButton.cs" />
    <Compile Include="Converters\DataGridViewCommandParameterConverter.cs" />
    <Compile Include="Converters\PageMenuButtonEnableConverter.cs" />
    <Compile Include="Converters\RecentButtonBackgroundConverter.cs" />
    <Compile Include="DelayExtensions.cs" />
    <Compile Include="DI.cs" />
    <Compile Include="FavoritePageManager.cs" />
    <Compile Include="LicenseServiceClient.cs" />
    <Compile Include="Model\GroupMenuItem.cs" />
    <Compile Include="Model\MenuItem.cs" />
    <Compile Include="Model\NavigationItem.cs" />
    <Compile Include="Model\PageMenuItem.cs" />
    <Compile Include="Model\SystemMenuItem.cs" />
    <Compile Include="Model\UserData.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="RadControlLocalizationManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecentPageManager.cs" />
    <Compile Include="Resources\ShellUIStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShellUIStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="RootViewCacheManager.cs" />
    <Compile Include="ShellContainerExtension.cs" />
    <Compile Include="NavigationContentLoaders.cs" />
    <Compile Include="ShellEnums.cs" />
    <Compile Include="ShellUtils.cs" />
    <Compile Include="TabControlRowDetailsTemplateProvider.cs" />
    <Compile Include="UIStrings.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UIStrings.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\BuiltInOperationViewModel.cs" />
    <Compile Include="ViewModel\Contract\IBusinessBase.cs" />
    <Compile Include="ViewModel\Contract\IDataGridViewModel.cs" />
    <Compile Include="ViewModel\Contract\IOperationGroupViewModel.cs" />
    <Compile Include="ViewModel\Contract\IOperationViewModel.cs" />
    <Compile Include="ViewModel\Contract\IQueryableViewModel.cs" />
    <Compile Include="ViewModel\Contract\IQueryViewModel.cs" />
    <Compile Include="ViewModel\Contract\IQueryWindowViewModel.cs" />
    <Compile Include="ViewModel\LoginViewModel.cs" />
    <Compile Include="ViewModel\RibbonTabsHelper.cs" />
    <Compile Include="ViewModel\ShellViewModel.cs" />
    <Compile Include="ViewModel\WorkflowViewModelBase.cs" />
    <Compile Include="View\ActionPanelBase.cs" />
    <Compile Include="View\ActivateView.xaml.cs">
      <DependentUpon>ActivateView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Converters.cs" />
    <Compile Include="View\DataEditService.cs" />
    <Compile Include="View\DataEditViewBase.cs" />
    <Compile Include="View\DataGridView.xaml.cs">
      <DependentUpon>DataGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DataGridViewBase.cs" />
    <Compile Include="View\DataManagementViewBase.cs" />
    <Compile Include="View\DomainServiceOperationView.xaml.cs">
      <DependentUpon>DomainServiceOperationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ExceptionView.xaml.cs">
      <DependentUpon>ExceptionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\IRibbonTabsView.cs" />
    <Compile Include="View\LoginPanel.xaml.cs">
      <DependentUpon>LoginPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MenuContentView.xaml.cs">
      <DependentUpon>MenuContentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\NavigationLegend.xaml.cs">
      <DependentUpon>NavigationLegend.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\NavigationView.xaml.cs">
      <DependentUpon>NavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OperationView.xaml.cs">
      <DependentUpon>OperationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PageMenuView.xaml.cs">
      <DependentUpon>PageMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\QueryPanelBase.cs" />
    <Compile Include="View\QueryView.xaml.cs">
      <DependentUpon>QueryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\QueryWindowBase.cs" />
    <Compile Include="View\QueryWindowView.xaml.cs">
      <DependentUpon>QueryWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SubmitPreviewWindow.xaml.cs">
      <DependentUpon>SubmitPreviewWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControlBase.cs" />
    <Compile Include="View\ViewInitializer.cs" />
    <Compile Include="View\ViewUtils.cs" />
    <Compile Include="View\WorkflowPageBase.cs" />
    <Compile Include="WebContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\RadControlStrings.resx" />
    <EmbeddedResource Include="Resources\ShellUIStrings.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ShellUIStrings.ja.resx" />
    <EmbeddedResource Include="Resources\ShellUIStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShellUIStrings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BaseApp.Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Images\cross.png" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\database-warning.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\LoginPanel\cn.png" />
    <Resource Include="Images\LoginPanel\jp.png" />
    <Resource Include="Images\LoginPanel\uk.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\query-s.png" />
    <Resource Include="Images\query.png" />
    <Resource Include="Images\tab-actions.png" />
    <Resource Include="Images\tab-query.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\PageMenuButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\RecentPageButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\FavoriteToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\WorkflowButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ActivateView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DataGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\DomainServiceOperationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ExceptionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\LoginPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\MenuContentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\NavigationLegend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\NavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OperationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\PageMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\QueryView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\QueryWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SubmitPreviewWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="UIStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UIStrings.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\password.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button-blue.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="@(MainAssembly);@(_DebugSymbolsOutputPath);@(FinalDocFile)" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'..\..\..\Outputs\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="True" />
    <Exec Condition=" '$(SupportedCultures)' != '' " Command="for %%l in (zh-Hans,en,ja) do if exist &quot;$(OutDir)%%l\$(TargetName)*.*&quot; xcopy &quot;$(OutDir)%%l\$(TargetName)*.*&quot; &quot;..\..\..\Outputs\%%l&quot; /I /S /Y" />
  </Target>
</Project>