﻿<Print:BasePrintWindow x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.Print.ReportWholesaleRewardApp"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Print="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales.Views.Print"
                       xmlns:Silverlight="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight">
    <Grid Margin="8"
          HorizontalAlignment="Center">
        <Silverlight:ReportViewer Width="850"
                                  RenderBegin="reportViewer_RenderBegin"
                                  Report="Sunlight.Silverlight.Dcs.Web.Reporting.ReportWholesaleRewardApp, Sunlight.Silverlight.Dcs.Web"
                                  ReportServiceUri="../ReportService.svc" />
    </Grid>
</Print:BasePrintWindow>