﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Hosting.OData</name>
	</assembly>
	<members>
		<member name="T:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory">
			<summary>表示 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 实例的域数据服务终结点工厂。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory.#ctor">
			<summary>初始化 <see cref="T:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory"></see> 类的新实例。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.ODataEndpointFactory.CreateEndpoints(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.ServiceModel.DomainServices.Hosting.DomainServiceHost)">
			<summary>根据指定的说明创建终结点。</summary>
			<returns>已创建的终结点。</returns>
			<param name="description">要为其创建终结点的域服务的 <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</param>
			<param name="serviceHost">要为其创建终结点的服务主机。</param>
		</member>
		<member name="N:System.ServiceModel.DomainServices.Hosting.OData">
			<summary>为使用数据服务提供类。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService">
			<summary>在域服务的基础上提供数据服务。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService.GetService(System.Type)">
			<summary>获取指定类型的数据服务对象。</summary>
			<returns>一个具有 serviceType 中指定类型的数据服务对象。</returns>
			<param name="serviceType">一个对象，它指定要获取的数据服务对象的类型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Hosting.OData.DomainDataService.InitializeService(System.Data.Services.DataServiceConfiguration)">
			<summary>初始化服务实例的配置。</summary>
			<param name="config">服务的配置设置。</param>
		</member>
	</members>
</doc>