﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Financial.Views.DataEdit.CredenceApplicationDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Financial"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Controls1="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Financial.Views.DataEdit"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <Dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="120"
                              MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="120"
                              MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="120"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0"
                    Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_CreditType, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="0" 
                                  Grid.Column="3"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource ComboBox}"
                                  SelectedValue="{Binding CreditType, Mode=TwoWay}"
                                  ItemsSource="{Binding KvCreditTypes, RelativeSource={RelativeSource AncestorType=DataEdit:CredenceApplicationDataEditView}}" SelectionChanged="CreditType_SelectionChanged" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_SalesCompany, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding GuarantorCompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_AccountGroup, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox x:Name="txtAccountGroup" Grid.Row="1"
                              Grid.Column="5"
                              ItemsSource="{Binding KvAccountGroups, RelativeSource={RelativeSource AncestorType=DataEdit:CredenceApplicationDataEditView}}"
                              SelectedValue="{Binding AccountGroupId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding AccountGroupId, Mode=OneWay, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_ServiceActivity_CustomerCompany, Source={StaticResource UIStrings}}" />
        <Controls1:PopupTextBox x:Name="popupTextBoxUsedPartsCustomerInformationBySparepart"
                                Title="{Binding DataEdit_Title_CustomerInformation, Source={StaticResource UIStrings}}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource PopupTextBox}"
                                Text="{Binding CustomerCompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataEdit:CredenceApplicationDataEditView}}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding CredenceApplication_CredenceLimit, Source={StaticResource EntityStrings}}" />

        <Controls1:SdtMaskedCurrencyInput x:Name="RadMaskedTextBox1"
                                          Grid.Row="2"
                                          Grid.Column="5"
                                          FormatString="0.00"
                                          KeyUp="radMaskedTextBox_KeyUp"
                                          Style="{StaticResource SdtMaskedNumericInput}"
                                          Value="{Binding CredenceLimit, Mode=TwoWay, ValidatesOnExceptions=False, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding CredenceApplication_CredencePurpose, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CredencePurpose, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_Quota, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="5"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Quota, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataEdit:CredenceApplicationDataEditView}}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_GuarantorCompany, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding GuarantorCompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding CredenceApplication_FinancingContractCode, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="6"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding FinancingContractCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="7"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_MortgageAssets, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding MortgageAssets, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding CredenceApplication_ExpireDate, Source={StaticResource EntityStrings}}" />
        <telerik:RadDateTimePicker Grid.Row="7"
                                   Grid.Column="5"
                                   InputMode="DatePicker"
                                   SelectedValue="{Binding ExpireDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource DateTimePicker}" />
        <TextBlock Grid.Row="8" Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="8"
                 Grid.Column="5"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_Annex, Source={StaticResource UIStrings}}" />
    </Grid>
</Dcs:DcsDataEditViewBase>