﻿<dcs:DcsImportDataEditView x:Class="Sunlight.Silverlight.Dcs.Common.Views.DataEdit.PartsRebateApplicationForImportDataEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Financial"
                           xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                           xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Common.Views.DataEdit"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <Common:UIStrings x:Key="UIStrings" />
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="exportButton"
                               Width="120"
                               Margin="10"
                               Command="{Binding ExportTemplateCommand, RelativeSource={RelativeSource AncestorType=local:PartsRebateApplicationForImportDataEditView}}"
                               Content="{Binding DataEditView_Title_Detail_Export, Source={StaticResource UIStrings}}" />
            <telerik:RadButton x:Name="importButton"
                               Grid.Column="1"
                               Width="120"
                               Margin="10"
                               Command="{Binding UploadFileCommand}"
                               Content="{Binding DataEditView_Title_Detail_Import, Source={StaticResource UIStrings}}" />
        </Grid>
    </Grid>
</dcs:DcsImportDataEditView>
