﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Financial.Views.DataEdit.PayOutBillDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Financial"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Financial.Views.DataEdit"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.Financial.Views.DataEdit"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/ToolbarButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PayOutBill_SupplierCompany, Mode=OneWay, Source={StaticResource UIStrings}}" />
        <sds:PopupTextBox x:Name="popupTextBoxSupplierCompany"
                          Title="{Binding DataEdit_Title_CustomerInformation, Source={StaticResource UIStrings}}"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Style="{StaticResource PopupTextBox}"
                          Text="{Binding SupplierCompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataEdit:PayOutBillDataEditView}}" />
        <TextBlock Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PaymentBill_Amount, Source={StaticResource EntityStrings}}" />
        <sds:SdtMaskedCurrencyInput x:Name="radMaskedTextBox1"
                                    Grid.Column="5"
                                    FormatString="0.00"
                                    KeyUp="radMaskedTextBox_KeyUp"
                                    Style="{StaticResource SdtMaskedNumericInput}"
                                    Value="{Binding Amount, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PartsRebateType_PartsSalesCategory, Mode=OneWay, Source={StaticResource UIStrings}}" />
        <TextBlock x:Name="BankAccountTextBlock"
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_PaymentBill_BankAccount, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding KvBankAccounts, RelativeSource={RelativeSource AncestorType=DataEdit:PayOutBillDataEditView}}"
                              SelectedValue="{Binding BankAccountId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding BankAccountId, Mode=OneWay, NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditPanel_Text_PayOutBill_PaymentMethod, Mode=OneWay, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding KvPaymentMethods, RelativeSource={RelativeSource AncestorType=local:PayOutBillDataEditView}}"
                              SelectedValue="{Binding PaymentMethod, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding PaymentMethod, Mode=OneWay, NotifyOnValidationError=True, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PayOutBill_PaymentMethod}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding PaymentBill_Summary, Source={StaticResource EntityStrings}}" />
        <Controls:DcsComboBox Grid.Row="1"
                              Grid.Column="3"
                              Grid.ColumnSpan="3"
                              IsEditable="True"
                              ItemsSource="{Binding KvSummarys, RelativeSource={RelativeSource AncestorType=DataEdit:PayOutBillDataEditView}}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding Summary, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Mode=OneWay, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="3,3,3,4"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Controls:DcsComboBox x:Name="txtPartsSalesCategory" Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding KvPartsSalesCategorys, RelativeSource={RelativeSource AncestorType=local:PayOutBillDataEditView}}"
                              SelectedValue="{Binding PartsSalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding PartsSalesCategoryId, Mode=OneWay, NotifyOnValidationError=True}" />
    </Grid>
</Dcs:DcsDataEditViewBase>
