﻿
<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.Financial.Views.DataEdit.SIHCredenceApplicationApproveDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.Financial"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Controls1="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:DataEdit="clr-namespace:Sunlight.Silverlight.Dcs.Financial.Views.DataEdit"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Common:UIStrings x:Key="UIStrings" />
            <Dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource Text}"
                   Text="{Binding DataGridView_ColumnItem_Title_SIHCreditInfoDetail_MarketingDepartmentName,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Name="MarketingDepartmentName"
                 Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataGridView_ColumnItem_Title_SIHCreditInfo_ATotalFee,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ATotalFee,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DataGridView_ColumnItem_Title_SIHCreditInfo_BTotalFee,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding BTotalFee,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding DataGridView_ColumnItem_Title_SIHCreditInfo_ChangeAmount,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="7"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ChangeAmount,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditPanel_Text_CredenceApplication_Annex,
                                  Source={StaticResource UIStrings}}" />
    </Grid>
</Dcs:DcsDataEditViewBase>
