﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.AgentsLogisticCompanyDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsStocking:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}" Text="{Binding AgencyLogisticCompany_Code, Source={StaticResource EntityStrings}}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding AgencyLogisticCompany_Name,
                                      Source={StaticResource EntityStrings}}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding AgencyLogisticCompany_Remark,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     shell:DataEditService.DisableWhen="Edit"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Code,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Name,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Remark,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding AgencyLogisticCompany_Remark,
                                      Source={StaticResource UIStrings}}" />





        </Grid>
        <Grid x:Name="Root" Grid.Column="1" />
    </Grid>
</dcs:DcsDataEditViewBase>
