﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.AgencyPartsShippingOrderForGPSDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dataEdit="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:partsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                         xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <partsStocking:UIStrings x:Key="UIStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}" Text="{Binding DataEditPanel_Text_Logistics_ShippingCode, Source={StaticResource UIStrings}}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Code,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_GPSCode, Source={StaticResource UIStrings}}" />

            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding GPSCode,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>