﻿<dcs:DcsDetailDataViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.AgencyDifferenceBackBillDetailDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:sds="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDetailDataViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailDataViewBase.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gdSearch">
                <Grid x:Name="Root"
                  HorizontalAlignment="Left"
                  Background="White"
                  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="140" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"                             
                           Style="{StaticResource Text}"
                           Text="{Binding DataGridView_ColumnItem_Title_DealerPartsStockQueryView_PartCode, Source={StaticResource UIStrings}}" Margin="0,5,5,0" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                         Grid.Row="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding SparePartCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataGridView_ColumnItem_Title_PartsInventoryDetails_SparePartName, Source={StaticResource UIStrings}}" Margin="0,5,5,0" />
                    <TextBox Grid.Column="3"
                         Grid.Row="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding SparePartName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="4"
                           Grid.Row="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataGridView_ColumnItem_SparePart_MeasureUnit, Source={StaticResource UIStrings}}" Margin="0,5,5,0" />

                    <TextBox Grid.Column="5"
                         Grid.Row="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding MeasureUnit, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="6"
                           Grid.Row="0"
                           Style="{StaticResource Text}"
                           Text="{Binding QueryPanel_QueryItem_PartsInboundPlanCode, Source={StaticResource UIStrings}}" Margin="0,5,5,0" />

                    <TextBox Grid.Column="7"
                         Grid.Row="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding PartsInboundPlanCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="8"
                           Grid.Row="0"
                           Style="{StaticResource Text}"
                           Text="入库仓库编号" />
                    <TextBox Grid.Column="9"
                         Grid.Row="0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding InWarehouseCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="入库量" Margin="0,5,5,0" />
                    <TextBox Grid.Column="1"
                         Grid.Row="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding InboundQty, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="单据编号" Margin="0,5,5,0" />
                    <TextBox Grid.Column="3"
                         Grid.Row="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock x:Name="TxActQty" 
                        Grid.Column="4"
                           Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="实收量" Margin="0,5,5,0" />
                    <TextBox Grid.Column="5"
                         Grid.Row="1"
                              IsReadOnly="True"
                         Style="{StaticResource TextBox}"                           
                         Text="{Binding ActQty, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Grid.Column="6"
                           Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="差异量" Margin="0,5,5,0" />
                    <TextBox Grid.Column="7"
                         Grid.Row="1"
                             IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DifferQty, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="8"
                           Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="入库仓库名称" />
                    <TextBox Grid.Column="9"
                         Grid.Row="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding InWarehouseName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource Text}"
                           Text="发运单号" Margin="0,5,5,0" />
                    <TextBox Grid.Column="1"
                         Grid.Row="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding PartsShippingCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           Style="{StaticResource Text}"
                           Text="销售单号" Margin="0,5,5,0" />
                    <TextBox Grid.Column="3"
                         Grid.Row="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding PartsSalesOrderCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="4"
                           Grid.Row="2"
                           Style="{StaticResource Text}"
                           Text="订货价" Margin="0,5,5,0" />
                    <TextBox x:Name="TxtOrderPrice"
                             Grid.Column="5"
                         Grid.Row="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding OrderPrice, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock 
                         Grid.Column="6"
                           Grid.Row="2"
                           Style="{StaticResource Text}"
                           Text="差异总金额" Margin="0,5,5,0" />
                    <TextBox  x:Name="TxtDifferSum"
                              Grid.Column="7"
                         Grid.Row="2"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding DifferSum, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock 
                              Grid.Row="3" 
                              Style="{StaticResource Text}" 
                              Text="责任类型" />
                    <Controls:DcsComboBox x:Name="CbShippingMethod" 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                shell:DataEditService.DisableWhen="Edit" 
                                ItemsSource="{Binding KvResTypes, NotifyOnValidationError=True}" 
                                SelectedValue="{Binding ResRelationshipId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource ComboBox}" 
                                Text="{Binding ResType, Mode=TwoWay, NotifyOnValidationError=True}"   />
                    <TextBlock 
                              Grid.Row="3" 
                              Grid.Column="2" 
                              Style="{StaticResource Text}" 
                              Text="责任组" />
                    <Controls:DcsComboBox x:Name="CbResTem" 
                                Grid.Row="3" 
                                Grid.Column="3" 
                                shell:DataEditService.DisableWhen="Edit" 
                                ItemsSource="{Binding KvResTems, NotifyOnValidationError=True}" 
                                SelectedValue="{Binding ResTem, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource ComboBox}" 
                                Text="{Binding ResTem, Mode=TwoWay, NotifyOnValidationError=True}" />
                    <TextBlock Grid.Column="4"
                           Grid.Row="3"
                           Style="{StaticResource Text}"
                           Text="中心库编号" Margin="0,5,5,0" />
                    <TextBox Grid.Column="5"
                         Grid.Row="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding StorageCompanyCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="6"
                           Grid.Row="3"
                           Style="{StaticResource Text}"
                           Text="中心库名称" Margin="0,5,5,0" />
                    <TextBox Grid.Column="7"
                         Grid.Row="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBox}"
                         Text="{Binding StorageCompanyName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="差异原因" Margin="0,5,5,0" />
                    <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding DIfferReason, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="4"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="处理意见" Margin="0,5,5,0" />
                    <TextBox Grid.Row="4"
                         Grid.Column="5"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding HandMemo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="驳回原因" Margin="0,5,5,0" />
                    <TextBox x:Name="TApproveMent" 
                        Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding RejectMemo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" />
                    <TextBlock Grid.Row="5"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="终止意见" Margin="0,5,5,0" />
                    <TextBox Grid.Row="5"
                         Grid.Column="5"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding CloseMemo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</dcs:DcsDetailDataViewBase>