﻿<Dcs:DcsDetailDataViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.BorrowBillWithDetailsDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:shell="http://www.sunlight.bz/silverlight/shell"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:partsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking">
    <Dcs:DcsDetailDataViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <partsStocking:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDetailDataViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10,0,0,0"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Text}" Text="{Binding DataGridView_ColumnItem_Title_CompanyPartsStock_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />
                <Controls:DcsComboBox x:Name="txtPartsSalesCategory" Grid.Column="1"
                                      ItemsSource="{Binding KvPartsSalesCategories,
                                                            RelativeSource={RelativeSource AncestorType=local:BorrowBillWithDetailsDataEditView}}"
                                      SelectedValue="{Binding PartsSalesCategoryId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}"
                                      Text="{Binding PartsSalesCategoryName,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=True}"
                                      shell:DataEditService.DisableWhen="Edit" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding BorrowBill_BorrowDepartmentName,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="3"
                         Style="{StaticResource TextBox}"
                         IsEnabled="False"
                         Text="{Binding BorrowDepartmentName,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding BorrowBill_BorrowName,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         IsEnabled="False"
                         Text="{Binding BorrowName,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="6"
                           Style="{StaticResource Text}"
                           Text="{Binding BorrowBill_Purpose,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Column="7"
                         Style="{StaticResource TextBox}"
                         IsEnabled="False"
                         Text="{Binding Purpose,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Style="{StaticResource Text}"
                           Text="{Binding QueryPanel_QueryItem_Title_WarehousePartsStock_Warehouse, Source={StaticResource UIStrings}}"/>
                <Controls:DcsComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding KvWarehouses,
                                                            RelativeSource={RelativeSource AncestorType=local:BorrowBillWithDetailsDataEditView}}"
                                      SelectedValue="{Binding WarehouseId,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}"
                                      IsEnabled="False"
                                      Text="{Binding WarehouseName,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=True}"
                                      shell:DataEditService.DisableWhen="Edit" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding BorrowBill_Type,
                                          Source={StaticResource EntityStrings}}" />
                <Controls:DcsComboBox Grid.Row="1"
                                      Grid.Column="3"
                                      ItemsSource="{Binding KvTypes,
                                                            RelativeSource={RelativeSource AncestorType=local:BorrowBillWithDetailsDataEditView}}"
                                      SelectedValue="{Binding Type,
                                                              Mode=TwoWay,
                                                              NotifyOnValidationError=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBox}"
                                      IsEnabled="False"
                                      Text="{Binding Type,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=True,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditView_Title_ContactMethod, Source={StaticResource UIStrings}}" />
                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         Style="{StaticResource TextBox}"
                         IsEnabled="False"
                         Text="{Binding ContactMethod,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Style="{StaticResource Text}"
                           Text="{Binding BorrowBill_ExpectReturnTime,
                                          Source={StaticResource EntityStrings}}" />
                <telerik:RadDateTimePicker Grid.Row="1"
                                           Grid.Column="7"
                                           InputMode="DatePicker"
                                           IsEnabled="False"
                                           SelectedValue="{Binding ExpectReturnTime,
                                                                   ValidatesOnDataErrors=True,
                                                                   Mode=TwoWay,
                                                                   NotifyOnValidationError=True,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource DateTimePicker}" />
                <TextBlock Grid.Row="3"
                           Margin="0,5,7,10"
                           Style="{StaticResource Text}"
                           Text="{Binding _Common_Remark,
                                          Source={StaticResource EntityStrings}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="7"
                         MaxHeight="50"
                         VerticalAlignment="Top"
                         HorizontalScrollBarVisibility="Auto"
                         Style="{StaticResource TextBox}"
                         IsEnabled="False"
                         Text="{Binding Remark,
                                        Mode=TwoWay,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Rectangle Grid.Row="1"
                       Height="1"
                       Margin="2,10"
                       Fill="#FFA0A0A0" />
        </Grid>
        <Grid x:Name="SubRoot" Grid.Row="1" />
    </Grid>
</Dcs:DcsDetailDataViewBase>
