﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.DealerPartsInventoryBillForReportImportDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsStocking:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="ExportButton"
                               Width="120"
                               Margin="10"
                               Command="{Binding ExportTemplateCommand, RelativeSource={RelativeSource AncestorType=local:DealerPartsInventoryBillForReportImportDataEditView}}"
                               Content="{Binding DataEditView_Text_ExportTemplate, Source={StaticResource UIStrings}}" />
            <telerik:RadButton x:Name="ImportButton"
                               Grid.Column="1"
                               Width="120"
                               Margin="10"
                               Command="{Binding ImportCommand, RelativeSource={RelativeSource AncestorType=local:DealerPartsInventoryBillForReportImportDataEditView}}"
                               Content="{Binding DataEditView_Text_ImportFile, Source={StaticResource UIStrings}}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataGridView_ColumnItem_Title_DealerPartsInventoryBill_StorageCompanyName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding StorageCompanyName, Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataGridView_ColumnItem_Title_DealerPartsInventoryBill_PartsSalesCategoryName, Source={StaticResource UIStrings}}" />

            <Controls:DcsComboBox Grid.Row="0"
                                  Grid.Column="3"
                                  ItemsSource="{Binding KvPartsSalesCategoryName, RelativeSource={RelativeSource AncestorType=local:DealerPartsInventoryBillForReportImportDataEditView}}"
                                  SelectedValue="{Binding SalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="getBranchId"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding SalesCategoryId, Mode=TwoWay, NotifyOnValidationError=True}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</dcs:DcsDataEditViewBase>
