﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.PartsInventoryBillReportedDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:shell="clr-namespace:Sunlight.Silverlight.View;assembly=Sunlight.Silverlight.Shell">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsStocking:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Background="White" x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}" Text="{Binding DataEditView_Text_PartsInventoryBillReported_BranchName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding BranchName,
                                    Mode=TwoWay,
                                    RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillReportedDataEditView}}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsInventoryBillReported_StorageCompanyName,
                                      Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding StorageCompanyName,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsInventoryBillReported_WarehouseName,
                                      Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding KvWarehouses,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillReportedDataEditView}}"
                                  SelectedValue="{Binding WarehouseId,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="DcsComboBox_SelectionChanged_1"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding WarehouseName,
                                                 Mode=TwoWay,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsInventoryBill_WarehouseAreaCategory,
                                      Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding KvWarehouseAreaCategorys,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillReportedDataEditView}}"
                                  SelectedValue="{Binding WarehouseAreaCategory,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBox}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsInventoryBill_InitiatorName,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding InitiatorName,
                                    Mode=TwoWay}" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsInventoryBill_InventoryReason,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Height="50"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding InventoryReason,
                                    Mode=TwoWay}" />
            <TextBlock Grid.Row="7"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark,
                                      Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Remark,
                                    Mode=TwoWay}" />
            <TextBlock Grid.Row="10"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsInventoryBill_RejectComment,
                                      Source={StaticResource EntityStrings}}"
                       shell:DataEditService.HideWhen="New" />
            <TextBox Grid.Row="10"
                     Grid.Column ="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding RejectComment,
                                    Mode=OneWay}"
                     shell:DataEditService.HideWhen="New" />
        </Grid>
        <Grid x:Name="Root" Grid.Column="1" />
    </Grid>
</dcs:DcsDataEditViewBase>
