﻿<Dcs:DcsImportDataEditView x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.PartsShippingOrderForSendingConfirmImportDataEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                           xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                           xmlns:partsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <partsStocking:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="ExportButton"
                               Width="120"
                               Margin="10"
                               Command="{Binding ExportTemplateCommand, RelativeSource={RelativeSource AncestorType=local:PartsShippingOrderForSendingConfirmImportDataEditView}}"
                               Content="{Binding DataEditView_Text_ExportTemplate, Source={StaticResource UIStrings}}"/>
            <telerik:RadButton x:Name="ImportButton"
                               Grid.Column="1"
                               Width="120"
                               Margin="10"
                               Command="{Binding UploadFileCommand}"
                               Content="{Binding DataEditView_Text_ImportFile, Source={StaticResource UIStrings}}" />
        </Grid>
    </Grid>
</Dcs:DcsImportDataEditView>