﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.PartsInventoryBillForApproveDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsStocking:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="10"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150"
                                  MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsInventoryBillReported_BranchName, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Column="1"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvBranchs, RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillForApproveDataEditView}}"
                                  SelectedValue="{Binding BranchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding BranchName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsInventoryBillReported_StorageCompanyName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource TextBox}"
                     Text="{Binding StorageCompanyName, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsInventoryBillReported_WarehouseName, Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvWarehouses, RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillForApproveDataEditView}}"
                                  SelectedValue="{Binding WarehouseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding WarehouseName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsInventoryBill_WarehouseAreaCategory, Source={StaticResource EntityStrings}}" />
            <Controls:DcsComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  IsEnabled="False"
                                  ItemsSource="{Binding KvWarehouseAreaCategorys, RelativeSource={RelativeSource AncestorType=local:PartsInventoryBillForApproveDataEditView}}"
                                  SelectedValue="{Binding WarehouseAreaCategory, Mode=TwoWay}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBox}" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsInventoryBill_InitiatorName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding InitiatorName, Mode=TwoWay}" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsInventoryBill_InventoryReason, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="6"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding InventoryReason, Mode=TwoWay}" />
            <TextBlock Grid.Row="7"
                       Style="{StaticResource Text}"
                       Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="8"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource TextBoxWrap}"
                     Text="{Binding Remark, Mode=TwoWay}" />
        </Grid>
        <Grid x:Name="Root"
              Grid.Column="1" />
    </Grid>
</dcs:DcsDataEditViewBase>
