﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.PartsShiftOrderDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsStocking:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDataEditViewBase.Resources>

    <Grid x:Name="Root"
          Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsShiftOrder_VirtualPartsStock_WarehouseName,
                                      Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding KvWarehouseNames,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                  SelectedValue="{Binding VirtualPartsStockWarehouseId,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                  Style="{StaticResource ComboBox}"
                                  Text="{Binding VirtualPartsStockWarehouseName,
                                                 Mode=TwoWay,
                                                 RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsShiftOrder_VirtualPartsStock_OriginalWarehouseAreaCategory,
                                      Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox x:Name="WarehouseAreaCategory"
                                  Grid.Row="0"
                                  Grid.Column="3"
                                  ItemsSource="{Binding KvWarehouseAreaCategoryTypes,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                  SelectedValue="{Binding VirtualPartsStockOriginalWarehouseAreaCategory,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                  Style="{StaticResource ComboBox}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_PartsShiftOrder_VirtualPartsStock_SparePartCode,
                                      Source={StaticResource UIStrings}}" />
            <TextBox x:Name="VirtualPartsStockSparePartCodeBox"
                     Grid.Row="0"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding VirtualPartsStockSparePartCode,
                                    Mode=TwoWay,
                                    RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
            <telerik:RadButton x:Name="SearchButton"
                               Grid.RowSpan="2"
                               Grid.Column="6"
                               Width="40"
                               Height="55"
                               Margin="5,0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Width="32"
                                   Height="32"
                                   Source="/Sunlight.Silverlight.Dcs;component/Images/query.png"
                                   Stretch="Fill" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Button_Text_Common_Search,
                                                      Source={StaticResource UIStrings}}"
                                       TextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </telerik:RadButton>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_PartsShiftOrder_VirtualPartsStock_WarehouseAreaCode,
                                      Source={StaticResource UIStrings}}" />
            <TextBox x:Name="VirtualPartsStockWarehouseAreaCodeBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding VirtualPartsStockWarehouseAreaCode,
                                    Mode=TwoWay,
                                    RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DataEditView_Text_PartsShiftOrder_VirtualPartsStock_DestWarehouseAreaCategory,
                                      Source={StaticResource UIStrings}}" />
            <Controls:DcsComboBox Grid.Row="1"
                                  Grid.Column="3"
                                  ItemsSource="{Binding KvDestnationWarehouseAreaAreaCategoryTypeTypes,
                                                        RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                  SelectedValue="{Binding VirtualPartsStockDestWarehouseAreaCategory,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                  Style="{StaticResource ComboBox}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditView_Text_PartsShiftOrder_VirtualPartsStock_SparePartName,
                                      Source={StaticResource UIStrings}}" />
            <TextBox x:Name="VirtualPartsStockSparePartNameBox"
                     Grid.Row="1"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding VirtualPartsStockSparePartName,
                                    Mode=TwoWay,
                                    RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
        </Grid>
        <Grid x:Name="Bottom"
              Grid.Row="1"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PartsShiftButton"
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    Margin="10,0"
                    Content="{Binding Button_Text_Common_PartsShift,
                                      Source={StaticResource UIStrings}}"
                    IsEnabled="{Binding CanShift,
                                        RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
            <Grid x:Name="Left" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="150" MaxWidth="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="250" MaxWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource Text}"
                               Text="{Binding DataEditView_Text_PartsShiftOrder_WarehouseName,
                                              Source={StaticResource UIStrings}}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Style="{StaticResource TextBox}"
                             Text="{Binding WarehouseName,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource Text}"
                               Text="{Binding _Common_Remark,
                                              Source={StaticResource EntityStrings}}" />
                    <TextBox Grid.Row="0"
                             Grid.RowSpan="4"
                             Grid.Column="3"
                             Style="{StaticResource TextBoxWrap}"
                             Text="{Binding Remark,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource Text}"
                               Text="{Binding PartsShiftOrderDetail_OriginalWarehouseAreaCategory,
                                              Source={StaticResource EntityStrings}}" />
                    <Controls:DcsComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          IsEnabled="False"
                                          ItemsSource="{Binding KvWarehouseAreaCategoryTypes,
                                                                RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                          SelectedValue="{Binding PartsShiftOrderDetailOriginalWarehouseAreaCategory,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                          Style="{StaticResource ComboBox}"
                                          Text="{Binding PartsShiftOrderDetailOriginalWarehouseAreaCategory,
                                                         Mode=OneWay,
                                                         RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource Text}"
                               Text="{Binding PartsShiftOrderDetail_DestWarehouseAreaCategory,
                                              Source={StaticResource EntityStrings}}" />
                    <Controls:DcsComboBox Grid.Row="2"
                                          Grid.Column="1"
                                          IsEnabled="False"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding KvWarehouseAreaCategoryTypes,
                                                                RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                          SelectedValue="{Binding PartsShiftOrderDetailDestWarehouseAreaCategory,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                          Style="{StaticResource ComboBox}"
                                          Text="{Binding PartsShiftOrderDetailDestWarehouseAreaCategory,
                                                         Mode=OneWay,
                                                         RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource Text}"
                               Text="{Binding DataEditView_Text_PartsShiftOrderQuestionType, Source={StaticResource UIStrings}}" />
                    <Controls:DcsComboBox Grid.Row="3" x:Name="cbxQuestionType"
                                          Grid.Column="1"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding KvQuestionTypes,
                                                                RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                          SelectedValue="{Binding QuestionType,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource AncestorType=local:PartsShiftOrderDataEditView}}"
                                          Style="{StaticResource ComboBox}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</dcs:DcsDataEditViewBase>
