﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.PartsStocking.Views.DataEdit.PrintLabelPartsInboundCheckBillDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</dcs:DcsDataEditViewBase>
