﻿<security:SecurityWorkflowPageBase x:Class="Sunlight.Silverlight.Security.View.Workflow.Enterprise.EnterpriseEntOrganizationTplBatchEdit"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:security="clr-namespace:Sunlight.Silverlight.Security;assembly=Sunlight.Silverlight.Security"
                                   xmlns:securityUI="clr-namespace:Sunlight.Silverlight.Security"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="400">
    <security:SecurityWorkflowPageBase.Resources>
        <securityUI:UIStrings x:Key="UIStrings"/>
    </security:SecurityWorkflowPageBase.Resources>
    <Grid x:Name="Root"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Text="{Binding WorkflowPage_Title_Enterprise_EntOrganizationTplSelectBatch,Source={StaticResource UIStrings}}"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="5,10,0,10"/>
        <Grid Grid.Row="1"
              x:Name="EntOrganizationTplGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTip"
                       Text="{Binding WorkflowPage_Tip_Enterprise_EntOrganizationTpl,Source={StaticResource UIStrings}}"
                       FontWeight="Bold"
                       Margin="5,5,0,5"/>
        </Grid>
    </Grid>
</security:SecurityWorkflowPageBase>
