﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>System.ServiceModel.DomainServices.Server</name>
	</assembly>
	<members>
		<member name="N:System.ComponentModel.DataAnnotations">
			<summary>エンティティ クラスのメタデータを定義するために使用される属性クラスを提供します。</summary>
		</member>
		<member name="T:System.ComponentModel.DataAnnotations.AuthorizationAttribute">
			<summary>カスタム メタデータからの承認を制御するために使用されるクラスの基本クラスとして機能します。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.#ctor">
			<summary><see cref="T:System.ComponentModel.DataAnnotations.AuthorizationAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.Authorize(System.Security.Principal.IPrincipal,System.ComponentModel.DataAnnotations.AuthorizationContext)">
			<summary>指定したプリンシパル オブジェクトが、指定された <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> によって説明される特定の操作を実行する権利があるかどうかを判断します。</summary>
			<returns>操作が許可されているか拒否されているかを示す <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> オブジェクト。操作が許可されている場合は <see cref="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed"></see> を返します。要求が拒否された場合は、null ではない <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> を返します。<see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> プロパティは、ユーザーに表示されるエラー メッセージを格納します。</returns>
			<param name="authorizationContext">承認が要求されたコンテキストについて説明した <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see>。</param>
			<param name="principal">承認する IPrincipal。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.FormatErrorMessage(System.String)">
			<summary>現在の <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationAttribute"></see> がユーザーに提示する書式設定されたエラー メッセージを取得します。</summary>
			<returns>ユーザーに提示するエラー メッセージ。</returns>
			<param name="operation">拒否された操作の名前。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationAttribute.IsAuthorized(System.Security.Principal.IPrincipal,System.ComponentModel.DataAnnotations.AuthorizationContext)">
			<summary>指定した IPrincipal オブジェクトが、指定された <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> オブジェクトによって説明される特定の操作を実行する権利があるかどうかを判断する実装固有のメソッド。</summary>
			<returns>操作が許可されているか拒否されているかを示す <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> オブジェクト。操作が許可されている場合は <see cref="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed"></see> を返します。要求が拒否された場合は、null ではない <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> を返します。<see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> プロパティは、ユーザーに表示されるエラー メッセージを格納します。</returns>
			<param name="authorizationContext">承認が要求されたコンテキストについて説明した <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see>。</param>
			<param name="principal">承認する IPrincipal オブジェクト。</param>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage">
			<summary><see cref="P:System.ComponentModel.DataAnnotations.AuthorizationResult.ErrorMessage"></see> で返される予定のリテラル エラー メッセージ、またはリソース キーを取得または設定します。</summary>
			<returns>リテラル文字列またはリソース キー。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ResourceType">
			<summary><see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> のリソース マネージャーとして使用する Type を取得または設定します。</summary>
			<returns>リソース マネージャーとして使用する Type、または  <see cref="P:System.ComponentModel.DataAnnotations.AuthorizationAttribute.ErrorMessage"></see> にリテラル値が含まれる場合は null。</returns>
		</member>
		<member name="T:System.ComponentModel.DataAnnotations.AuthorizationContext">
			<summary>承認が実行されているコンテキストを記述します。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.#ctor(System.IServiceProvider)">
			<summary><see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> クラスの新しいインスタンスをテンプレートとして初期化します。</summary>
			<param name="serviceProvider"><see cref="M:System.ComponentModel.DataAnnotations.AuthorizationContext.GetService(System.Type)"></see> への呼び出しを代行できる親 IServiceProvider。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.#ctor(System.Object,System.String,System.String,System.ComponentModel.DataAnnotations.AuthorizationContext)">
			<summary>指定したインスタンス、操作、操作の種類および承認コンテキストを使用して、<see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="authorizationContext">テンプレートとして使用する既存の <see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see>。</param>
			<param name="operationType">承認が必要な操作の種類の説明。たとえば "Query" などです。</param>
			<param name="operation">承認が必要な操作の名前。</param>
			<param name="instance">オプションのオブジェクト インスタンス。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.#ctor(System.Object,System.String,System.String,System.IServiceProvider,System.Collections.Generic.IDictionary{System.Object,System.Object})">
			<summary>指定したインスタンス、操作、操作の種類、サービス プロバイダーおよび項目を使用して、<see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="items"><see cref="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Items"></see> プロパティからコンシューマーに提供するオプションの一連のキーと値のペア。null の場合、空のディクショナリが作成されます。null ではない場合、一連のキーと値のペアは新しいディクショナリにコピーされるため、コンシューマーは元のディクショナリを変更できなくなります。</param>
			<param name="operationType">承認が必要な操作の種類の説明。たとえば "Query" などです。</param>
			<param name="operation">承認が必要な操作の名前。</param>
			<param name="serviceProvider"><see cref="M:System.ComponentModel.DataAnnotations.AuthorizationContext.GetService(System.Type)"></see> を呼び出したときに使用するオプションの IServiceProvider。</param>
			<param name="instance">オプションのオブジェクト インスタンス。</param>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.Dispose">
			<summary><see cref="T:System.ComponentModel.DataAnnotations.AuthorizationContext"></see> クラスの現在のインスタンスによって使用されているすべてのリソースを解放します。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationContext.GetService(System.Type)">
			<summary>指定したサービスの型のサービスを返します。</summary>
			<returns>そのサービスのインスタンス、またはサービスを利用できない場合は null。</returns>
			<param name="serviceType">必要なサービスの型。</param>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Instance">
			<summary>承認中のオブジェクト インスタンスを取得します。</summary>
			<returns>承認中のオブジェクト インスタンス。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Items">
			<summary>このコンテキストに関連付けられているキーと値のペアのディクショナリを取得します。</summary>
			<returns>このコンテキストに関連付けられているキーと値のペアのディクショナリ。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.Operation">
			<summary>承認中の操作の名前を取得します。</summary>
			<returns>承認中の操作の名前。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.OperationType">
			<summary>承認中の操作の型を記述する文字列値を取得します。</summary>
			<returns>承認中の操作の型。</returns>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationContext.ServiceContainer">
			<summary>承認に使用されるサービスの追加、削除、取得に使用できる IServiceContainer を取得します。</summary>
			<returns>承認に使用されるサービスの追加、削除、取得に使用できる IServiceContainer。</returns>
		</member>
		<member name="T:System.ComponentModel.DataAnnotations.AuthorizationResult">
			<summary>承認要求の結果を格納します。</summary>
		</member>
		<member name="M:System.ComponentModel.DataAnnotations.AuthorizationResult.#ctor(System.String)">
			<summary><see cref="T:System.ComponentModel.DataAnnotations.AuthorizationResult"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="errorMessage">ユーザーに表示されるエラー メッセージ。</param>
		</member>
		<member name="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed">
			<summary>要求された操作が許可されていることを示します。</summary>
		</member>
		<member name="P:System.ComponentModel.DataAnnotations.AuthorizationResult.ErrorMessage">
			<summary>承認が拒否された理由を記述するエラー メッセージを取得します。</summary>
			<returns>承認が拒否された理由を記述するエラー メッセージ。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ChangeOperation">
			<summary>オブジェクトで実行できる変更操作を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Delete">
			<summary>削除操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Insert">
			<summary>挿入操作。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.None">
			<summary>実行する変更操作はありません。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Update">
			<summary>更新操作。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ChangeSet">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> によって処理される一連の変更を表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.#ctor(System.Collections.Generic.IEnumerable{System.ServiceModel.DomainServices.Server.ChangeSetEntry})">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="changeSetEntries">この <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> を表す <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> オブジェクトのコレクションです。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.Associate``2(``0,``1,System.Action{``0,``1})">
			<summary>指定されたエンティティをストア エンティティに関連付けます。</summary>
			<param name="clientEntity">クライアント エンティティ。</param>
			<param name="storeToClientTransform">エンティティ変換。このデリゲートは、<see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> が正常に送信されて storeEntity の値が entity に戻されると呼び出されます。</param>
			<param name="storeEntity">データ ストア エンティティ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetAssociatedChanges``2(``0,System.Linq.Expressions.Expression{System.Func{``0,``1}})">
			<summary>指定されたエンティティおよび式によって示される関連付けの子のコレクションを取得します。</summary>
			<returns>指定された関連付けの子のコレクション。</returns>
			<param name="entity">親インスタンス。</param>
			<param name="expression">複合関連付けメンバーを参照する式。メンバーは <see cref="T:System.ComponentModel.DataAnnotations.CompositionAttribute"></see> でマークされる必要があります。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetAssociatedChanges``2(``0,System.Linq.Expressions.Expression{System.Func{``0,``1}},System.ServiceModel.DomainServices.Server.ChangeOperation)">
			<summary>指定されたエンティティ、式、および操作の種類によって示される関連付けの子のコレクションを取得します。</summary>
			<returns>指定された関連付けの子のコレクション。</returns>
			<param name="operationType">変更を返す操作の種類。</param>
			<param name="entity">親インスタンス。</param>
			<param name="expression">複合関連付けメンバーを参照する式。メンバーは <see cref="T:System.ComponentModel.DataAnnotations.CompositionAttribute"></see> でマークされる必要があります。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetAssociatedEntities``2(``1)">
			<summary>指定されたデータ ストア クライアント エンティティに関連付けられているプレゼンテーション モデル エンティティのコレクションを取得します。</summary>
			<returns>プレゼンテーション モデル エンティティのコレクション。</returns>
			<param name="storeEntity">データ ストア エンティティ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetChangeOperation(System.Object)">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> の指定されたメンバーの <see cref="T:System.ServiceModel.DomainServices.Server.ChangeOperation"></see> を取得します。</summary>
			<returns>指定したオブジェクトの <see cref="T:System.ServiceModel.DomainServices.Server.ChangeOperation"></see>。<see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> に指定したオブジェクトの操作が含まれていない場合は、<see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.None"></see> が返されます。</returns>
			<param name="entity">ステータス取得の対象となるエンティティ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.GetOriginal``1(``0)">
			<summary>指定したエンティティの元の未修正のエンティティを取得します。</summary>
			<returns>指定した clientEntity の元の未修正のエンティティ。</returns>
			<param name="clientEntity">クライアント変更済みエンティティ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSet.Replace``1(``0,``0)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> に含まれているすべての <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> オブジェクトで、指定したクライアント エンティティを指定したサーバー エンティティに置き換えます。</summary>
			<param name="clientEntity">クライアント変更済みエンティティ。</param>
			<param name="returnedEntity">clientEntity を置き換えるサーバー変更済みエンティティ。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSet.ChangeSetEntries">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> を表す <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> オブジェクトのコレクションを取得します。</summary>
			<returns>この <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> を表す <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> オブジェクトのコレクションです。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSet.HasError">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> オブジェクトにエラーがあるかどうかを示す値を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> オブジェクトにエラーがある場合は true。エラーがない場合は false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry">
			<summary>エンティティに対して実行されるドメイン操作を表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSetEntry.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ChangeSetEntry.#ctor(System.Int32,System.Object,System.Object,System.ServiceModel.DomainServices.Server.DomainOperation)">
			<summary>指定したパラメーターを使用して、<see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="operation">実行される操作。</param>
			<param name="originalEntity">元のエンティティ。null の場合もあります。</param>
			<param name="entity">エンティティ。</param>
			<param name="id">エンティティのクライアント ID。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Associations">
			<summary>エンティティの各関連付けについて、関連付けエンティティの ID のコレクションを取得または設定します。</summary>
			<returns>エンティティの各関連付けの関連付けエンティティの ID のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.ConflictMembers">
			<summary>競合内のメンバーのコレクションを取得または設定します。</summary>
			<returns>競合内のメンバーのコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Entity">
			<summary>操作中のエンティティを取得または設定します。</summary>
			<returns>操作中のエンティティ。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.EntityActions">
			<summary>一連のメソッド名/パラメーター セットのペアとしてエンティティで呼び出されるカスタム メソッドを取得または設定します。</summary>
			<returns>エンティティで呼び出されるカスタム メソッドのコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.HasConflict">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> に競合が含まれているかどうかを示す値を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSetEntry"></see> に競合が含まれている場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.HasError">
			<summary>操作の処理中にエラーが検出されたことを示す値を取得または設定します。</summary>
			<returns>プロパティの処理中にエラーが検出された場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.HasMemberChanges">
			<summary>この操作のエンティティにプロパティの変更が含まれているかどうかを示す値を取得または設定します。</summary>
			<returns>この操作のエンティティにプロパティの変更が含まれている場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Id">
			<summary>エンティティのクライアント ID を取得または設定します。</summary>
			<returns>エンティティのクライアント ID。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.IsDeleteConflict">
			<summary>競合が削除競合であるかどうかを取得または設定します。これは、エンティティがストア内にもう存在していないことを意味します。</summary>
			<returns>競合が削除競合である場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.Operation">
			<summary>エンティティで実行する <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> を取得または設定します。</summary>
			<returns>エンティティで実行する <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalAssociations">
			<summary><see cref="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalEntity"></see> の各関連付けについての ID のコレクションを取得または設定します。</summary>
			<returns><see cref="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalEntity"></see> の各関連付けについての ID のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.OriginalEntity">
			<summary>操作中のエンティティの元の状態を取得または設定します。</summary>
			<returns>操作中のエンティティの元の状態。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.StoreEntity">
			<summary>データ ストア内のエンティティの状態を取得または設定します。</summary>
			<returns>データ ストア内のエンティティの状態。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ChangeSetEntry.ValidationErrors">
			<summary>操作の処理中に検出された検証エラーを取得または設定します。</summary>
			<returns>操作の処理中に検出された検証エラー。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.CodeProcessor">
			<summary>すべての <see cref="T:System.ServiceModel.DomainServices.Server.CodeProcessor"></see> の実装の基本クラスを提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.CodeProcessor.#ctor(System.CodeDom.Compiler.CodeDomProvider)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.CodeProcessor"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="codeDomProvider"><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のコード生成中に使用する <see cref="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.CodeProcessor.ProcessGeneratedCode(System.ServiceModel.DomainServices.Server.DomainServiceDescription,System.CodeDom.CodeCompileUnit,System.Collections.Generic.IDictionary{System.Type,System.CodeDom.CodeTypeDeclaration})">
			<summary><see cref="T:System.CodeDom.CodeCompileUnit"></see> のポスト プロセスの実装を提供します。</summary>
			<param name="domainServiceDescription">現在調べている <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> を説明する <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</param>
			<param name="typeMapping"><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> およびそれに関連するエンティティ型を対応する <see cref="T:System.CodeDom.CodeTypeDeclaration"></see> にマップするディクショナリ。</param>
			<param name="codeCompileUnit"><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のクライアント コードを生成する <see cref="T:System.CodeDom.CodeCompileUnit"></see>。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のコード生成中に使用する <see cref="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider"></see> を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のコード生成中に使用する <see cref="P:System.ServiceModel.DomainServices.Server.CodeProcessor.CodeDomProvider"></see>。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DeleteAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> メソッドが削除メソッドであることを示します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DeleteAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DeleteAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainException">
			<summary>ドメイン操作の実行時に回復不能なエラーが発生したことを示します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor">
			<summary>エラーを説明するシステム提供のメッセージを使用して、<see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String)">
			<summary>エラーを説明するメッセージを指定して <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="message">ローカライズされたエラー メッセージ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String,System.Exception)">
			<summary>エラー メッセージと、この例外の原因である内部例外の参照を指定して <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="message">ローカライズされたエラー メッセージ。</param>
			<param name="innerException">この例外の原因である内部例外。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String,System.Int32)">
			<summary>エラー メッセージおよびカスタム エラー コードを指定して <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="errorCode">例外のカスタム エラー コード。</param>
			<param name="message">ローカライズされたエラー メッセージ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainException.#ctor(System.String,System.Int32,System.Exception)">
			<summary>エラー メッセージ、カスタム エラー コード、この例外の原因である内部例外を指定して <see cref="T:System.ServiceModel.DomainServices.Server.DomainException"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="errorCode">例外のカスタム エラー コード。</param>
			<param name="message">ローカライズされたエラー メッセージ。</param>
			<param name="innerException">この例外の原因である内部例外。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainException.ErrorCode">
			<summary>この例外のカスタム エラー コードを取得または設定します。</summary>
			<returns>この例外のカスタム エラー コード。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperation">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> が実行できる操作を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Custom">
			<summary>遅延実行されるカスタム ドメイン操作を示します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Delete">
			<summary>既存データを削除する操作を示します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Insert">
			<summary>新しいデータを挿入する操作を示します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Invoke">
			<summary>呼び出し時に即座に実行されるカスタム ドメイン操作を示します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.None">
			<summary>操作が実行されないことを示します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Query">
			<summary>クエリ操作を示します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperation.Update">
			<summary>既存データを更新する操作を示します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のドメイン操作メソッドを表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationEntry.#ctor(System.Type,System.String,System.ServiceModel.DomainServices.Server.DomainOperation,System.Type,System.Collections.Generic.IEnumerable{System.ServiceModel.DomainServices.Server.DomainOperationParameter},System.ComponentModel.AttributeCollection)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="attributes">この操作のメソッド レベル属性。</param>
			<param name="domainServiceType">この操作がメンバーである <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の型。</param>
			<param name="operation">この操作の型。</param>
			<param name="name">この操作の名前。</param>
			<param name="returnType">この操作の戻り値の型。</param>
			<param name="parameters">この操作のパラメーター定義。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Invoke(System.ServiceModel.DomainServices.Server.DomainService,System.Object[])">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> を呼び出します。</summary>
			<returns>呼び出されたメソッドの戻り値。</returns>
			<param name="domainService">操作を呼び出す対象の <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> インスタンス。</param>
			<param name="parameters">メソッドに渡すパラメーター。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationEntry.ToString">
			<summary>操作の文字列形式を返します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> の文字列形式。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.AssociatedType">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> が操作対象とする関連付けの型を取得します。</summary>
			<returns>クエリ メソッドの場合は、戻り値の型またはシングルトン戻り値の型の要素の型です。その他のすべてのメソッドの場合は、1 つ目のメソッド パラメーターの型です。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Attributes">
			<summary>操作の属性を取得します。</summary>
			<returns>操作の属性のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.DomainServiceType">
			<summary>この操作がメンバーである <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の型を取得します。</summary>
			<returns>この操作がメンバーである <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Name">
			<summary>操作の名前を取得します。</summary>
			<returns>操作の名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Operation">
			<summary>メソッドによって実装されるドメイン操作の型を取得します。</summary>
			<returns>メソッドによって実装されるドメイン操作の型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.OperationAttribute">
			<summary>操作についてのメタデータを含んでいる属性を取得します。</summary>
			<returns>操作についてのメタデータを含んでいる属性。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.Parameters">
			<summary>操作のパラメーターを取得します。</summary>
			<returns>操作のパラメーター。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationEntry.ReturnType">
			<summary>操作の戻り値の型を取得します。</summary>
			<returns>操作の戻り値の型。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> のパラメーターを表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationParameter.#ctor(System.String,System.Type,System.ComponentModel.AttributeCollection)">
			<summary>名前、パラメーターの型、および属性のコレクションを指定して <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="parameterType">パラメーターの型。</param>
			<param name="name">パラメーターの名前。</param>
			<param name="attributes">パラメーターの属性セット。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationParameter.#ctor(System.String,System.Type,System.ComponentModel.AttributeCollection,System.Boolean)">
			<summary>名前、パラメーターの型、および属性のコレクションを指定して <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter"></see> クラスの新しいインスタンスを初期化し、パラメーターが out パラメーターかどうかを示します。</summary>
			<param name="parameterType">パラメーターの型。</param>
			<param name="name">パラメーターの名前。</param>
			<param name="attributes">パラメーターの属性のコレクション。</param>
			<param name="isOut">パラメーターが out パラメーターの場合は true、それ以外の場合は false。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainOperationParameter.ToString">
			<summary>パラメーターの文字列表現を返します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationParameter"></see> の文字列形式。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.Attributes">
			<summary>パラメーターの属性のコレクションを取得します。</summary>
			<returns>パラメーターの属性のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.IsOut">
			<summary>パラメーターが out パラメーターかどうかを示す値を取得します。</summary>
			<returns>パラメーターが out パラメーターの場合は true、それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.Name">
			<summary>パラメーターの名前を取得します。</summary>
			<returns>パラメーターの名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainOperationParameter.ParameterType">
			<summary>パラメーターの型を取得します。</summary>
			<returns>パラメーターの型。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainOperationType">
			<summary>実行されているドメイン操作の種類を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Invoke">
			<summary>実行されている呼び出し操作を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Metadata">
			<summary>実行されているメタデータ分析操作を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Query">
			<summary>実行されているクエリ操作を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.DomainOperationType.Submit">
			<summary>実行されている送信操作を指定します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainService">
			<summary>すべての <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の実装の基本クラスを提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> クラスの新しいインスタンスを初期化します。 </summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.AuthorizeChangeSet">
			<summary>指定された <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> を送信する権限がそのユーザーにあるかどうかを示す値を返します。</summary>
			<returns>ユーザーに<see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> を送信する権限がある場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Count``1(System.Linq.IQueryable{``0})">
			<summary>IQueryable 内の行数を返します。</summary>
			<returns>総数がサポートされている場合は、合計行数。それ以外の場合は -1。</returns>
			<param name="query">カウントが返されるクエリ。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Dispose">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> クラスの現在のインスタンスが使用しているすべてのリソースを解放します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Dispose(System.Boolean)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> クラスの現在のインスタンスが使用しているすべてのリソースを解放します。</summary>
			<param name="disposing">現在 <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> がリソースを破棄している最中の場合は true。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.ExecuteChangeSet">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> の各操作のための <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> を呼び出します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> が正常に処理された場合は true。そうでない場合は、false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Initialize(System.ServiceModel.DomainServices.Server.DomainServiceContext)">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> を初期化します。</summary>
			<param name="context">この <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> インスタンスの <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。 </param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Invoke(System.ServiceModel.DomainServices.Server.InvokeDescription,System.Collections.Generic.IEnumerable{System.ComponentModel.DataAnnotations.ValidationResult}@)">
			<summary>指定した操作を呼び出します。</summary>
			<returns>呼び出された操作の戻り値。</returns>
			<param name="validationErrors">検証エラーを追加する出力パラメーターのコレクション。 検証エラーが発生した場合、これは null に設定されます。</param>
			<param name="invokeDescription">呼び出し操作を行うための説明。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.IsAuthorized(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object)">
			<summary>指定された <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> の承認を要求します。</summary>
			<returns>承認の結果。<see cref="F:System.ComponentModel.DataAnnotations.AuthorizationResult.Allowed"></see> は、承認要求が許可されたことを示します。  その他の値は、拒否されたことを示します。</returns>
			<param name="domainOperationEntry">承認するための <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</param>
			<param name="entity">承認するための省略可能なエンティティ インスタンス。null はクエリに、または送信のコンテキスト外で操作することが可能かどうかを調べるときに使用できます。  ただし、送信中または呼び出し中にエンティティ インスタンスが使用可能な場合、この値は null にはなりません。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.OnError(System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 操作の処理中に回復できないエラーが発生するたびに呼び出します。</summary>
			<param name="errorInfo">発生したエラーに関する情報。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.PersistChangeSet">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 内のすべての操作が呼び出された後で、変更を完了します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> が正しく保持された場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Query(System.ServiceModel.DomainServices.Server.QueryDescription,System.Collections.Generic.IEnumerable{System.ComponentModel.DataAnnotations.ValidationResult}@,System.Int32@)">
			<summary>指定された <see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> によって示されたクエリ操作を行います。</summary>
			<returns>クエリ結果がない場合、クエリ結果またはnull。</returns>
			<param name="validationErrors">このメソッドから制御が戻った時点で、検証エラーのコレクションが格納されます。 検証エラーが発生しない場合、このパラメーターは null になります。</param>
			<param name="totalCount">このメソッドから制御が戻った時点で、ページングはそれに適用されずに、指定されたクエリを基準とした合計行数が格納されます。</param>
			<param name="queryDescription">クエリを行うための説明。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.Submit(System.ServiceModel.DomainServices.Server.ChangeSet)">
			<summary>対応する各ドメイン操作を呼び出すことにより、指定した <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> により示された操作を行います。</summary>
			<returns>送信に成功した場合は true。それ以外の場合は false。</returns>
			<param name="changeSet">送信するための <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainService.ValidateChangeSet">
			<summary><see cref="M:System.ServiceModel.DomainServices.Server.DomainService.ExecuteChangeSet"></see> を呼び出す前に、<see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> 全体を検証します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> のすべての操作が検証に合格した場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.AuthorizationContext">
			<summary><see cref="M:System.ServiceModel.DomainServices.Server.DomainService.IsAuthorized(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object)"></see> に使用するための省略可能なテンプレート <see cref="P:System.ServiceModel.DomainServices.Server.DomainService.AuthorizationContext"></see> を取得または設定します。</summary>
			<returns><see cref="M:System.ServiceModel.DomainServices.Server.DomainService.IsAuthorized(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object)"></see> に使用するテンプレート。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ChangeSet">
			<summary>現在の <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see> を取得します。</summary>
			<returns>現在の <see cref="T:System.ServiceModel.DomainServices.Server.ChangeSet"></see>。変更操作を行わない場合は null。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.Factory">
			<summary>新しい <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> インスタンスの作成に使用する <see cref="T:System.ServiceModel.DomainServices.Server.IDomainServiceFactory"></see> を取得または設定します。</summary>
			<returns>新しい <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> インスタンスの作成に使用する <see cref="T:System.ServiceModel.DomainServices.Server.IDomainServiceFactory"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ServiceContext">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のアクティブな <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see> を取得します。</summary>
			<returns>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のアクティブな <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ServiceDescription">
			<summary>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> を取得します。</summary>
			<returns>この <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see>。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainService.ValidationContext">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> が呼び出すすべての検証操作に使用するため、省略可能な <see cref="T:System.ComponentModel.DataAnnotations.ValidationContext"></see> を取得または設定します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> が呼び出すすべての検証操作に使用する <see cref="T:System.ComponentModel.DataAnnotations.ValidationContext"></see>。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceContext">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> により実行される操作の実行環境を表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceContext.#ctor(System.IServiceProvider,System.ServiceModel.DomainServices.Server.DomainOperationType)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="operationType">実行されている操作の種類。</param>
			<param name="serviceProvider">サービス プロバイダー。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceContext.GetService(System.Type)">
			<summary>指定した型のサービス オブジェクトを取得します。</summary>
			<returns>serviceType 型のサービス オブジェクト。serviceType 型のサービス オブジェクトがない場合は null。</returns>
			<param name="serviceType">サービスの型。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceContext.Operation">
			<summary>実行されている操作を取得します。</summary>
			<returns>実行されている操作。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceContext.OperationType">
			<summary>実行されている操作の種類を取得します。</summary>
			<returns>実行されている操作の種類。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceContext.User">
			<summary>このコンテキスト インスタンスのユーザーを取得します。</summary>
			<returns>このコンテキスト インスタンスのユーザー。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> に関する情報を表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.AddOperation(System.ServiceModel.DomainServices.Server.DomainOperationEntry)">
			<summary>指定された操作をこの説明に追加します。</summary>
			<param name="operation">追加する操作。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetCustomMethod(System.Type,System.String)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> カスタム メソッドを、指定されたエンティティ型に関連付けられた、指定された名前と共に返します。</summary>
			<returns>カスタムメソッドの場合は <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>、見つからない場合は null。</returns>
			<param name="entityType">カスタム メソッドが関連付けられたエンティティ型。</param>
			<param name="methodName">カスタム メソッドの名前。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetCustomMethods(System.Type)">
			<summary>対応する <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> で指定したエンティティ型のために定義されたカスタム メソッドのコレクションを返します。</summary>
			<returns>指定したエンティティ型のために定義されたカスタム メソッドのコレクション。</returns>
			<param name="entityType">取得される必要があるカスタム メソッドに関連付けられたエンティティ型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetDescription(System.Type)">
			<summary>指定した <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> 型を返します。</summary>
			<returns>指定したドメイン サービスの型の説明。</returns>
			<param name="domainServiceType">説明を得るためのドメイン サービスの型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetEntityBaseType(System.Type)">
			<summary>指定したエンティティ型の基本型を取得します。</summary>
			<returns>基本型。指定した entityType に基本型がない場合は null。</returns>
			<param name="entityType">基本型が必要なエンティティ型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetInvokeOperation(System.String)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 呼び出し操作を、指定された名前と共に返します。</summary>
			<returns>指定した操作名の <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</returns>
			<param name="operationName">操作の名前。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetParentAssociations(System.Type)">
			<summary>指定した型を作成するすべての複合アソシエーションを返します。</summary>
			<returns>それぞれの親アソシエーションの <see cref="T:System.ComponentModel.PropertyDescriptor"></see> インスタンスのコレクション。 コレクションは空の場合もあります。</returns>
			<param name="entityType">確認する型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetQueryMethod(System.String)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> クエリ メソッドを、指定した名前と共に返します。</summary>
			<returns>指定したクエリ名の <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>。</returns>
			<param name="queryName">クエリ名を返します。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetRootEntityType(System.Type)">
			<summary>指定したエンティティの型のルート型を返します。</summary>
			<returns>ルート型。指定した entityType に基本型がない場合は null。</returns>
			<param name="entityType">ルートが必要なエンティティ型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetSerializationType(System.Type)">
			<summary>継承を考慮して、ドメイン サービスにより公開される対応する型を返します。</summary>
			<returns>ドメイン サービスにより公開される対応する型。指定した型がエンティティ型でない場合は null。</returns>
			<param name="type">オブジェクトの型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.GetSubmitMethod(System.Type,System.ServiceModel.DomainServices.Server.DomainOperation)">
			<summary>指定したエンティティ型および <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> の送信メソッドを返します。</summary>
			<returns>指定したエンティティ型および <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> の送信メソッド。メソッドが見つからない場合は null。</returns>
			<param name="entityType">エンティティ型。</param>
			<param name="operation">メソッドを取得する <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperation"></see> 型。 <see cref="F:System.ServiceModel.DomainServices.Server.DomainOperation.Insert"></see>、<see cref="F:System.ServiceModel.DomainServices.Server.DomainOperation.Update"></see>、または <see cref="F:System.ServiceModel.DomainServices.Server.DomainOperation.Delete"></see> にする必要があります。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescription.IsOperationSupported(System.Type,System.ServiceModel.DomainServices.Server.DomainOperation)">
			<summary>指定した変更操作が指定した型でサポートされているかどうかを示す値を返します。</summary>
			<returns>操作がサポートされている場合は true、それ以外の場合は false。</returns>
			<param name="entityType">確認するエンティティ型。</param>
			<param name="operationType">チェックする操作の種類。 <see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Insert"></see>、<see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Update"></see>、または <see cref="F:System.ServiceModel.DomainServices.Server.ChangeOperation.Delete"></see> にする必要があります。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.Attributes">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型の属性のコレクションを取得または設定します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型の属性のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.ComplexTypes">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> により公開される複合型を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> により公開される複合型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.DomainOperationEntries">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> インスタンスのコレクションを取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の <see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> インスタンスのコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.DomainServiceType">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の型を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.EntityTypes">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> により公開されるエンティティ型を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> により公開されるエンティティ型のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescription.RootEntityTypes">
			<summary>ドメイン サービスにより公開されるすべてのルート エンティティ型を取得します。</summary>
			<returns>ドメイン サービスにより公開されるルート エンティティ型のコレクション。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> を作成します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.#ctor(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="domainServiceType">このプロバイダーが説明を作成する <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型。</param>
			<param name="parent">既存の親の説明のプロバイダー。この値は null の場合もあります。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.CreateDescription">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> を作成します。</summary>
			<returns>新規の空の説明。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.CreateDescription(System.ServiceModel.DomainServices.Server.DomainServiceDescription)">
			<summary>指定された説明に基づいて、<see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescription"></see> を作成します。</summary>
			<returns>指定された説明に基づく新規の説明。</returns>
			<param name="baseDescription">基本となる説明。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.GetDescription">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型の説明を返します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型の説明。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.GetOperationAttributes(System.ServiceModel.DomainServices.Server.DomainOperationEntry)">
			<summary>指定された操作の属性のコレクションを取得します。</summary>
			<returns>指定された操作の属性のコレクション。</returns>
			<param name="operation">属性を返す操作。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.GetTypeDescriptor(System.Type,System.ComponentModel.ICustomTypeDescriptor)">
			<summary>指定した親記述子を基本として使用して、指定された型の TypeDescriptor を取得します。</summary>
			<returns>指定された型の TypeDescriptor。</returns>
			<param name="type">記述子を返す型。</param>
			<param name="parent">親記述子。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.IsEntityType(System.Type)">
			<summary>ドメイン サービスのプロバイダー チェーン内にあるすべての <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> オブジェクトの <see cref="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.LookupIsEntityType(System.Type)"></see> メソッドを呼び出すことで、指定された型がエンティティ型かどうかを判断します。</summary>
			<returns>型がエンティティの場合は true、それ以外の場合は false。</returns>
			<param name="type">確認する型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider.LookupIsEntityType(System.Type)">
			<summary>指定された型がエンティティ型かどうかを判断します。</summary>
			<returns>型がエンティティと見なされる場合は true、それ以外の場合は false。基本実装では、false が返されます。</returns>
			<param name="type">確認する型。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型の <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> を指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.#ctor(System.Type)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="domainServiceDescriptionProviderType"><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 型。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.CreateProvider(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> クラスのインスタンスを作成します。</summary>
			<returns>説明のプロバイダー。</returns>
			<param name="domainServiceType">説明のプロバイダーを作成する <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 型。</param>
			<param name="parent">親プロバイダー。null の場合もあります。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.DomainServiceDescriptionProviderType">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 型を取得します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProvider"></see> 型。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceDescriptionProviderAttribute.TypeId">
			<summary>この属性の一意の識別子を取得します。</summary>
			<returns>この属性の一意の識別子。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> 操作の処理中に発生した回復できないエラーに関する情報を提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo.#ctor(System.Exception)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="exception">発生した例外。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.DomainServiceErrorInfo.Error">
			<summary>発生した例外を取得または設定します。</summary>
			<returns>発生した例外。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ExcludeAttribute">
			<summary>エンティティのコード生成クライアント ビューにエンティティ メンバーが存在せず、値がクライアントに送信されることがないように指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ExcludeAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ExcludeAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.IDomainServiceFactory">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のファクトリ実装のインターフェイスを提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IDomainServiceFactory.CreateDomainService(System.Type,System.ServiceModel.DomainServices.Server.DomainServiceContext)">
			<summary>新しい <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> インスタンスを作成します。</summary>
			<returns><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のインスタンス。</returns>
			<param name="domainServiceType">作成する <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> の型。</param>
			<param name="context">現在の <see cref="T:System.ServiceModel.DomainServices.Server.DomainServiceContext"></see> です。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IDomainServiceFactory.ReleaseDomainService(System.ServiceModel.DomainServices.Server.DomainService)">
			<summary>既存の <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のインスタンスを解放します。</summary>
			<param name="domainService">解放する <see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のインスタンス。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.IgnoreAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> のメソッドは、ドメイン操作でないことを指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IgnoreAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.IgnoreAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.IncludeAttribute">
			<summary>アソシエーションをコード生成されたクライアント エンティティの一部に含めることを指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IncludeAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.IncludeAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.IncludeAttribute.#ctor(System.String,System.String)">
			<summary>メンバーの投影を指定して <see cref="T:System.ServiceModel.DomainServices.Server.IncludeAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="memberName">投影されるメンバーにコード生成するメンバー名。</param>
			<param name="path">この属性が適用されるメンバーから投影されるメンバーまでのナビゲーション パスを指定するドット付きパス。投影されるメンバーは、スカラーである必要があります。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.IsProjection">
			<summary>この属性がメンバーの投影を指定するかどうかを示す値を取得します。</summary>
			<returns>属性がメンバーの投影を指定する場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.MemberName">
			<summary>投影先のメンバーの名前を取得します。</summary>
			<returns>投影先のメンバーの名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.Path">
			<summary>メンバーの投影パスを取得します。</summary>
			<returns>メンバーの投影パス。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.IncludeAttribute.TypeId">
			<summary>この属性の一意の識別子を取得します。</summary>
			<returns>この属性の一意の識別子。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.InsertAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> メソッドを Insert メソッドとして指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.InsertAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.InsertAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.InvokeAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> メソッドが呼び出し操作であることを指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.InvokeAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.InvokeAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.InvokeAttribute.HasSideEffects">
			<summary>呼び出し操作に副作用があるかどうかを示す値を取得または設定します。</summary>
			<returns>操作に副作用がある場合は true。それ以外の場合は false。既定値は true です。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.InvokeDescription">
			<summary>ドメイン サービスによって処理される呼び出し操作を表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.InvokeDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object[])">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.InvokeDescription"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="domainOperationEntry">処理される呼び出し操作。</param>
			<param name="parameterValues">必要な場合のメソッドのパラメーター値。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.InvokeDescription.Method">
			<summary>処理されるクエリ操作を取得します。</summary>
			<returns>処理されるクエリ操作。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.InvokeDescription.ParameterValues">
			<summary>必要な場合のメソッドのパラメーター値を取得します。</summary>
			<returns>メソッドのパラメーターの値。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute">
			<summary>出力キャッシュの有効化を宣言します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.#ctor(System.ServiceModel.DomainServices.Server.OutputCacheLocation)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheLocation"></see> を指定して <see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="location">キャッシュを適用できる場所。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.#ctor(System.String)">
			<summary>キャッシュ プロファイルを指定して、<see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="cacheProfile">キャッシュ設定の名前。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.#ctor(System.ServiceModel.DomainServices.Server.OutputCacheLocation,System.Int32)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheLocation"></see> および時間を指定して、<see cref="T:System.ServiceModel.DomainServices.Server.OutputCacheAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="location">キャッシュを適用できる場所。</param>
			<param name="duration">応答をキャッシュする時間 (秒単位)。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.CacheProfile">
			<summary>キャッシュ設定の名前を取得します。</summary>
			<returns>キャッシュ設定の名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.Duration">
			<summary>応答をキャッシュする時間 (秒単位) を取得します。</summary>
			<returns>応答をキャッシュする時間 (秒単位)。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.Location">
			<summary>キャッシュを適用できる場所を取得します。</summary>
			<returns>コンテンツをキャッシュする場所。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.SqlCacheDependencies">
			<summary>SQL キャッシュ依存関係を取得または設定します。</summary>
			<returns>SQL キャッシュ依存関係。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.UseSlidingExpiration">
			<summary>時間にスライド式有効期限を使用するか、絶対有効期限を使用するかを示す値を取得または設定します。</summary>
			<returns>時間にスライド式有効期限を使用する場合は true、絶対有効期限を使用する場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.OutputCacheAttribute.VaryByHeaders">
			<summary>キャッシュされた応答の基本になるヘッダーを取得または設定します。</summary>
			<returns>キャッシュされた応答の基本になるヘッダー。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.OutputCacheLocation">
			<summary>あるリソースに対する出力キャッシュの HTTP 応答の場所を制御する値を指定します。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Any">
			<summary>出力キャッシュは、ブラウザー クライアント (要求の送信元)、要求に参加しているプロキシ サーバー (または他の任意のサーバー)、または要求が処理されたサーバーに配置できます。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Client">
			<summary>出力キャッシュは、要求の送信元のブラウザー クライアントに配置されます。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Downstream">
			<summary>出力キャッシュは、送信元サーバー以外のすべての HTTP 1.1 キャッシュ対応デバイスに格納できます。これには、プロキシ サーバーおよび要求を出したクライアントも含まれます。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.None">
			<summary>出力キャッシュは、要求されたページに対して無効です。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.Server">
			<summary>出力キャッシュは、要求の処理元の Web サーバーに配置されます。</summary>
		</member>
		<member name="F:System.ServiceModel.DomainServices.Server.OutputCacheLocation.ServerAndClient">
			<summary>出力キャッシュは、元のサーバーまたは要求側のクライアントにだけ格納されます。プロキシ サーバーは応答をキャッシュすることはできません。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.QueryAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> メソッドがクエリ メソッドであることを示します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.QueryAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.HasSideEffects">
			<summary>クエリ メソッドに副作用があるかどうかを示す値を取得または設定します。</summary>
			<returns>クエリ メソッドに副作用がある場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.IsComposable">
			<summary>クエリ メソッドによりクエリ構築が可能であるかどうかを示す値を取得または設定します。</summary>
			<returns>クエリ メソッドによりクエリ構築が可能である場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.IsDefault">
			<summary>複数のクエリ メソッドを使用できる場合は、クエリ メソッドを既定のクエリとして処理するかどうかを示す値を取得または設定します。</summary>
			<returns>クエリ メソッドが既定のクエリである場合は true。それ以外の場合は false。既定値は false です。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryAttribute.ResultLimit">
			<summary>クエリ操作で返す結果の最大数を取得または設定します。</summary>
			<returns>クエリ操作で返す結果の最大数。既定値 0 は、制限があることを示します。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.QueryDescription">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> によって処理されるクエリ操作を表します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> を指定して <see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="domainOperationEntry">処理されるクエリ操作。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object[])">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> およびパラメーター値を指定して、<see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="domainOperationEntry">処理されるクエリ操作。</param>
			<param name="parameterValues">メソッドのパラメーター値 (必要な場合)。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.QueryDescription.#ctor(System.ServiceModel.DomainServices.Server.DomainOperationEntry,System.Object[],System.Boolean,System.Linq.IQueryable)">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see>、パラメーター値、合計エンティティ数を評価して結果に含めるかどうかを示すフラグ、およびクエリ (省略可能) を指定して、<see cref="T:System.ServiceModel.DomainServices.Server.QueryDescription"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="includeTotalCount">合計エンティティ数が必要なことを示す場合は true。それ以外の場合は false。</param>
			<param name="domainOperationEntry">処理されるクエリ操作。</param>
			<param name="query">結果を作成するクエリ (省略可能)。</param>
			<param name="parameterValues">メソッドのパラメーター値 (必要な場合)。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.IncludeTotalCount">
			<summary>合計エンティティ数を自動的に評価して結果に含めるかどうかを示す値を取得します。</summary>
			<returns>合計エンティティ数を自動的に評価して結果に含める場合は true、それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.Method">
			<summary>処理されるクエリ操作を取得します。</summary>
			<returns>処理されるクエリ操作。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.ParameterValues">
			<summary>メソッドのパラメーターの値を取得します。</summary>
			<returns>メソッドのパラメーターの値。パラメーターが必要ない場合は空のコレクション。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.QueryDescription.Query">
			<summary>結果を作成するクエリを取得します。</summary>
			<returns>結果を作成するクエリ。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.RequiresAuthenticationAttribute">
			<summary>認証済みユーザーによってのみ呼び出すことができるドメイン操作を指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.RequiresAuthenticationAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.RequiresAuthenticationAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainOperationEntry"></see> を呼び出すことができるロール セットを指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.#ctor(System.String)">
			<summary>指定したロールを持つ <see cref="T:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="role">ドメイン操作の前に、現在のユーザーが属する必要があるロールを呼び出すことができます。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.#ctor(System.String[])">
			<summary>指定したロール セットを持つ <see cref="T:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="roles">ドメイン操作を呼び出すことができるロール セット。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.Roles">
			<summary>操作を呼び出すことができるロールを取得します。</summary>
			<returns>操作を呼び出すことができるロール。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.RequiresRoleAttribute.TypeId">
			<summary>この属性の一意の識別子を取得します。</summary>
			<returns>この属性の一意の識別子。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.UpdateAttribute">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.DomainService"></see> メソッドを Update メソッドとして指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.UpdateAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.UpdateAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.UpdateAttribute.UsingCustomMethod">
			<summary>メソッドがカスタム更新操作かどうかを示す値を取得または設定します。</summary>
			<returns>メソッドがカスタム更新操作である場合は true、それ以外の場合は false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo">
			<summary>サーバー上での操作実行時に発生したエラーに関する情報が含まれます。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.#ctor(System.String,System.Collections.Generic.IEnumerable{System.String})">
			<summary>ローカライズされたエラー メッセージおよびエラーの発生元メンバーの名前のコレクションを使用して、<see cref="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="message">ローカライズされたエラー メッセージ。</param>
			<param name="sourceMemberNames">エラーの発生元のメンバーの名前。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.#ctor(System.String,System.Int32,System.String,System.Collections.Generic.IEnumerable{System.String})">
			<summary>ローカライズされたエラー、エラー コード、スタック トレース、エラーの発生元のメンバーの名前のコレクションを使用して、<see cref="T:System.ServiceModel.DomainServices.Server.ValidationResultInfo"></see> クラスの新しいインスタンスを初期化します。</summary>
			<param name="errorCode">カスタム エラー コード。</param>
			<param name="stackTrace">エラーのスタック トレース。</param>
			<param name="message">ローカライズされたエラー メッセージ。</param>
			<param name="sourceMemberNames">エラーの発生元のメンバー名の名前のコレクション。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ValidationResultInfo.GetHashCode">
			<summary>このオブジェクトのハッシュ コードを返します。</summary>
			<returns>このオブジェクトのハッシュ コード。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.ErrorCode">
			<summary>カスタム エラー コードを取得または設定します。</summary>
			<returns>カスタム エラー コード。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.Message">
			<summary>エラー メッセージを取得または設定します。</summary>
			<returns>エラー メッセージ。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.SourceMemberNames">
			<summary>エラーの発生元のメンバーの名前を取得または設定します。</summary>
			<returns>エラーの発生元のメンバーの名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ValidationResultInfo.StackTrace">
			<summary>エラーのスタック トレースを取得または設定します。</summary>
			<returns>エラーのスタック トレース。</returns>
		</member>
		<member name="N:System.ServiceModel.DomainServices.Server.ApplicationServices">
			<summary>認証、ロール、およびプロファイルを実装するクラスをドメイン サービスとして提供します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1">
			<summary>認証ドメインをカプセル化する基本ドメイン サービスを提供します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.ClearAuthenticationToken">
			<summary>発行済み認証トークンをクリアします。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.CreateUser">
			<summary>T の新しいインスタンスを作成して、既定値で初期化します。</summary>
			<returns>T の新しいインスタンス。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.GetAnonymousUser">
			<summary>匿名ユーザーを取得します。</summary>
			<returns>匿名ユーザー。この値が null になることはありません。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.GetAuthenticatedUser(System.Security.Principal.IPrincipal)">
			<summary>認証済みプリンシパルのユーザーを取得します。</summary>
			<returns>認証済みプリンシパルのユーザー。この値が null になることはありません。</returns>
			<param name="principal">ユーザー取得の対象となるプリンシパル。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.GetUser">
			<summary>現在のユーザーのプリンシパルとプロファイルを取得します。</summary>
			<returns>単一ユーザーの列挙型。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.IssueAuthenticationToken(System.Security.Principal.IPrincipal,System.Boolean)">
			<summary>認証済みプリンシパルのトークンを発行します。</summary>
			<param name="principal">認証済みプリンシパル。</param>
			<param name="isPersistent">トークンをセッションの間で維持する必要があるかどうかを示す値。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.Login(System.String,System.String,System.Boolean,System.String)">
			<summary>指定した名前とパスワードを使用してユーザーを認証して返します。</summary>
			<returns>認証が失敗した場合は、単一のユーザーまたは null。</returns>
			<param name="customData">省略可能な実装固有のデータ。この基本クラスでは使用しません。</param>
			<param name="userName">認証するユーザーに関連付けられているユーザー名。</param>
			<param name="isPersistent">認証をセッションの間で維持する必要があるかどうかを示す値。</param>
			<param name="password">認証するユーザーに関連付けられているパスワード。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.Logout">
			<summary>認証済みユーザーをログアウトします。</summary>
			<returns>単一の、既定のユーザー。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.UpdateUser(`0)">
			<summary>認証済みユーザーのプロファイルを更新します。</summary>
			<param name="user">更新されたユーザー。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.UpdateUserCore(`0)">
			<summary>認証済み ID のユーザー データを更新します。</summary>
			<param name="user">更新されたユーザー。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationBase`1.ValidateUser(System.String,System.String)">
			<summary>指定されたユーザー名とパスワードが有効かどうかを検証します。</summary>
			<returns>ユーザーが有効な場合は true、それ以外の場合は false。</returns>
			<param name="userName">検証対象のユーザー名。</param>
			<param name="password">指定したユーザーのパスワード。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationServiceAttribute">
			<summary>ドメイン サービスを認証サービスとして指定します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationServiceAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.AuthenticationServiceAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1">
			<summary>認証ドメインをカプセル化するドメイン サービス インスタンスのメソッドを定義します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.GetUser">
			<summary>現在のユーザーのプリンシパルとプロファイルを取得します。</summary>
			<returns>単一ユーザーの列挙型。ユーザーが認証されていない場合は、匿名ユーザーが返されます。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.Login(System.String,System.String,System.Boolean,System.String)">
			<summary>指定した名前とパスワードを使用してユーザーを認証して返します。</summary>
			<returns>認証が失敗した場合は、単一のユーザーまたは null。</returns>
			<param name="customData">省略可能な実装固有のデータ。</param>
			<param name="userName">認証するユーザーに関連付けられているユーザー名。</param>
			<param name="isPersistent">認証がセッションの間で保持される場合は true、それ以外の場合は  false。</param>
			<param name="password">認証するユーザーに関連付けられているパスワード。</param>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.Logout">
			<summary>認証済みユーザーをログアウトします。</summary>
			<returns>単一の、既定のユーザー。</returns>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.IAuthentication`1.UpdateUser(`0)">
			<summary>認証済みユーザーのプロファイルを更新します。</summary>
			<param name="user">更新されたユーザー。</param>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.IUser">
			<summary>プリンシパル値をクライアントに渡すユーザー エンティティのメソッドを定義します。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.IUser.Name">
			<summary>名前を取得または設定します。</summary>
			<returns>ユーザーの名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.IUser.Roles">
			<summary>ユーザーのロールを取得または設定します。</summary>
			<returns>ユーザーのロール。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute">
			<summary>ASP.NET プロファイルでのプロパティのバックアップ方法を説明します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute.Alias">
			<summary>ASP.NET プロファイルのプロパティをサポートするメンバーの名前を取得または設定します。</summary>
			<returns>ASP.NET プロファイルのプロパティをサポートするメンバーの名前。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.ProfileUsageAttribute.IsExcluded">
			<summary>プロパティがプロファイル メンバーによってサポートされているかどうかを示す値を取得または設定します。</summary>
			<returns>プロパティがプロファイル メンバーによってサポートされている場合は true、それ以外の場合は false。</returns>
		</member>
		<member name="T:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase">
			<summary>プリンシパル値をクライアントに渡すユーザー エンティティの基本クラスとして機能します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.#ctor">
			<summary><see cref="T:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase"></see> クラスの新しいインスタンスを初期化します。</summary>
		</member>
		<member name="M:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.IsInRole(System.String)">
			<summary>現在のユーザーが、指定したロールに属しているかどうかを確認します。</summary>
			<returns>現在のユーザーが指定されたロールのメンバーである場合は true、それ以外の場合は false。</returns>
			<param name="role">メンバーシップを確認する対象のロールの名前。</param>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.IsAuthenticated">
			<summary>ユーザーが認証されているかどうかを示す値を取得します。</summary>
			<returns><see cref="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.Name"></see> が null または空でない場合は true。それ以外の場合は false。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.Name">
			<summary>ユーザー名を取得または設定します。</summary>
			<returns>ユーザー名。既定値は null です。</returns>
		</member>
		<member name="P:System.ServiceModel.DomainServices.Server.ApplicationServices.UserBase.Roles">
			<summary>ユーザーが所属するロールを取得または設定します。</summary>
			<returns> ユーザーが所属するロール。既定値は null です。</returns>
		</member>
	</members>
</doc>