﻿<Dcs:DcsImportDataEditView x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit.OEMVehicleMonthQuotaForImportDataEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                           xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                           xmlns:VehicleSales="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales">

    <Dcs:DcsImportDataEditView.Resources>
        <ResourceDictionary>
            <VehicleSales:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsImportDataEditView.Resources>

    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="ExportButton"
                               Width="120"
                               Margin="10"
                               Command="{Binding ExportTemplateCommand, RelativeSource={RelativeSource AncestorType=local:OEMVehicleMonthQuotaForImportDataEditView}}"
                               Content="{Binding Button_Text_Common_Export, Source={StaticResource UIStrings}}" />
            <telerik:RadButton x:Name="ImportButton"
                               Grid.Column="1"
                               Width="120"
                               Margin="10"
                               Command="{Binding UploadFileCommand}"
                               Content="{Binding Button_Text_Common_Import, Source={StaticResource UIStrings}}" />
        </Grid>
    </Grid>
</Dcs:DcsImportDataEditView>
