﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit.VehicleOrderForSubmitDetailDataEditView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </ScrollViewer>
</dcs:DcsDataEditViewBase>
