﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit.VehicleDLRAccountFreezeBillDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">

    <Grid x:Name="Root"
          Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</dcs:DcsDataEditViewBase>
