﻿<dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit.VehicleReturnOrderForInboundDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
    </Grid>
</dcs:DcsDataEditViewBase>
