﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit.VehicleShippingOrderDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs">
    <Grid x:Name="Root"
          Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Dcs:DcsDataEditViewBase>
