﻿<Dcs:DcsDataEditViewBase x:Class="Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit.VehicleShipplanApprovalDataEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:Controls1="clr-namespace:Sunlight.Silverlight.Controls;assembly=Sunlight.Silverlight.Controls"
                         xmlns:Dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                         xmlns:local="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales.Views.DataEdit"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:VehicleSale="clr-namespace:Sunlight.Silverlight.Dcs.VehicleSales">
    <Dcs:DcsDataEditViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Dcs:EntityStrings x:Key="EntityStrings" />
            <VehicleSale:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </Dcs:DcsDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="0,10,0,0"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_VehicleShipplanApproval_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_VehicleShipplanApproval_WarehouseName, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding KvWarehouses, RelativeSource={RelativeSource AncestorType=local:VehicleShipplanApprovalDataEditView}}"
                              SelectedValue="{Binding VehicleWarehouseId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding VehicleWarehouseId, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding VehicleShipplanApproval_DealerName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding DealerName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 MaxHeight="200"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_VehicleShipplanApproval_SourceCode, Source={StaticResource UIStrings}}" />
        <Controls1:PopupTextBox x:Name="popupTextBoxSourceCode"
                                Title="{Binding QueryPanel_Title_VehiclePreAllocationRef, Source={StaticResource UIStrings}}"
                                Grid.Column="3"
                                IsReadOnly="True"
                                Style="{StaticResource PopupTextBox}"
                                Text="{Binding SourceCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_VehicleShipplanApproval_VehicleFundsTypeName, Source={StaticResource UIStrings}}" />
        <Controls:DcsComboBox Grid.Row="1"
                              Grid.Column="3"
                              ItemsSource="{Binding KvVehicleFundsTypes, RelativeSource={RelativeSource AncestorType=local:VehicleShipplanApprovalDataEditView}}"
                              SelectedValue="{Binding VehicleFundsTypeId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              Style="{StaticResource ComboBox}"
                              Text="{Binding VehicleFundsTypeId, Mode=OneWay}" />
        <TextBlock Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding DataEditView_Text_VehicleShipplanApproval_AvailableAmount, Source={StaticResource UIStrings}}" />
        <telerik:RadMaskedTextBox Grid.Column="5"
                                  IsReadOnly="True"
                                  Mask="c2"
                                  MaskType="Numeric"
                                  Style="{StaticResource Currency}"
                                  Value="{Binding AvailableAmount, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:VehicleShipplanApprovalDataEditView}}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Text_VehicleShipplanApproval_ApproveAmount, Source={StaticResource UIStrings}}" />
        <telerik:RadMaskedTextBox Grid.Row="1"
                                  Grid.Column="5"
                                  IsReadOnly="True"
                                  Mask="c2"
                                  MaskType="Numeric"
                                  Style="{StaticResource Currency}"
                                  Value="{Binding ApprovepAmount, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:VehicleShipplanApprovalDataEditView}}" />
        <telerik:RadButton Grid.RowSpan="2"
                           Grid.Column="6"
                           Width="80"
                           Margin="3"
                           Command="{Binding SearchCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:VehicleShipplanApprovalDataEditView}}"
                           Content="{Binding DataEditView_ButtonText_Search, Source={StaticResource UIStrings}}" />
    </Grid>
</Dcs:DcsDataEditViewBase>
