﻿<security:SecurityDataEditViewBase x:Class="Sunlight.Silverlight.Security.View.DataEdit.EntNodeTemplateAddDataEditView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                                   xmlns:security="clr-namespace:Sunlight.Silverlight.Security;assembly=Sunlight.Silverlight.Security"
                                   xmlns:securityUI="clr-namespace:Sunlight.Silverlight.Security"
                                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   xmlns:view="clr-namespace:Sunlight.Silverlight.Security.View"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="400">
    <security:SecurityDataEditViewBase.Resources>
        <securityUI:UIStrings x:Key="UIStrings"/>
    </security:SecurityDataEditViewBase.Resources>
    <Grid x:Name="Root"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="EntNodeTemplateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DataEditView_GroupTitle_EntNodeTemplate,Source={StaticResource UIStrings}}"
                       FontWeight="Bold"
                       Margin="5,10,0,10"/>
        </Grid>
        <telerik:RadTabControl Margin="10,0,0,28"
                               Grid.Column="2">
            <telerik:RadTabItem Header="{Binding DataEditView_GroupTitle_Functions,Source={StaticResource UIStrings}}">
                <view:AuthorizeView x:Name="MainAuthorizeView" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</security:SecurityDataEditViewBase>
