﻿<UserControl x:Class="Sunlight.Silverlight.View.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:shell="clr-namespace:Sunlight.Silverlight"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             FontFamily="Microsoft YaHei"
             FontSize="13">
    <UserControl.Resources>
        <shell:UIStrings x:Key="UIStrings" />
    </UserControl.Resources>
    <StackPanel MaxWidth="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="48"
                   Height="48"
                   VerticalAlignment="Top"
                   Source="/Telerik.Windows.Controls.Navigation;component/Themes/WindowAlertIcon.png"
                   Stretch="Fill" />
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       VerticalAlignment="Top"
                       Text="{Binding ExceptionView_ErrorMessage, Source={StaticResource UIStrings}}"
                       TextWrapping="Wrap" />
        </Grid>
        <telerik:RadExpander Margin="0,10,0,0"
                             Header="{Binding ExceptionView_ShowDetailMessages, Source={StaticResource UIStrings}}"
                             ExpandDirection="Down">
            <TextBox x:Name="DetailMessage"
                     FontSize="12"
                     MaxHeight="150"
                     FontFamily="Courier New"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
        </telerik:RadExpander>
    </StackPanel>
</UserControl>