﻿<telerik:RadWindow x:Class="Sunlight.Silverlight.View.SubmitPreviewWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   Width="500"
                   Height="400"
                   FontFamily="Microsoft YaHei"
                   FontSize="12"
                   ResizeMode="CanResize"
                   WindowStartupLocation="CenterScreen"
                   CanClose="False"
                   IsRestricted="True"
                   Header="提交确认"
                   Loaded="RadWindow_Loaded">
    <telerik:RadBusyIndicator x:Name="MainBusyIndicator"
                              BusyContent="">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer BorderThickness="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <telerik:RadTreeListView x:Name="MainTreeListView"
                                         FontSize="12"
                                         BorderThickness="0,0,0,1"
                                         AutoGenerateColumns="False"
                                         CanUserFreezeColumns="False"
                                         IsReadOnly="True">
                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn Header="名称"
                                                    IsFilterable="False"
                                                    DataMemberBinding="{Binding Name}" />
                        <telerik:GridViewDataColumn Header="原值"
                                                    IsFilterable="False"
                                                    DataMemberBinding="{Binding OldValue}" />
                        <telerik:GridViewDataColumn Header="新值"
                                                    IsFilterable="False"
                                                    DataMemberBinding="{Binding NewValue}" />
                    </telerik:RadTreeListView.Columns>
                </telerik:RadTreeListView>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center"
                           Text="您确认要提交以上列出的修改记录吗？" />
                <telerik:RadButton x:Name="YesButton"
                                   Margin="10,0,0,0"
                                   Padding="20,3"
                                   Content="是"
                                   Click="YesButton_Click" />
                <telerik:RadButton x:Name="NoButton"
                                   Margin="5,0,0,0"
                                   Padding="20,3"
                                   Content="否"
                                   Click="NoButton_Click" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>