﻿<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ColumnWidth="400"
    FontFamily="Arial"
    FontSize="22"
    TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="BorderThickness" Value="0,0.5,0,1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="TableCell">
            <!--  <Setter Property="BorderThickness" Value="0.5" />  -->
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="22" />
        </Style>
    </FlowDocument.Resources>
    <Table x:Name="LogoGroupTable" FontSize="22">
        <Table.Columns>
            <TableColumn Width="200" />
            <TableColumn Width="Auto" />
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell TextAlignment="Left">
                    <Paragraph Margin="0" Padding="0">
                        <Floater
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            BorderThickness="1">
                            <BlockUIContainer
                                Margin="0"
                                Padding="0"
                                TextAlignment="Left">
                                <Image
                                    Width="100"
                                    Margin="0"
                                    Source="Images/logo.png"
                                    Stretch="None" />
                            </BlockUIContainer>
                        </Floater>
                    </Paragraph>
                </TableCell>
                <TableCell TextAlignment="Left">
                    <Paragraph
                        Margin="0"
                        Padding="0,20,0,0"
                        TextAlignment="Left">
                        <Figure Margin="0" Padding="0">
                            <BlockUIContainer Margin="0" Padding="0">
                                <Image
                                    Margin="0"
                                    Source="{Binding BarCode, Mode=OneWay}"
                                    Stretch="None" />
                            </BlockUIContainer>
                        </Figure>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        CONTRACT NO:
                    </Paragraph>
                </TableCell>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        <Run Text="{Binding DealerCode}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        CONSIGNEE:
                    </Paragraph>
                </TableCell>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        <Run Text="{Binding DealerName}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        SHIPPING MARK:
                    </Paragraph>
                </TableCell>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        <Run Text="{Binding CounterpartCompanyName}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        CASE NO:
                    </Paragraph>
                </TableCell>
                <TableCell LineHeight="20" TextAlignment="Left">
                    <Paragraph>
                        <Run Text="{Binding Code}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>