﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Panels.Detail.PartsRetailOrderDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:PartsSales="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <PartsSales:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <TextBlock Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_PartsRetailOrder_Code, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code, Mode=OneWay}" />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_WarehouseName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding WarehouseName, Mode=OneWay}" />
        <TextBlock Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_CustomerName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CustomerName, Mode=OneWay}" />
        <TextBlock Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_CustomerAddress, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="7"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CustomerAddress, Mode=OneWay}" />
        <!--  第二行  -->
        <TextBlock Grid.Row="1"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_SalesUnitName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding SalesUnitName, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Status, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Status, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsRetailOrder_Status}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_CustomerCellPhone, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CustomerCellPhone, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_CreatorName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="7"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CreatorName, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="8"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_CreateTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="9"
                 Style="{StaticResource TextBox}"
                 Text="{Binding CreateTime, Mode=OneWay, StringFormat=d}"
                 TextAlignment="Right" />
        <!--  第三行  -->
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_PaymentMethod, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PaymentMethod, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PayOutBill_PaymentMethod}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_ModifierName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ModifierName, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_ModifyTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ModifyTime, Mode=OneWay, StringFormat=d}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="2"
                   Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_ApproverName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="7"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ApproverName, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="8"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_ApproveTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="9"
                 Style="{StaticResource TextBox}"
                 Text="{Binding ApproveTime, Mode=OneWay, StringFormat=d}"
                 TextAlignment="Right" />
        <!--  第四行  -->
        <TextBlock Grid.Row="3"
                   Style="{StaticResource Text}"
                   Text="{Binding DetailPanel_Text_PartsRetailOrder_OriginalAmount, Source={StaticResource UIStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource TextBox}"
                 Text="{Binding OriginalAmount, Mode=OneWay, StringFormat=c2}"
                 TextAlignment="Right" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_InvoiceOperatorName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Style="{StaticResource TextBox}"
                 Text="{Binding InvoiceOperatorName, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_InvoiceTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="5"
                 Style="{StaticResource TextBox}"
                 Text="{Binding InvoiceTime, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="6"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_AbandonerName, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="7"
                 Style="{StaticResource TextBox}"
                 Text="{Binding AbandonerName, Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="8"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_AbandonTime, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="9"
                 Style="{StaticResource TextBox}"
                 Text="{Binding AbandonTime, Mode=OneWay}" />
        <!--  第五行  -->
        <TextBlock Grid.Row="4"
                   Style="{StaticResource Text}"
                   Text="{Binding PartsRetailOrder_DiscountedAmount, Source={StaticResource EntityStrings}}" />
        <telerik:RadMaskedCurrencyInput Grid.Row="4"
                                  Grid.Column="1"
                                  Style="{StaticResource MaskedCurrencyInput}"
                                  Value="{Binding DiscountedAmount, Mode=OneWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Grid.ColumnSpan="7"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Remark, Mode=OneWay}" />
    </Grid>
</dcs:DcsDetailPanelBase>