﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Panels.Detail.PartsPackingPropertyAppFirPackingTypeDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Common="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:PartsSales="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
            <Common:UIStrings x:Key="UIStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10"
              Name="FirGird"
              Background="White"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                        Text="{Binding DataEditPanel_Text_PartsPackingTask_PackingMaterial, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirPackingMaterial, Mode=OneWay}" />
           
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_MeasureUnit, Source={StaticResource UIStrings}}"  />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirMeasureUnit, Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_PackingCoefficient, Source={StaticResource UIStrings}}"  />
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirPackingCoefficient, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_PackingMaterialName, Source={StaticResource UIStrings}}" 
                       Margin="0,5,5,0" />
          
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirPackingMaterialName, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_Volume, Source={StaticResource UIStrings}}" 
                       Margin="0,5,5,0" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirVolume, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_Weight, Source={StaticResource UIStrings}}" 
                       Margin="0,5,5,0" />
            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirWeight, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_Length, Source={StaticResource UIStrings}}" 
                       Margin="0,5,5,0" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirLength, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_Width, Source={StaticResource UIStrings}}" 
                       Margin="0,5,5,0" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirWidth, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding DataEditPanel_Text_PartsPackingTask_Height, Source={StaticResource UIStrings}}" 
                       Margin="0,5,5,0" />
            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding FirHeight, Mode=OneWay}" />
            <TextBlock  Grid.Row="3"
                       Grid.Column="2"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditPanel_Text_PartsPackingTask_IsBoxStandardPrint, Source={StaticResource UIStrings}}"  />
            <CheckBox x:Name="FirIsBoxStandardPrint"
                          Grid.Row="3"
                       Grid.Column="3"
                          Width="150"
                      IsEnabled="False"
                          IsChecked="{Binding FirIsBoxStandardPrint,
                                              Mode=TwoWay,
                                              NotifyOnValidationError=True,
                                              UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBox}" />
            <TextBlock  Grid.Row="3"
                       Grid.Column="0"
                           Style="{StaticResource Text}"
                           Text="{Binding DataEditPanel_Text_PartsPackingTask_IsPrintPartStandard, Source={StaticResource UIStrings}}"  />
            <CheckBox x:Name="FirIsPrintPartStandard"
                          Grid.Row="3"
                       Grid.Column="1"
                          Width="150"
                         IsEnabled="False"
                          IsChecked="{Binding FirIsPrintPartStandard,
                                              Mode=TwoWay,
                                              NotifyOnValidationError=True,
                                              UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource CheckBox}" />
        </Grid>
    </Grid>

</dcs:DcsDetailPanelBase>

