﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Panels.Detail.PartsSalesOrderForApproveDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DetailPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsStocking:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
            <dcs:KeyValueItemConverter x:Key="KeyValueItemConverter" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextTitle}"
                   Text="{Binding DetailPanel_Title_PartsSalesOrderForApprove, Source={StaticResource UIStrings}}" />
        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="1"
                   Margin="2,10"
                   Fill="#FFA0A0A0" />
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  第一行  -->
            <TextBlock Style="{StaticResource TextRed}"
                       Text="{Binding DetailPanel_Text_PartsSalesOrder_SalesUnitOwnerCompanyName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SalesUnitOwnerCompanyName, Mode=OneWay}" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DetailPanel_Text_PartsSalesOrder_PartsSalesOrderTypeName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding PartsSalesOrderTypeName, Mode=OneWay}" />
            <TextBlock Grid.Column="4"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_SecondLevelOrderType, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SecondLevelOrderType, Mode=OneWay, Converter={StaticResource KeyValueItemConverter}, ConverterParameter=DCS|PartsSalesOrder_SecondLevelOrderType}" />
            <TextBlock Grid.Column="6"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DetailPanel_Text_PartsSalesOrder_IfDirectProvision, Source={StaticResource UIStrings}}" />
            <CheckBox Grid.Column="7"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IfDirectProvision, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="False" />
            <TextBlock Grid.Column="8"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsSalesOrder_TotalAmount, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Column="9"
                     Style="{StaticResource TextBox}"
                     Text="{Binding TotalAmount, StringFormat=c2, Mode=OneWay}"
                     TextAlignment="Right" />
            <TextBlock Grid.Column="10"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsSalesOrder_IfCanNewPart, Source={StaticResource EntityStrings}}" />
            <CheckBox Grid.Column="11"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IfCanNewPart, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="False" />
            <!--  第二行  -->
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DetailPanel_Text_PartsSalesOrder_SubmitCompanyName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SubmitCompanyName, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DetailPanel_Text_PartsSalesOrder_InvoiceReceiveCompanyName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding InvoiceReceiveCompanyName, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource TextRed}"
                       Text="{Binding DetailPanel_Text_PartsSalesOrder_SalesUnitName, Source={StaticResource UIStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SalesUnitName, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_RequestedShippingTime, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="7"
                     Style="{StaticResource TextBox}"
                     Text="{Binding RequestedShippingTime, StringFormat=d, Mode=OneWay}"
                     TextAlignment="Right" />
            <TextBlock Grid.Row="1"
                       Grid.Column="8"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_RequestedDeliveryTime, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="1"
                     Grid.Column="9"
                     Style="{StaticResource TextBox}"
                     Text="{Binding RequestedDeliveryTime, StringFormat=d, Mode=OneWay}"
                     TextAlignment="Right" />
            <!--  第三行  -->
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ContactPerson, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ContactPerson, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ContactPhone, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ContactPhone, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource TextRed}"
                       Text="{Binding PartsSalesOrder_ReceivingCompanyName, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="5"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ReceivingCompanyName, Mode=OneWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="6"
                       Style="{StaticResource Text}"
                       Text="{Binding PartsSalesOrder_ReceivingAddress, Source={StaticResource EntityStrings}}" />
            <TextBox Grid.Row="2"
                     Grid.Column="7"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource TextBox}"
                     Text="{Binding ReceivingAddress, Mode=OneWay}" />
        </Grid>
    </Grid>
</dcs:DcsDetailPanelBase>
