﻿<dcs:DcsDetailPanelBase x:Class="Sunlight.Silverlight.Dcs.PartsSales.Panels.Detail.PartsSalesPriceChangeForApproveDetailPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:Sunlight.Silverlight.Dcs.Controls;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:dcs="clr-namespace:Sunlight.Silverlight.Dcs;assembly=Sunlight.Silverlight.Dcs"
                        xmlns:PartsStocking="clr-namespace:Sunlight.Silverlight.Dcs.PartsSales">
    <dcs:DcsDetailPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sunlight.Silverlight.Dcs;component/Styles/DataEditPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <PartsStocking:UIStrings x:Key="UIStrings" />
            <dcs:EntityStrings x:Key="EntityStrings" />
        </ResourceDictionary>
    </dcs:DcsDetailPanelBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextRed}" Text="{Binding PartsSalesPriceChange_Code, Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding Code,
                                Mode=OneWay}" />
        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextRed}"
                   Text="{Binding DataEditView_Validation_PartsSalesPriceChange_PartsSalesCategory,
                                  Source={StaticResource UIStrings}}" />
        <TextBox Grid.Column="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBox}"
                 Text="{Binding PartsSalesCategoryName,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Text}"
                   Text="{Binding _Common_Remark,
                                  Source={StaticResource EntityStrings}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxWrap}"
                 Text="{Binding Remark,
                                Mode=TwoWay,
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</dcs:DcsDetailPanelBase>
